addressType: IPv4
apiVersion: discovery.k8s.io/v1beta1
endpoints:
- addresses:
  - 100.96.2.204
  conditions:
    ready: true
  targetRef:
    kind: Pod
    name: demo-s3-target-browser-u9x0gm-b786fdfff-sr582
    namespace: default
    resourceVersion: "1811613"
    uid: 9426b26f-6991-496c-9f94-e23ceb096d78
  topology:
    kubernetes.io/hostname: tkc01-workers-dscbj-7745644f8d-4b75s
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-03-07T13:41:17Z"
  creationTimestamp: "2022-03-07T13:17:48Z"
  generateName: demo-s3-target-browser-u9x0gm-
  generation: 3
  labels:
    app: demo-s3-target-browser-u9x0gm
    app.kubernetes.io/instance: demo-s3-target-browser-u9x0gm
    app.kubernetes.io/managed-by: k8s-triliovault
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: demo-s3-target-browser-u9x0gm
  managedFields:
  - apiVersion: discovery.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"069dda03-2ebc-4678-992b-aa8652b63e7e"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-07T13:41:17Z"
  name: demo-s3-target-browser-u9x0gm-ns7nt
  namespace: default
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: demo-s3-target-browser-u9x0gm
    uid: 069dda03-2ebc-4678-992b-aa8652b63e7e
  resourceVersion: "1811615"
  uid: e6c71717-0563-47e2-899f-f7615e1599f5
ports:
- name: http
  port: 9090
  protocol: TCP
