apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: "2022-03-03T08:14:42Z"
  generation: 1
  managedFields:
  - apiVersion: apiextensions.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:controller-gen.kubebuilder.io/version: {}
      f:spec:
        f:conversion:
          .: {}
          f:strategy: {}
        f:group: {}
        f:names:
          f:kind: {}
          f:listKind: {}
          f:plural: {}
          f:singular: {}
        f:scope: {}
        f:versions: {}
      f:status:
        f:acceptedNames:
          f:kind: {}
          f:plural: {}
        f:conditions: {}
        f:storedVersions: {}
    manager: manager
    operation: Update
    time: "2022-03-03T12:26:32Z"
  name: clusterrestores.triliovault.trilio.io
  resourceVersion: "563459"
  uid: e6f68ff5-fd86-46a2-9271-fb4a0b66186d
spec:
  conversion:
    strategy: None
  group: triliovault.trilio.io
  names:
    kind: ClusterRestore
    listKind: ClusterRestoreList
    plural: clusterrestores
    singular: clusterrestore
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.size
      name: Data Size
      type: string
    - jsonPath: .status.startTimestamp
      name: Start Time
      type: string
    - jsonPath: .status.completionTimestamp
      name: End Time
      type: string
    - jsonPath: .status.percentageCompletion
      name: Percentage Completed
      type: number
    - jsonPath: .status.duration
      name: Duration
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: ClusterRestore defines the desired state of ClusterRestore
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ClusterRestoreSpec defines the source from where the ClusterRestore
              is to be done
            properties:
              actionFlags:
                properties:
                  cleanupOnFailure:
                    description: CleanupOnFailure is flag to perform cleanup after
                      restore fails. Defaults to false
                    type: boolean
                  protectRestoredApp:
                    description: ProtectRestoredApp decides if TVK will setup a backupPlan
                      to protect the restored application.
                    type: boolean
                type: object
              cleanupOnFailure:
                description: 'CleanupOnFailure is flag to perform cleanup for all
                  restores when ClusterRestore has failed. Deprecated: CleanupOnFailure
                  flag is now moved under `ActionFlags` struct'
                type: boolean
              components:
                description: Components defines the components and their custom configuration
                  using which individual component restore is to be done
                items:
                  properties:
                    backupNamespace:
                      type: string
                    hookConfig:
                      description: HookConfig defines the sequence of hook actions
                        and their associated pod-container regexes
                      properties:
                        hooks:
                          description: Hooks defines the config's for hook action
                            object reference to the matching regexes of pod and containers
                          items:
                            description: HookInfo defines the config for hook action
                              object reference to the matching regexes of pod and
                              containers
                            properties:
                              containerRegex:
                                description: ContainerRegex identifies containers
                                  for hook execution from pods which are filtered
                                  using PodSelector. If not given then hooks will
                                  be executed in all the containers of the identified
                                  pods
                                type: string
                              hook:
                                description: Hook is the object reference of the Hook
                                  resource which will be run while quiescing
                                properties:
                                  apiVersion:
                                    description: API version of the referent.
                                    type: string
                                  fieldPath:
                                    description: 'If referring to a piece of an object
                                      instead of an entire object, this string should
                                      contain a valid JSON/Go field access statement,
                                      such as desiredState.manifest.containers[2].
                                      For example, if the object reference is to a
                                      container within a pod, this would take on a
                                      value like: "spec.containers{name}" (where "name"
                                      refers to the name of the container that triggered
                                      the event) or if no container name is specified
                                      "spec.containers[2]" (container with index 2
                                      in this pod). This syntax is chosen only to
                                      have some well-defined way of referencing a
                                      part of an object. TODO: this design is not
                                      final and this field is subject to change in
                                      the future.'
                                    type: string
                                  kind:
                                    description: 'Kind of the referent. More info:
                                      https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                                    type: string
                                  name:
                                    description: 'Name of the referent. More info:
                                      https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                                    type: string
                                  namespace:
                                    description: 'Namespace of the referent. More
                                      info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                                    type: string
                                  resourceVersion:
                                    description: 'Specific resourceVersion to which
                                      this reference is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                                    type: string
                                  uid:
                                    description: 'UID of the referent. More info:
                                      https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                                    type: string
                                type: object
                              podSelector:
                                description: PodSelector will identify set of pods
                                  for hook config based on either Labels or Regex
                                  pattern.
                                properties:
                                  labels:
                                    items:
                                      description: A label selector is a label query
                                        over a set of resources. The result of matchLabels
                                        and matchExpressions are ANDed. An empty label
                                        selector matches all objects. A null label
                                        selector matches no objects.
                                      properties:
                                        matchExpressions:
                                          description: matchExpressions is a list
                                            of label selector requirements. The requirements
                                            are ANDed.
                                          items:
                                            description: A label selector requirement
                                              is a selector that contains values,
                                              a key, and an operator that relates
                                              the key and values.
                                            properties:
                                              key:
                                                description: key is the label key
                                                  that the selector applies to.
                                                type: string
                                              operator:
                                                description: operator represents a
                                                  key's relationship to a set of values.
                                                  Valid operators are In, NotIn, Exists
                                                  and DoesNotExist.
                                                type: string
                                              values:
                                                description: values is an array of
                                                  string values. If the operator is
                                                  In or NotIn, the values array must
                                                  be non-empty. If the operator is
                                                  Exists or DoesNotExist, the values
                                                  array must be empty. This array
                                                  is replaced during a strategic merge
                                                  patch.
                                                items:
                                                  type: string
                                                type: array
                                            required:
                                            - key
                                            - operator
                                            type: object
                                          type: array
                                        matchLabels:
                                          additionalProperties:
                                            type: string
                                          description: matchLabels is a map of {key,value}
                                            pairs. A single {key,value} in the matchLabels
                                            map is equivalent to an element of matchExpressions,
                                            whose key field is "key", the operator
                                            is "In", and the values array contains
                                            only "value". The requirements are ANDed.
                                          type: object
                                      type: object
                                    minItems: 1
                                    type: array
                                  regex:
                                    type: string
                                type: object
                            required:
                            - hook
                            - podSelector
                            type: object
                          minItems: 1
                          type: array
                        mode:
                          description: Mode can be sequential or parallel which defines
                            the way hooks will be executed. If mode is parallel, ignore
                            the hook sequence.
                          enum:
                          - Sequential
                          - Parallel
                          type: string
                        podReadyWaitSeconds:
                          description: PodReadyWaitSeconds is the wait time for which
                            hook execution waits before performing hook Quiescing/UnQuiescing
                            It is only applicable for pods which are found in NotRunning
                            state during hook execution Default value is 120s, that
                            will be set by webhook.
                          maximum: 600
                          minimum: 1
                          type: integer
                      required:
                      - hooks
                      type: object
                    restoreConfig:
                      properties:
                        excludeResources:
                          items:
                            description: Resource defines the list of names of a Kubernetes
                              resource of a particular GVK.
                            properties:
                              groupVersionKind:
                                description: GroupVersionKind specifies GVK uniquely
                                  representing particular resource type.
                                properties:
                                  group:
                                    type: string
                                  kind:
                                    type: string
                                  version:
                                    type: string
                                type: object
                              objects:
                                description: Objects is the list of names of all the
                                  objects of the captured GVK
                                items:
                                  type: string
                                type: array
                            required:
                            - groupVersionKind
                            type: object
                          minItems: 1
                          type: array
                        restoreFlags:
                          properties:
                            disableIgnoreResources:
                              description: DisableIgnoreResources is responsible for
                                the behavior of default list of resources being ignored
                                at the restore. If set to true, those resources will
                                not be ignored
                              type: boolean
                            omitMetadata:
                              description: OmitMetadata specifies whether to omit
                                metadata like labels, annotations of resources while
                                restoring them.
                              type: boolean
                            onlyData:
                              description: OnlyData flag decides if the restore operation
                                will only restore data components.
                              type: boolean
                            onlyMetadata:
                              description: OnlyMetadata flag decides if the restore
                                operation will only restore metadata components.
                              type: boolean
                            patchCRD:
                              description: PatchCRD specifies whether to patch spec
                                of a already exists crd.
                              type: boolean
                            patchIfAlreadyExists:
                              description: PatchIfAlreadyExists specifies whether
                                to patch spec of a already exists resource in the
                                namespace restored.
                              type: boolean
                            skipIfAlreadyExists:
                              description: SkipIfAlreadyExists specifies whether to
                                skip restore of a resource if already exists in the
                                namespace restored.
                              type: boolean
                            skipOperatorResources:
                              description: SkipOperatorResources specifies whether
                                to skip operator resources or not at the time of restore.
                                (for the use case when operator is already present
                                and the application of that operator needs to be restored)
                              type: boolean
                          type: object
                        transformComponents:
                          description: TransformComponents specifies component wise
                            transformation configuration
                          properties:
                            custom:
                              description: CustomTransform specifies the Transformation
                                configuration for Custom label-based backup
                              items:
                                description: CustomTransform specifies transformation
                                  configuration for Custom label-based resources
                                properties:
                                  jsonPatches:
                                    description: JSONPatches specifies the JSON patches
                                      to be applied
                                    items:
                                      properties:
                                        from:
                                          description: From specifies the source element
                                            path. This field is mandatory for copy/move
                                            operation
                                          type: string
                                        op:
                                          description: Op specifies the operation
                                            to perform, can be test/add/remove/replace/copy/move
                                          enum:
                                          - test
                                          - add
                                          - remove
                                          - replace
                                          - copy
                                          - move
                                          type: string
                                        path:
                                          description: Path specifies the destination
                                            element path which needs to be transformed
                                          type: string
                                        value:
                                          description: Values specifies the value
                                            for any operation. This field is mandatory
                                            for test/add/replace operation
                                          x-kubernetes-preserve-unknown-fields: true
                                      required:
                                      - op
                                      - path
                                      type: object
                                    minItems: 1
                                    type: array
                                  resources:
                                    description: Resources specifies the resources
                                      for which transformation needs to be applied
                                    properties:
                                      groupVersionKind:
                                        description: GroupVersionKind specifies GVK
                                          uniquely representing particular resource
                                          type.
                                        properties:
                                          group:
                                            type: string
                                          kind:
                                            type: string
                                          version:
                                            type: string
                                        type: object
                                      objects:
                                        description: Objects is the list of names
                                          of all the objects of the captured GVK
                                        items:
                                          type: string
                                        type: array
                                    required:
                                    - groupVersionKind
                                    type: object
                                  transformName:
                                    description: TransformName specifies the name
                                      of transformation
                                    type: string
                                required:
                                - jsonPatches
                                - resources
                                - transformName
                                type: object
                              minItems: 1
                              type: array
                            helm:
                              description: HelmTransform specifies the Transformation
                                configuration for Helm charts
                              items:
                                description: HelmTransform specifies transformation
                                  configuration for Helm
                                properties:
                                  release:
                                    description: Release specifies the release name
                                      for which the transformation is to be done
                                    type: string
                                  set:
                                    description: Set specifies the key-value pair
                                      to be set
                                    items:
                                      description: KeyValue specifies key-value pair
                                        for helm transformation
                                      properties:
                                        key:
                                          description: Key denotes the key for which
                                            value is to be set
                                          type: string
                                        value:
                                          description: Value denotes the value to
                                            be set
                                          type: string
                                      required:
                                      - key
                                      - value
                                      type: object
                                    minItems: 1
                                    type: array
                                  transformName:
                                    description: TransformName specifies the name
                                      of transformation
                                    type: string
                                required:
                                - release
                                - set
                                - transformName
                                type: object
                              minItems: 1
                              type: array
                          type: object
                      type: object
                    restoreNamespace:
                      type: string
                  type: object
                minItems: 1
                type: array
              encryption:
                description: Encryption specify encryption key to decrypt the encrypted
                  data.
                properties:
                  encryptionSecret:
                    description: EncryptionSecret is object ref of a secret which
                      contains encryption key for backup encryption
                    properties:
                      apiVersion:
                        description: API version of the referent.
                        type: string
                      fieldPath:
                        description: 'If referring to a piece of an object instead
                          of an entire object, this string should contain a valid
                          JSON/Go field access statement, such as desiredState.manifest.containers[2].
                          For example, if the object reference is to a container within
                          a pod, this would take on a value like: "spec.containers{name}"
                          (where "name" refers to the name of the container that triggered
                          the event) or if no container name is specified "spec.containers[2]"
                          (container with index 2 in this pod). This syntax is chosen
                          only to have some well-defined way of referencing a part
                          of an object. TODO: this design is not final and this field
                          is subject to change in the future.'
                        type: string
                      kind:
                        description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                        type: string
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                      resourceVersion:
                        description: 'Specific resourceVersion to which this reference
                          is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                        type: string
                      uid:
                        description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                        type: string
                    type: object
                required:
                - encryptionSecret
                type: object
              excludeComponents:
                description: ExcludeComponents specifies the components(namespaces)
                  to be excluded from the ClusterRestore
                items:
                  type: string
                minItems: 1
                type: array
              globalConfig:
                description: GlobalConfig is the global restore configuration which
                  is applicable for the components of restore unless explicitly overridden
                  at the component level
                properties:
                  excludeResources:
                    items:
                      description: Resource defines the list of names of a Kubernetes
                        resource of a particular GVK.
                      properties:
                        groupVersionKind:
                          description: GroupVersionKind specifies GVK uniquely representing
                            particular resource type.
                          properties:
                            group:
                              type: string
                            kind:
                              type: string
                            version:
                              type: string
                          type: object
                        objects:
                          description: Objects is the list of names of all the objects
                            of the captured GVK
                          items:
                            type: string
                          type: array
                      required:
                      - groupVersionKind
                      type: object
                    minItems: 1
                    type: array
                  restoreFlags:
                    properties:
                      disableIgnoreResources:
                        description: DisableIgnoreResources is responsible for the
                          behavior of default list of resources being ignored at the
                          restore. If set to true, those resources will not be ignored
                        type: boolean
                      omitMetadata:
                        description: OmitMetadata specifies whether to omit metadata
                          like labels, annotations of resources while restoring them.
                        type: boolean
                      onlyData:
                        description: OnlyData flag decides if the restore operation
                          will only restore data components.
                        type: boolean
                      onlyMetadata:
                        description: OnlyMetadata flag decides if the restore operation
                          will only restore metadata components.
                        type: boolean
                      patchCRD:
                        description: PatchCRD specifies whether to patch spec of a
                          already exists crd.
                        type: boolean
                      patchIfAlreadyExists:
                        description: PatchIfAlreadyExists specifies whether to patch
                          spec of a already exists resource in the namespace restored.
                        type: boolean
                      skipIfAlreadyExists:
                        description: SkipIfAlreadyExists specifies whether to skip
                          restore of a resource if already exists in the namespace
                          restored.
                        type: boolean
                      skipOperatorResources:
                        description: SkipOperatorResources specifies whether to skip
                          operator resources or not at the time of restore. (for the
                          use case when operator is already present and the application
                          of that operator needs to be restored)
                        type: boolean
                    type: object
                  transformComponents:
                    description: TransformComponents specifies component wise transformation
                      configuration
                    properties:
                      custom:
                        description: CustomTransform specifies the Transformation
                          configuration for Custom label-based backup
                        items:
                          description: CustomTransform specifies transformation configuration
                            for Custom label-based resources
                          properties:
                            jsonPatches:
                              description: JSONPatches specifies the JSON patches
                                to be applied
                              items:
                                properties:
                                  from:
                                    description: From specifies the source element
                                      path. This field is mandatory for copy/move
                                      operation
                                    type: string
                                  op:
                                    description: Op specifies the operation to perform,
                                      can be test/add/remove/replace/copy/move
                                    enum:
                                    - test
                                    - add
                                    - remove
                                    - replace
                                    - copy
                                    - move
                                    type: string
                                  path:
                                    description: Path specifies the destination element
                                      path which needs to be transformed
                                    type: string
                                  value:
                                    description: Values specifies the value for any
                                      operation. This field is mandatory for test/add/replace
                                      operation
                                    x-kubernetes-preserve-unknown-fields: true
                                required:
                                - op
                                - path
                                type: object
                              minItems: 1
                              type: array
                            resources:
                              description: Resources specifies the resources for which
                                transformation needs to be applied
                              properties:
                                groupVersionKind:
                                  description: GroupVersionKind specifies GVK uniquely
                                    representing particular resource type.
                                  properties:
                                    group:
                                      type: string
                                    kind:
                                      type: string
                                    version:
                                      type: string
                                  type: object
                                objects:
                                  description: Objects is the list of names of all
                                    the objects of the captured GVK
                                  items:
                                    type: string
                                  type: array
                              required:
                              - groupVersionKind
                              type: object
                            transformName:
                              description: TransformName specifies the name of transformation
                              type: string
                          required:
                          - jsonPatches
                          - resources
                          - transformName
                          type: object
                        minItems: 1
                        type: array
                      helm:
                        description: HelmTransform specifies the Transformation configuration
                          for Helm charts
                        items:
                          description: HelmTransform specifies transformation configuration
                            for Helm
                          properties:
                            release:
                              description: Release specifies the release name for
                                which the transformation is to be done
                              type: string
                            set:
                              description: Set specifies the key-value pair to be
                                set
                              items:
                                description: KeyValue specifies key-value pair for
                                  helm transformation
                                properties:
                                  key:
                                    description: Key denotes the key for which value
                                      is to be set
                                    type: string
                                  value:
                                    description: Value denotes the value to be set
                                    type: string
                                required:
                                - key
                                - value
                                type: object
                              minItems: 1
                              type: array
                            transformName:
                              description: TransformName specifies the name of transformation
                              type: string
                          required:
                          - release
                          - set
                          - transformName
                          type: object
                        minItems: 1
                        type: array
                    type: object
                type: object
              source:
                description: Type is the type of source for ClusterRestore
                properties:
                  clusterBackup:
                    description: ClusterBackup is a reference to the ClusterBackup
                      instance restored if type is ClusterBackup.
                    properties:
                      apiVersion:
                        description: API version of the referent.
                        type: string
                      fieldPath:
                        description: 'If referring to a piece of an object instead
                          of an entire object, this string should contain a valid
                          JSON/Go field access statement, such as desiredState.manifest.containers[2].
                          For example, if the object reference is to a container within
                          a pod, this would take on a value like: "spec.containers{name}"
                          (where "name" refers to the name of the container that triggered
                          the event) or if no container name is specified "spec.containers[2]"
                          (container with index 2 in this pod). This syntax is chosen
                          only to have some well-defined way of referencing a part
                          of an object. TODO: this design is not final and this field
                          is subject to change in the future.'
                        type: string
                      kind:
                        description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                        type: string
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                      resourceVersion:
                        description: 'Specific resourceVersion to which this reference
                          is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                        type: string
                      uid:
                        description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                        type: string
                    type: object
                  clusterBackupPlan:
                    description: ClusterBackupPlan is a reference to the ClusterBackupPlan
                      whose latest successful backup is to be restored.
                    properties:
                      apiVersion:
                        description: API version of the referent.
                        type: string
                      fieldPath:
                        description: 'If referring to a piece of an object instead
                          of an entire object, this string should contain a valid
                          JSON/Go field access statement, such as desiredState.manifest.containers[2].
                          For example, if the object reference is to a container within
                          a pod, this would take on a value like: "spec.containers{name}"
                          (where "name" refers to the name of the container that triggered
                          the event) or if no container name is specified "spec.containers[2]"
                          (container with index 2 in this pod). This syntax is chosen
                          only to have some well-defined way of referencing a part
                          of an object. TODO: this design is not final and this field
                          is subject to change in the future.'
                        type: string
                      kind:
                        description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                        type: string
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                      resourceVersion:
                        description: 'Specific resourceVersion to which this reference
                          is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                        type: string
                      uid:
                        description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                        type: string
                    type: object
                  location:
                    description: Location is an absolute path to remote target from
                      where restore is performed if type is Location.
                    type: string
                  target:
                    description: Target is a reference to the Target instance where
                      from restore is performed if type is Location.
                    properties:
                      apiVersion:
                        description: API version of the referent.
                        type: string
                      fieldPath:
                        description: 'If referring to a piece of an object instead
                          of an entire object, this string should contain a valid
                          JSON/Go field access statement, such as desiredState.manifest.containers[2].
                          For example, if the object reference is to a container within
                          a pod, this would take on a value like: "spec.containers{name}"
                          (where "name" refers to the name of the container that triggered
                          the event) or if no container name is specified "spec.containers[2]"
                          (container with index 2 in this pod). This syntax is chosen
                          only to have some well-defined way of referencing a part
                          of an object. TODO: this design is not final and this field
                          is subject to change in the future.'
                        type: string
                      kind:
                        description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                        type: string
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                      resourceVersion:
                        description: 'Specific resourceVersion to which this reference
                          is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                        type: string
                      uid:
                        description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                        type: string
                    type: object
                  type:
                    description: Type is the type of source for restore
                    enum:
                    - ClusterBackup
                    - Location
                    - ClusterBackupPlan
                    type: string
                required:
                - type
                type: object
            required:
            - source
            type: object
          status:
            description: ClusterRestoreStatus defines the observed state of ClusterRestore
            properties:
              completionTimestamp:
                description: CompletionTimestamp is the time when ClusterRestore finished.
                format: date-time
                type: string
              components:
                additionalProperties:
                  properties:
                    backup:
                      description: Backup is the reference of the Backup CR used for
                        backing up this component
                      properties:
                        apiVersion:
                          description: API version of the referent.
                          type: string
                        fieldPath:
                          description: 'If referring to a piece of an object instead
                            of an entire object, this string should contain a valid
                            JSON/Go field access statement, such as desiredState.manifest.containers[2].
                            For example, if the object reference is to a container
                            within a pod, this would take on a value like: "spec.containers{name}"
                            (where "name" refers to the name of the container that
                            triggered the event) or if no container name is specified
                            "spec.containers[2]" (container with index 2 in this pod).
                            This syntax is chosen only to have some well-defined way
                            of referencing a part of an object. TODO: this design
                            is not final and this field is subject to change in the
                            future.'
                          type: string
                        kind:
                          description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                          type: string
                        name:
                          description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                        namespace:
                          description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                          type: string
                        resourceVersion:
                          description: 'Specific resourceVersion to which this reference
                            is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                          type: string
                        uid:
                          description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                          type: string
                      type: object
                    location:
                      description: Location is the location of the backup on target.
                      type: string
                    percentageCompletion:
                      description: PercentageCompletion is the amount of restore operation
                        completed.
                      maximum: 100
                      minimum: 0
                      type: integer
                    restore:
                      description: Restore is the reference of the Restore CR used
                        for restoring this component.
                      properties:
                        apiVersion:
                          description: API version of the referent.
                          type: string
                        fieldPath:
                          description: 'If referring to a piece of an object instead
                            of an entire object, this string should contain a valid
                            JSON/Go field access statement, such as desiredState.manifest.containers[2].
                            For example, if the object reference is to a container
                            within a pod, this would take on a value like: "spec.containers{name}"
                            (where "name" refers to the name of the container that
                            triggered the event) or if no container name is specified
                            "spec.containers[2]" (container with index 2 in this pod).
                            This syntax is chosen only to have some well-defined way
                            of referencing a part of an object. TODO: this design
                            is not final and this field is subject to change in the
                            future.'
                          type: string
                        kind:
                          description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                          type: string
                        name:
                          description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                        namespace:
                          description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                          type: string
                        resourceVersion:
                          description: 'Specific resourceVersion to which this reference
                            is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                          type: string
                        uid:
                          description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                          type: string
                      type: object
                    restoreStatus:
                      description: Status is the status of particular restore.
                      enum:
                      - InProgress
                      - Pending
                      - Error
                      - Completed
                      - Failed
                      type: string
                  type: object
                description: ComponentInfos contains information related to each individual
                  backup to be restored
                type: object
              condition:
                description: Condition is the overall condition of cluster restore
                  resource.
                items:
                  properties:
                    phase:
                      description: Phase defines the current phase of the controller.
                      enum:
                      - PreClusterRestore
                      - Restore
                      - ClusterRestoreCleanup
                      - AddProtection
                      type: string
                    reason:
                      description: A brief message indicating details about why the
                        component is in this condition.
                      type: string
                    status:
                      description: Status is the status of the cluster restore.
                      enum:
                      - InProgress
                      - Error
                      - Completed
                      - Failed
                      type: string
                    timestamp:
                      description: Timestamp is the time a condition occurred.
                      format: date-time
                      type: string
                  type: object
                type: array
              createdNamespaces:
                description: CreatedNamespaces are the namespaces created for restores.
                items:
                  type: string
                type: array
              duration:
                description: Duration is the amount of time the ClusterRestore process
                  took to finish.
                type: string
              percentageCompletion:
                description: PercentageCompletion is the percentage of ClusterRestore
                  operation completed.
                maximum: 100
                minimum: 0
                type: integer
              phase:
                description: Phase is the current phase of the ClusterRestore operation.
                type: string
              phaseStatus:
                description: PhaseStatus is the status of phase ClusterRestore operation
                  going through.
                enum:
                - InProgress
                - Pending
                - Error
                - Completed
                - Failed
                type: string
              protectingResources:
                description: ProtectingResources lists the Trilio resources and dependent
                  resources which are getting created after user cluster restore operation.
                  It's applicable only if ProtectRestoredApp is set to true.
                items:
                  description: Resource defines the list of names of a Kubernetes
                    resource of a particular GVK.
                  properties:
                    groupVersionKind:
                      description: GroupVersionKind specifies GVK uniquely representing
                        particular resource type.
                      properties:
                        group:
                          type: string
                        kind:
                          type: string
                        version:
                          type: string
                      type: object
                    objects:
                      description: Objects is the list of names of all the objects
                        of the captured GVK
                      items:
                        type: string
                      type: array
                  required:
                  - groupVersionKind
                  type: object
                type: array
              size:
                anyOf:
                - type: integer
                - type: string
                description: Size is the aggregate size of the data restored back.
                pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                x-kubernetes-int-or-string: true
              startTimestamp:
                description: StartTimestamp is the time when ClusterRestore was started.
                format: date-time
                type: string
              stats:
                description: ClusterRestoreStats defines the stats for a RestorCluster
                properties:
                  clusterBackup:
                    description: ClusterBackup is the reference to the ClusterBackup
                      associated with ClusterRestore
                    properties:
                      apiVersion:
                        description: API version of the referent.
                        type: string
                      fieldPath:
                        description: 'If referring to a piece of an object instead
                          of an entire object, this string should contain a valid
                          JSON/Go field access statement, such as desiredState.manifest.containers[2].
                          For example, if the object reference is to a container within
                          a pod, this would take on a value like: "spec.containers{name}"
                          (where "name" refers to the name of the container that triggered
                          the event) or if no container name is specified "spec.containers[2]"
                          (container with index 2 in this pod). This syntax is chosen
                          only to have some well-defined way of referencing a part
                          of an object. TODO: this design is not final and this field
                          is subject to change in the future.'
                        type: string
                      kind:
                        description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                        type: string
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                      resourceVersion:
                        description: 'Specific resourceVersion to which this reference
                          is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                        type: string
                      uid:
                        description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                        type: string
                    type: object
                  clusterBackupPlan:
                    description: ClusterBackupPlan is the reference to ClusterBackupPlan
                      associated with ClusterRestore
                    properties:
                      apiVersion:
                        description: API version of the referent.
                        type: string
                      fieldPath:
                        description: 'If referring to a piece of an object instead
                          of an entire object, this string should contain a valid
                          JSON/Go field access statement, such as desiredState.manifest.containers[2].
                          For example, if the object reference is to a container within
                          a pod, this would take on a value like: "spec.containers{name}"
                          (where "name" refers to the name of the container that triggered
                          the event) or if no container name is specified "spec.containers[2]"
                          (container with index 2 in this pod). This syntax is chosen
                          only to have some well-defined way of referencing a part
                          of an object. TODO: this design is not final and this field
                          is subject to change in the future.'
                        type: string
                      kind:
                        description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                        type: string
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                      resourceVersion:
                        description: 'Specific resourceVersion to which this reference
                          is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                        type: string
                      uid:
                        description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                        type: string
                    type: object
                type: object
              status:
                description: Status is the status of the ClusterRestore operation.
                enum:
                - InProgress
                - Pending
                - Error
                - Completed
                - Failed
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ClusterRestore
    listKind: ClusterRestoreList
    plural: clusterrestores
    singular: clusterrestore
  conditions:
  - lastTransitionTime: "2022-03-03T08:14:42Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: "2022-03-03T08:14:42Z"
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v1
