apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: "2022-03-03T08:14:41Z"
  generation: 1
  managedFields:
  - apiVersion: apiextensions.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:controller-gen.kubebuilder.io/version: {}
      f:spec:
        f:conversion:
          .: {}
          f:strategy: {}
        f:group: {}
        f:names:
          f:kind: {}
          f:listKind: {}
          f:plural: {}
          f:singular: {}
        f:scope: {}
        f:versions: {}
      f:status:
        f:acceptedNames:
          f:kind: {}
          f:plural: {}
        f:conditions: {}
        f:storedVersions: {}
    manager: manager
    operation: Update
    time: "2022-03-03T12:26:31Z"
  name: clusterbackups.triliovault.trilio.io
  resourceVersion: "563458"
  uid: c7274e0e-eea1-45f3-b60e-b667a1b4c703
spec:
  conversion:
    strategy: None
  group: triliovault.trilio.io
  names:
    kind: ClusterBackup
    listKind: ClusterBackupList
    plural: clusterbackups
    singular: clusterbackup
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.clusterBackupPlan.name
      name: BackupPlan
      type: string
    - jsonPath: .status.type
      name: Backup Type
      type: string
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.size
      name: Data Size
      type: string
    - jsonPath: .status.startTimestamp
      name: Start Time
      type: string
    - jsonPath: .status.completionTimestamp
      name: End Time
      type: string
    - jsonPath: .status.percentageCompletion
      name: Percentage Completed
      type: number
    - jsonPath: .status.duration
      name: Duration
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        description: ClusterBackup is the Schema for the ClusterBackup API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ClusterBackupSpec defines the desired state of ClusterBackup
            properties:
              clusterBackupPlan:
                description: ClusterBackupPlan is a reference to the ClusterBackupPlan
                  to be backed up.
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: 'If referring to a piece of an object instead of
                      an entire object, this string should contain a valid JSON/Go
                      field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within
                      a pod, this would take on a value like: "spec.containers{name}"
                      (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]"
                      (container with index 2 in this pod). This syntax is chosen
                      only to have some well-defined way of referencing a part of
                      an object. TODO: this design is not final and this field is
                      subject to change in the future.'
                    type: string
                  kind:
                    description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                  resourceVersion:
                    description: 'Specific resourceVersion to which this reference
                      is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                    type: string
                  uid:
                    description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                    type: string
                type: object
              type:
                description: Type is the type of clusterBackup in the sequence of
                  clusterBackups.
                enum:
                - Incremental
                - Full
                - Mixed
                type: string
            required:
            - clusterBackupPlan
            - type
            type: object
          status:
            description: ClusterBackupStatus defines the observed state of ClusterBackup
            properties:
              backupInfos:
                additionalProperties:
                  description: BackupInfo contains the relevant information to uniquely
                    identify a child Backup created from a ClusterBackup
                  properties:
                    backup:
                      description: Backup ObjectReference of child Backup
                      properties:
                        apiVersion:
                          description: API version of the referent.
                          type: string
                        fieldPath:
                          description: 'If referring to a piece of an object instead
                            of an entire object, this string should contain a valid
                            JSON/Go field access statement, such as desiredState.manifest.containers[2].
                            For example, if the object reference is to a container
                            within a pod, this would take on a value like: "spec.containers{name}"
                            (where "name" refers to the name of the container that
                            triggered the event) or if no container name is specified
                            "spec.containers[2]" (container with index 2 in this pod).
                            This syntax is chosen only to have some well-defined way
                            of referencing a part of an object. TODO: this design
                            is not final and this field is subject to change in the
                            future.'
                          type: string
                        kind:
                          description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                          type: string
                        name:
                          description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                          type: string
                        namespace:
                          description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                          type: string
                        resourceVersion:
                          description: 'Specific resourceVersion to which this reference
                            is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                          type: string
                        uid:
                          description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                          type: string
                      type: object
                    location:
                      description: Location is the Backup's location on the target
                      type: string
                    percentageCompletion:
                      description: PercentageCompletion is the amount of backup operation
                        completed.
                      maximum: 100
                      minimum: 0
                      type: integer
                    status:
                      description: Status status of child Backup
                      type: string
                  type: object
                description: BackupInfos contains the information of the child Backup
                  CRs created by this ClusterBackup
                type: object
              completionTimestamp:
                description: CompletionTimestamp is the time when ClusterBackup finished.
                format: date-time
                type: string
              condition:
                description: 'Condition is the conditions a ClusterBackup goes through
                  during backup TODO: Define a separate condition struct'
                items:
                  description: ClusterBackupCondition specifies the current condition
                    of a clusterBackup resource.
                  properties:
                    phase:
                      description: Phase defines the current phase of the controller.
                      enum:
                      - Backup
                      - MetadataUpload
                      - Retention
                      type: string
                    reason:
                      description: A brief message indicating details about why clusterBackup
                        is in this condition.
                      type: string
                    status:
                      description: Status is the status of the condition.
                      enum:
                      - Available
                      - InProgress
                      - Failed
                      - Completed
                      type: string
                    timestamp:
                      description: Timestamp is the time a condition occurred.
                      format: date-time
                      type: string
                  type: object
                type: array
              duration:
                description: Duration is the amount of time the ClusterBackup process
                  took to finish.
                type: string
              expirationTimestamp:
                description: ExpirationTimeStamp is the time after which a ClusterBackup
                  will not be available after retention.
                format: date-time
                type: string
              location:
                description: Location is the absolute path of the target where backup
                  resides.
                type: string
              percentageCompletion:
                description: PercentageCompletion is the percentage of ClusterBackup
                  operation completed.
                maximum: 100
                minimum: 0
                type: integer
              size:
                anyOf:
                - type: integer
                - type: string
                description: Size is the aggregate size of the data backuped up.
                pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                x-kubernetes-int-or-string: true
              startTimestamp:
                description: StartTimestamp is the time when ClusterBackup was started.
                format: date-time
                type: string
              stats:
                description: ClusterBackupStats specifies the stats of a ClusterBackup
                properties:
                  encryption:
                    description: Encryption specifies encryption details of a ClusterBackup
                    properties:
                      encryptionSecret:
                        description: EncryptionSecret is object ref of a secret which
                          contains encryption key for backup encryption
                        properties:
                          apiVersion:
                            description: API version of the referent.
                            type: string
                          fieldPath:
                            description: 'If referring to a piece of an object instead
                              of an entire object, this string should contain a valid
                              JSON/Go field access statement, such as desiredState.manifest.containers[2].
                              For example, if the object reference is to a container
                              within a pod, this would take on a value like: "spec.containers{name}"
                              (where "name" refers to the name of the container that
                              triggered the event) or if no container name is specified
                              "spec.containers[2]" (container with index 2 in this
                              pod). This syntax is chosen only to have some well-defined
                              way of referencing a part of an object. TODO: this design
                              is not final and this field is subject to change in
                              the future.'
                            type: string
                          kind:
                            description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                          resourceVersion:
                            description: 'Specific resourceVersion to which this reference
                              is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                            type: string
                          uid:
                            description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                            type: string
                        type: object
                    required:
                    - encryptionSecret
                    type: object
                  hookExists:
                    description: HookExists is a bool value that states if a ClusterBackup
                      has hooks in ClusterBackupPlan
                    type: boolean
                  immutable:
                    description: Immutable specify whether a clusterBackup data is
                      immutable
                    type: boolean
                  lastCompletedClusterRestore:
                    description: LastCompletedClusterRestore is the reference to the
                      latest Completed ClusterRestore of a ClusterBackup
                    properties:
                      apiVersion:
                        description: API version of the referent.
                        type: string
                      fieldPath:
                        description: 'If referring to a piece of an object instead
                          of an entire object, this string should contain a valid
                          JSON/Go field access statement, such as desiredState.manifest.containers[2].
                          For example, if the object reference is to a container within
                          a pod, this would take on a value like: "spec.containers{name}"
                          (where "name" refers to the name of the container that triggered
                          the event) or if no container name is specified "spec.containers[2]"
                          (container with index 2 in this pod). This syntax is chosen
                          only to have some well-defined way of referencing a part
                          of an object. TODO: this design is not final and this field
                          is subject to change in the future.'
                        type: string
                      kind:
                        description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                        type: string
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                      resourceVersion:
                        description: 'Specific resourceVersion to which this reference
                          is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                        type: string
                      uid:
                        description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                        type: string
                    type: object
                  latestInProgressClusterRestore:
                    description: LatestInProgressClusterRestore is the reference to
                      the latest InProgress ClusterRestore of a ClusterBackup
                    properties:
                      apiVersion:
                        description: API version of the referent.
                        type: string
                      fieldPath:
                        description: 'If referring to a piece of an object instead
                          of an entire object, this string should contain a valid
                          JSON/Go field access statement, such as desiredState.manifest.containers[2].
                          For example, if the object reference is to a container within
                          a pod, this would take on a value like: "spec.containers{name}"
                          (where "name" refers to the name of the container that triggered
                          the event) or if no container name is specified "spec.containers[2]"
                          (container with index 2 in this pod). This syntax is chosen
                          only to have some well-defined way of referencing a part
                          of an object. TODO: this design is not final and this field
                          is subject to change in the future.'
                        type: string
                      kind:
                        description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                        type: string
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                      resourceVersion:
                        description: 'Specific resourceVersion to which this reference
                          is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                        type: string
                      uid:
                        description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                        type: string
                    type: object
                  target:
                    description: 'Target is the reference to a Target backuped up
                      Deprecated: Target information moved to TargetInfo field'
                    properties:
                      apiVersion:
                        description: API version of the referent.
                        type: string
                      fieldPath:
                        description: 'If referring to a piece of an object instead
                          of an entire object, this string should contain a valid
                          JSON/Go field access statement, such as desiredState.manifest.containers[2].
                          For example, if the object reference is to a container within
                          a pod, this would take on a value like: "spec.containers{name}"
                          (where "name" refers to the name of the container that triggered
                          the event) or if no container name is specified "spec.containers[2]"
                          (container with index 2 in this pod). This syntax is chosen
                          only to have some well-defined way of referencing a part
                          of an object. TODO: this design is not final and this field
                          is subject to change in the future.'
                        type: string
                      kind:
                        description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                        type: string
                      name:
                        description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                        type: string
                      namespace:
                        description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                        type: string
                      resourceVersion:
                        description: 'Specific resourceVersion to which this reference
                          is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                        type: string
                      uid:
                        description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                        type: string
                    type: object
                  targetInfo:
                    description: TargetInfo is the information to a Target backed
                      up
                    properties:
                      target:
                        description: Target is the reference to a Target backuped
                          up
                        properties:
                          apiVersion:
                            description: API version of the referent.
                            type: string
                          fieldPath:
                            description: 'If referring to a piece of an object instead
                              of an entire object, this string should contain a valid
                              JSON/Go field access statement, such as desiredState.manifest.containers[2].
                              For example, if the object reference is to a container
                              within a pod, this would take on a value like: "spec.containers{name}"
                              (where "name" refers to the name of the container that
                              triggered the event) or if no container name is specified
                              "spec.containers[2]" (container with index 2 in this
                              pod). This syntax is chosen only to have some well-defined
                              way of referencing a part of an object. TODO: this design
                              is not final and this field is subject to change in
                              the future.'
                            type: string
                          kind:
                            description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                            type: string
                          name:
                            description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                            type: string
                          namespace:
                            description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                            type: string
                          resourceVersion:
                            description: 'Specific resourceVersion to which this reference
                              is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                            type: string
                          uid:
                            description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                            type: string
                        type: object
                      type:
                        description: Type is the type of target for backup storage.
                        enum:
                        - ObjectStore
                        - NFS
                        type: string
                      vendor:
                        description: Vendor is the third party storage vendor hosting
                          the target
                        enum:
                        - AWS
                        - RedhatCeph
                        - Ceph
                        - IBMCleversafe
                        - Cloudian
                        - Scality
                        - NetApp
                        - Cohesity
                        - SwiftStack
                        - Wassabi
                        - MinIO
                        - DellEMC
                        - Azure
                        - DigitalOcean
                        - OVH
                        - Other
                        type: string
                    required:
                    - type
                    - vendor
                    type: object
                type: object
              status:
                description: Status is the status of the ClusterBackup operation.
                enum:
                - Queued
                - InProgress
                - Completed
                - Failed
                - Available
                - Coalescing
                type: string
              type:
                description: Type indicates the ClusterBackup type in backup i.e.
                  Full, Incremental or Mixed.
                enum:
                - Incremental
                - Full
                - Mixed
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ClusterBackup
    listKind: ClusterBackupList
    plural: clusterbackups
    singular: clusterbackup
  conditions:
  - lastTransitionTime: "2022-03-03T08:14:41Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: "2022-03-03T08:14:42Z"
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v1
