apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.7.0
  creationTimestamp: "2022-03-03T08:14:42Z"
  generation: 1
  managedFields:
  - apiVersion: apiextensions.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:controller-gen.kubebuilder.io/version: {}
      f:spec:
        f:conversion:
          .: {}
          f:strategy: {}
        f:group: {}
        f:names:
          f:kind: {}
          f:listKind: {}
          f:plural: {}
          f:singular: {}
        f:scope: {}
        f:versions: {}
      f:status:
        f:acceptedNames:
          f:kind: {}
          f:plural: {}
        f:conditions: {}
        f:storedVersions: {}
    manager: manager
    operation: Update
    time: "2022-03-03T12:26:32Z"
  name: licenses.triliovault.trilio.io
  resourceVersion: "563461"
  uid: 1d0b0837-4d68-488a-ad03-208b476495df
spec:
  conversion:
    strategy: None
  group: triliovault.trilio.io
  names:
    kind: License
    listKind: LicenseList
    plural: licenses
    singular: license
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .status.message
      name: Message
      type: string
    - jsonPath: .status.currentNodeCount
      name: Current Node Count
      type: string
    - jsonPath: .status.gracePeriodEndTimestamp
      name: Grace Period End Time
      type: string
    - jsonPath: .status.properties.edition
      name: Edition
      type: string
    - jsonPath: .status.properties.capacity
      name: Capacity
      type: string
    - jsonPath: .status.properties.expirationTimestamp
      name: Expiration Time
      type: string
    - jsonPath: .status.maxNodes
      name: Max Nodes
      type: number
    name: v1
    schema:
      openAPIV3Schema:
        description: License is the Schema for the licenses API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: LicenseSpec defines the desired state of License
            properties:
              key:
                description: Key is the product key to use triliovault application
                  to perform backup/restore.
                type: string
            required:
            - key
            type: object
          status:
            description: LicenseStatus defines the observed state of License
            properties:
              condition:
                description: Condition is the current condition of a license.
                items:
                  description: LicenseCondition specifies the current condition of
                    a license.
                  properties:
                    message:
                      description: A brief message indicating details about why the
                        component is in this condition.
                      type: string
                    phase:
                      description: Phase defines the current phase of the controller.
                      enum:
                      - Validation
                      type: string
                    status:
                      description: Status is the status of the condition.
                      enum:
                      - Active
                      - Expired
                      - Invalid
                      - Error
                      - Warning
                      type: string
                    timestamp:
                      description: Timestamp is the time a condition occurred.
                      format: date-time
                      type: string
                  type: object
                type: array
              currentNodeCount:
                description: CurrentNodeCount is the total number of nodes kubernetes
                  cluster comprised of where each node capped at 2 vCPUs/pCPUs.
                format: int32
                minimum: 0
                type: integer
              gracePeriodEndTimestamp:
                description: GracePeriodEndTimestamp is the time grace period for
                  using the triliovault application going to end.
                format: date-time
                type: string
              gracePeriodStartTimestamp:
                description: GracePeriodStartTimestamp is the time grace period started
                  to use triliovault application.
                format: date-time
                type: string
              maxNodes:
                description: MaxNodes is the count of maximum number of nodes available
                  in cluster.
                format: int32
                minimum: 0
                type: integer
              message:
                description: A brief message indicating details about why the license
                  in this state.
                type: string
              properties:
                description: Properties is the details about the license based on
                  provided license key.
                properties:
                  active:
                    description: Active is the status of the license.
                    type: boolean
                  capacity:
                    description: Capacity is the maximum capacity to use the license
                      in number of kube nodes.
                    format: int32
                    type: integer
                  company:
                    description: Company is the name of a company purchased license
                      for.
                    type: string
                  creationTimestamp:
                    description: CreationTimestamp is the time license created to
                      use triliovault application.
                    format: date-time
                    type: string
                  edition:
                    description: Edition is the type of license purchased to use triliovault
                      application.
                    enum:
                    - FreeTrial
                    - Basic
                    - STANDARD
                    - PROFESSIONAL
                    - ENTERPRISE
                    type: string
                  expirationTimestamp:
                    description: ExpirationTimestamp is the time provided license
                      going to expire and won't be able to perform backup/restore
                      operation.
                    format: date-time
                    type: string
                  kubeUID:
                    description: KubeUID is the kubesystem or namespace uuid of the
                      cluster the license purchased for.
                    type: string
                  licenseID:
                    description: LicenseID is the identifier for the license.
                    type: string
                  maintenanceExpiryTimestamp:
                    description: MaintenanceExpiryTimestamp is the time maintenance
                      support for the provided license going to expire.
                    format: date-time
                    type: string
                  numberOfUsers:
                    description: NumberOfUsers is the total number of users the license
                      valid for.
                    type: integer
                  purchaseTimestamp:
                    description: PurchaseTimestamp is the time user purchased the
                      license to use triliovault application.
                    format: date-time
                    type: string
                  scope:
                    description: Scope is the scope of a KubeUID the license purchased
                      for.
                    enum:
                    - Cluster
                    - Namespaced
                    type: string
                  sen:
                    description: SEN is the unique serial of a license purchased.
                    type: string
                  serverID:
                    description: ServerID is the unique serverID of license purchased.
                    type: string
                  version:
                    description: Version is the version of a license.
                    type: string
                type: object
              status:
                description: Status is the overall status of the license based on
                  provided key.
                enum:
                - Active
                - Expired
                - Invalid
                - Error
                - Warning
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: License
    listKind: LicenseList
    plural: licenses
    singular: license
  conditions:
  - lastTransitionTime: "2022-03-03T08:14:42Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: "2022-03-03T08:14:42Z"
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v1
