apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2022-03-02T06:38:33Z"
  labels:
    trilio-label: tvk
    trilio-operator-label: tvk
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:phase: {}
    manager: kubectl.exe
    operation: Update
    time: "2022-03-02T06:38:33Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:trilio-operator-label: {}
    manager: operator-init
    operation: Update
    time: "2022-03-03T08:14:20Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          f:trilio-label: {}
    manager: webhook-init
    operation: Update
    time: "2022-03-03T12:27:58Z"
  name: tvk
  resourceVersion: "564060"
  uid: 78dfd311-d5cb-4469-bb7f-107d0917cec0
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
