apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"vmware-system-auth"}}
  creationTimestamp: "2022-03-01T14:01:54Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:phase: {}
    manager: manager
    operation: Update
    time: "2022-03-01T14:01:54Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-03-01T14:01:57Z"
  name: vmware-system-auth
  resourceVersion: "323"
  uid: 8beb690a-1fe3-4548-b548-5719361a25ae
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
