apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    meta.helm.sh/release-name: triliovault-manager-tvk
    meta.helm.sh/release-namespace: tvk
  creationTimestamp: "2022-03-07T13:17:48Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: k8s-triliovault
    app.kubernetes.io/managed-by: k8s-triliovault
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: networking.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"c1123ce0-dd90-4496-81d3-fefbd7451409"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:ingressClassName: {}
        f:rules: {}
    manager: manager
    operation: Update
    time: "2022-03-07T13:17:48Z"
  - apiVersion: networking.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:loadBalancer:
          f:ingress: {}
    manager: nginx-ingress-controller
    operation: Update
    time: "2022-03-07T13:18:42Z"
  name: demo-s3-target-browser-u9x0gm
  namespace: default
  ownerReferences:
  - apiVersion: triliovault.trilio.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Target
    name: demo-s3-target
    uid: c1123ce0-dd90-4496-81d3-fefbd7451409
  resourceVersion: "1806132"
  uid: e736e81b-2f7b-4d5b-9b25-5f53e18c514d
spec:
  ingressClassName: k8s-triliovault-tvk-nginx
  rules:
  - host: wwt-tanzu-demo.k8s-tvk.com
    http:
      paths:
      - backend:
          service:
            name: demo-s3-target-browser-u9x0gm
            port:
              number: 80
        path: /demo-s3-target.default
        pathType: ImplementationSpecific
status:
  loadBalancer:
    ingress:
    - ip: 192.168.2.132
