apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    triliovault.trilio.io/credentials-hash: "4268228649"
  creationTimestamp: "2022-03-08T08:08:39Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/instance: sample-nfs-target-2
    app.kubernetes.io/managed-by: k8s-triliovault
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:pv.kubernetes.io/bind-completed: {}
          f:pv.kubernetes.io/bound-by-controller: {}
      f:spec:
        f:volumeName: {}
      f:status:
        f:accessModes: {}
        f:capacity:
          .: {}
          f:storage: {}
        f:phase: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-08T08:08:39Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:triliovault.trilio.io/credentials-hash: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"609948b4-ca48-490e-a61f-f0773ca47ea3"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:accessModes: {}
        f:resources:
          f:requests:
            .: {}
            f:storage: {}
        f:storageClassName: {}
        f:volumeMode: {}
    manager: manager
    operation: Update
    time: "2022-03-08T08:08:39Z"
  name: tvk-nfs-volume-sample-nfs-target-2-6f65950c-7e30-432e-9caf-77f7acf7bd40
  namespace: default
  ownerReferences:
  - apiVersion: triliovault.trilio.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Target
    name: sample-nfs-target-2
    uid: 609948b4-ca48-490e-a61f-f0773ca47ea3
  resourceVersion: "2078314"
  uid: 22dc4d47-30ab-4caa-a928-6f19b082898f
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
  storageClassName: sample-nfs-target-2-default-4268228649-56si3n
  volumeMode: Filesystem
  volumeName: tvk-nfs-volume-sample-nfs-target-2-6f65950c-7e30-432e-9caf-77f7acf7bd40
status:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 3Gi
  phase: Bound
