apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    meta.helm.sh/release-name: triliovault-manager-tvk
    meta.helm.sh/release-namespace: tvk
  creationTimestamp: "2022-03-03T12:27:01Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: k8s-triliovault
    app.kubernetes.io/managed-by: k8s-triliovault
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: networking.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:loadBalancer:
          f:ingress: {}
    manager: nginx-ingress-controller
    operation: Update
    time: "2022-03-03T12:27:42Z"
  - apiVersion: networking.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"d1f42a14-c902-4319-9aa3-b671d810908e"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:ingressClassName: {}
        f:rules: {}
    manager: manager
    operation: Update
    time: "2022-03-03T14:43:04Z"
  - apiVersion: networking.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          f:app.kubernetes.io/managed-by: {}
    manager: Go-http-client
    operation: Update
    time: "2022-03-03T14:43:23Z"
  name: k8s-triliovault
  namespace: tvk
  ownerReferences:
  - apiVersion: triliovault.trilio.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: TrilioVaultManager
    name: triliovault-manager
    uid: d1f42a14-c902-4319-9aa3-b671d810908e
  resourceVersion: "593568"
  uid: d18315ff-5c69-4fd2-87e2-87a1e8796d4b
spec:
  ingressClassName: k8s-triliovault-tvk-nginx
  rules:
  - host: wwt-tanzu-demo.k8s-tvk.com
    http:
      paths:
      - backend:
          service:
            name: k8s-triliovault-web-backend
            port:
              number: 80
        path: /api
        pathType: ImplementationSpecific
      - backend:
          service:
            name: k8s-triliovault-web
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
status:
  loadBalancer:
    ingress:
    - ip: 192.168.2.132
