apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: triliovault-manager-tvk
    meta.helm.sh/release-namespace: tvk
  creationTimestamp: "2022-03-03T12:27:01Z"
  generation: 1
  labels:
    app: k8s-triliovault-control-plane
    app.kubernetes.io/instance: k8s-triliovault-control-plane
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    pod-template-hash: 8479f4b8
    rel: triliovault-manager-tvk
    release: triliovault-manager-tvk
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deployment.kubernetes.io/desired-replicas: {}
          f:deployment.kubernetes.io/max-replicas: {}
          f:deployment.kubernetes.io/revision: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:pod-template-hash: {}
          f:rel: {}
          f:release: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"82a47690-0d41-479a-a4af-5d365789af0f"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/managed-by: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
              f:pod-template-hash: {}
              f:rel: {}
              f:release: {}
              f:triliovault.trilio.io/owner: {}
          f:spec:
            f:affinity:
              .: {}
              f:nodeAffinity:
                .: {}
                f:requiredDuringSchedulingIgnoredDuringExecution:
                  .: {}
                  f:nodeSelectorTerms: {}
            f:containers:
              k:{"name":"triliovault-analyzer"}:
                .: {}
                f:env:
                  .: {}
                  k:{"name":"APP_SCOPE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"IMAGE_PULL_POLICY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"INSTALL_NAMESPACE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELEASE_TAG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"TVK_CONFIG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:add: {}
                    f:drop: {}
                  f:privileged: {}
                  f:readOnlyRootFilesystem: {}
                  f:runAsNonRoot: {}
                  f:runAsUser: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
              k:{"name":"triliovault-control-plane"}:
                .: {}
                f:env:
                  .: {}
                  k:{"name":"APP_SCOPE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"IMAGE_PULL_POLICY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"INSTALL_NAMESPACE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"POD_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef:
                        .: {}
                        f:apiVersion: {}
                        f:fieldPath: {}
                  k:{"name":"POLLING_PERIOD"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELATED_IMAGE_BACKUP_CLEANER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELATED_IMAGE_BACKUP_RETENTION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELATED_IMAGE_BACKUP_SCHEDULER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELATED_IMAGE_DATAMOVER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELATED_IMAGE_DATASTORE_ATTACHER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELATED_IMAGE_HOOK"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELATED_IMAGE_METAMOVER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELATED_IMAGE_MINIO"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELATED_IMAGE_RESOURCE_CLEANER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELATED_IMAGE_TARGET_BROWSER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELEASE_TAG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"TVK_CONFIG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WEB_SESSION_ACCESS_TTL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WEB_SESSION_REFRESH_TTL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:livenessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:name: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:add: {}
                    f:drop: {}
                  f:privileged: {}
                  f:readOnlyRootFilesystem: {}
                  f:runAsNonRoot: {}
                  f:runAsUser: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/opt/tvk/config"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"tvk-config"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
      f:status:
        f:availableReplicas: {}
        f:fullyLabeledReplicas: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:28:46Z"
  name: k8s-triliovault-control-plane-8479f4b8
  namespace: tvk
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: k8s-triliovault-control-plane
    uid: 82a47690-0d41-479a-a4af-5d365789af0f
  resourceVersion: "564277"
  uid: 79eae2a3-de4e-47b9-b237-f1382bcb298d
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-triliovault-control-plane
      pod-template-hash: 8479f4b8
      rel: triliovault-manager-tvk
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: k8s-triliovault-control-plane
        app.kubernetes.io/instance: k8s-triliovault-control-plane
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: k8s-triliovault
        app.kubernetes.io/part-of: k8s-triliovault
        pod-template-hash: 8479f4b8
        rel: triliovault-manager-tvk
        release: triliovault-manager-tvk
        triliovault.trilio.io/owner: triliovault-manager
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
      containers:
      - env:
        - name: IMAGE_PULL_POLICY
          value: IfNotPresent
        - name: INSTALL_NAMESPACE
          value: tvk
        - name: RELEASE_TAG
          value: 2.7.0
        - name: APP_SCOPE
          value: Cluster
        - name: TVK_CONFIG
          value: k8s-triliovault-config
        - name: WEB_SESSION_ACCESS_TTL
          value: 1h
        - name: WEB_SESSION_REFRESH_TTL
          value: 24h
        - name: RELATED_IMAGE_METAMOVER
          value: eu.gcr.io/amazing-chalice-243510/metamover:2.7.0
        - name: RELATED_IMAGE_DATAMOVER
          value: eu.gcr.io/amazing-chalice-243510/datamover:2.7.0
        - name: RELATED_IMAGE_DATASTORE_ATTACHER
          value: eu.gcr.io/amazing-chalice-243510/datastore-attacher:2.7.0
        - name: RELATED_IMAGE_BACKUP_SCHEDULER
          value: eu.gcr.io/amazing-chalice-243510/backup-scheduler:2.7.0
        - name: RELATED_IMAGE_BACKUP_CLEANER
          value: eu.gcr.io/amazing-chalice-243510/backup-cleaner:2.7.0
        - name: RELATED_IMAGE_BACKUP_RETENTION
          value: eu.gcr.io/amazing-chalice-243510/backup-retention:2.7.0
        - name: RELATED_IMAGE_TARGET_BROWSER
          value: eu.gcr.io/amazing-chalice-243510/target-browser:2.7.0
        - name: RELATED_IMAGE_HOOK
          value: eu.gcr.io/amazing-chalice-243510/hook-executor:2.7.0
        - name: RELATED_IMAGE_RESOURCE_CLEANER
          value: eu.gcr.io/amazing-chalice-243510/resource-cleaner:2.7.0
        - name: RELATED_IMAGE_MINIO
          value: eu.gcr.io/amazing-chalice-243510/minio:20211229
        - name: POLLING_PERIOD
          value: 300s
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: eu.gcr.io/amazing-chalice-243510/control-plane:2.7.0
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 600
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 2
        name: triliovault-control-plane
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /readyz
            port: 8081
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 200m
            memory: 512Mi
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - KILL
            - AUDIT_WRITE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1001
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/tvk/config
          name: tvk-config
      - env:
        - name: IMAGE_PULL_POLICY
          value: IfNotPresent
        - name: INSTALL_NAMESPACE
          value: tvk
        - name: RELEASE_TAG
          value: 2.7.0
        - name: APP_SCOPE
          value: Cluster
        - name: TVK_CONFIG
          value: k8s-triliovault-config
        image: eu.gcr.io/amazing-chalice-243510/analyzer:2.7.0
        imagePullPolicy: IfNotPresent
        name: triliovault-analyzer
        resources:
          limits:
            cpu: 200m
            memory: 512Mi
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - KILL
            - AUDIT_WRITE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1001
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
      serviceAccount: k8s-triliovault
      serviceAccountName: k8s-triliovault
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: k8s-triliovault-config
        name: tvk-config
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
