apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: triliovault-manager-tvk
    meta.helm.sh/release-namespace: tvk
  creationTimestamp: "2022-03-03T12:27:02Z"
  generation: 1
  labels:
    app: k8s-triliovault-admission-webhook
    app.kubernetes.io/instance: k8s-triliovault-admission-webhook
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    pod-template-hash: 9b768c5f6
    release: triliovault-manager-tvk
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deployment.kubernetes.io/desired-replicas: {}
          f:deployment.kubernetes.io/max-replicas: {}
          f:deployment.kubernetes.io/revision: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:pod-template-hash: {}
          f:release: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"8282b265-e22d-4359-8b6d-edee544ad43e"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/managed-by: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
              f:pod-template-hash: {}
              f:release: {}
              f:triliovault.trilio.io/owner: {}
          f:spec:
            f:affinity:
              .: {}
              f:nodeAffinity:
                .: {}
                f:requiredDuringSchedulingIgnoredDuringExecution:
                  .: {}
                  f:nodeSelectorTerms: {}
            f:containers:
              k:{"name":"triliovault-admission-webhook"}:
                .: {}
                f:args: {}
                f:env:
                  .: {}
                  k:{"name":"ADMISSION_MUTATION_CONFIG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ADMISSION_VALIDATION_CONFIG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"APP_SCOPE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"INSTALL_NAMESPACE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELEASE_TAG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WEBHOOK_DEPLOYMENT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:livenessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:name: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:add: {}
                    f:drop: {}
                  f:privileged: {}
                  f:readOnlyRootFilesystem: {}
                  f:runAsNonRoot: {}
                  f:runAsUser: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/etc/webhook/certs"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
            f:dnsPolicy: {}
            f:initContainers:
              .: {}
              k:{"name":"webhook-init"}:
                .: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"ADMISSION_MUTATION_CONFIG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ADMISSION_VALIDATION_CONFIG"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"APP_SCOPE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"BACKEND_SERVICE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"IMAGE_PULL_POLICY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"INSTALL_NAMESPACE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"POD_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef:
                        .: {}
                        f:apiVersion: {}
                        f:fieldPath: {}
                  k:{"name":"RELATED_IMAGE_RESOURCE_CLEANER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RELEASE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RESOURCE_CLEANER_CRON_NAME"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RESOURCE_CLEANER_CRON_SCHEDULE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SECRET_NAME"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WEB_SERVICE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WEBHOOK_DEPLOYMENT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WEBHOOK_SERVICE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:add: {}
                    f:drop: {}
                  f:privileged: {}
                  f:readOnlyRootFilesystem: {}
                  f:runAsNonRoot: {}
                  f:runAsUser: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"webhook-certs"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:secretName: {}
      f:status:
        f:availableReplicas: {}
        f:fullyLabeledReplicas: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:29:04Z"
  name: k8s-triliovault-admission-webhook-9b768c5f6
  namespace: tvk
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: k8s-triliovault-admission-webhook
    uid: 8282b265-e22d-4359-8b6d-edee544ad43e
  resourceVersion: "564355"
  uid: 45ca9536-5b49-4116-ba9b-37a4906cfafb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-triliovault-admission-webhook
      pod-template-hash: 9b768c5f6
      release: triliovault-manager-tvk
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: k8s-triliovault-admission-webhook
        app.kubernetes.io/instance: k8s-triliovault-admission-webhook
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: k8s-triliovault
        app.kubernetes.io/part-of: k8s-triliovault
        pod-template-hash: 9b768c5f6
        release: triliovault-manager-tvk
        triliovault.trilio.io/owner: triliovault-manager
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
      containers:
      - args:
        - --tlsCertFile=/etc/webhook/certs/tls.crt
        - --tlsKeyFile=/etc/webhook/certs/tls.key
        env:
        - name: INSTALL_NAMESPACE
          value: tvk
        - name: RELEASE_TAG
          value: 2.7.0
        - name: APP_SCOPE
          value: Cluster
        - name: WEBHOOK_DEPLOYMENT
          value: k8s-triliovault-admission-webhook
        - name: ADMISSION_VALIDATION_CONFIG
          value: k8s-triliovault-validating-webhook-tvk
        - name: ADMISSION_MUTATION_CONFIG
          value: k8s-triliovault-mutating-webhook-tvk
        image: eu.gcr.io/amazing-chalice-243510/trilio-admission-webhook:2.7.0
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /ping
            port: 9443
            scheme: HTTPS
          initialDelaySeconds: 600
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 2
        name: triliovault-admission-webhook
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /ping
            port: 9443
            scheme: HTTPS
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 200m
            memory: 512Mi
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - KILL
            - AUDIT_WRITE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1001
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/webhook/certs
          name: webhook-certs
          readOnly: true
      dnsPolicy: ClusterFirst
      initContainers:
      - command:
        - /opt/tvk/webhook-init
        env:
        - name: IMAGE_PULL_POLICY
          value: IfNotPresent
        - name: ADMISSION_MUTATION_CONFIG
          value: k8s-triliovault-mutating-webhook-tvk
        - name: ADMISSION_VALIDATION_CONFIG
          value: k8s-triliovault-validating-webhook-tvk
        - name: WEBHOOK_SERVICE
          value: k8s-triliovault-admission-webhook
        - name: INSTALL_NAMESPACE
          value: tvk
        - name: SECRET_NAME
          value: k8s-triliovault-webhook-certs
        - name: WEBHOOK_DEPLOYMENT
          value: k8s-triliovault-admission-webhook
        - name: RELEASE
          value: triliovault-manager-tvk
        - name: APP_SCOPE
          value: Cluster
        - name: RESOURCE_CLEANER_CRON_NAME
          value: k8s-triliovault-resource-cleaner
        - name: RESOURCE_CLEANER_CRON_SCHEDULE
          value: '*/30 * * * *'
        - name: RELATED_IMAGE_RESOURCE_CLEANER
          value: eu.gcr.io/amazing-chalice-243510/resource-cleaner:2.7.0
        - name: WEB_SERVICE
          value: k8s-triliovault-web
        - name: BACKEND_SERVICE
          value: k8s-triliovault-web-backend
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: eu.gcr.io/amazing-chalice-243510/trilio-init:2.7.0
        imagePullPolicy: IfNotPresent
        name: webhook-init
        resources:
          limits:
            cpu: 200m
            memory: 512Mi
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - KILL
            - AUDIT_WRITE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
          runAsNonRoot: true
          runAsUser: 1001
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        runAsUser: 1001
      serviceAccount: k8s-triliovault
      serviceAccountName: k8s-triliovault
      terminationGracePeriodSeconds: 30
      volumes:
      - name: webhook-certs
        secret:
          defaultMode: 420
          secretName: k8s-triliovault-webhook-certs
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
