apiVersion: triliovault.trilio.io/v1
kind: Backup
metadata:
  annotations:
    triliovault.trilio.io/creator: sso:Administrator@vsphere.local
    triliovault.trilio.io/instance-id: 78dfd311-d5cb-4469-bb7f-107d0917cec0
    triliovault.trilio.io/updater: '[{"username":"system:serviceaccount:tvk:k8s-triliovault","lastUpdatedTimestamp":"2022-03-07T13:49:39.884504015Z"}]'
  creationTimestamp: "2022-03-07T13:49:39Z"
  finalizers:
  - backup-cleanup-finalizer
  generation: 1
  labels:
    app.kubernetes.io/managed-by: k8s-triliovault-ui
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
  managedFields:
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
      f:spec:
        .: {}
        f:backupPlan:
          .: {}
          f:name: {}
          f:namespace: {}
        f:type: {}
    manager: web-backend
    operation: Update
    time: "2022-03-07T13:49:38Z"
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:snapshot: {}
    manager: metamover
    operation: Update
    time: "2022-03-07T13:49:55Z"
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers: {}
      f:status:
        .: {}
        f:applicationType: {}
        f:backupScope: {}
        f:completionTimestamp: {}
        f:condition: {}
        f:duration: {}
        f:location: {}
        f:percentageCompletion: {}
        f:phase: {}
        f:phaseStatus: {}
        f:size: {}
        f:snapshot:
          f:helmCharts: {}
        f:startTimestamp: {}
        f:stats:
          .: {}
          f:hookExists: {}
          f:latestCompletedRestore:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:targetInfo:
            .: {}
            f:target:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:namespace: {}
              f:resourceVersion: {}
              f:uid: {}
            f:type: {}
            f:vendor: {}
        f:status: {}
        f:type: {}
    manager: manager
    operation: Update
    time: "2022-03-07T14:06:02Z"
  name: mysql-qa-helm-backup-1-1
  namespace: backup
  resourceVersion: "1817781"
  uid: 0c433fc8-b360-496f-b878-d2dbc6ef17d3
spec:
  backupPlan:
    apiVersion: triliovault.trilio.io/v1
    kind: BackupPlan
    name: mysql-qa-helm-backupplan-1
    namespace: backup
    resourceVersion: "1813722"
    uid: 0bbfd968-51d2-41aa-8238-940dde28ae53
  type: Full
status:
  applicationType: Helm
  backupScope: App
  completionTimestamp: "2022-03-07T13:53:54Z"
  condition:
  - phase: MetaSnapshot
    reason: MetaSnapshot InProgress
    status: InProgress
    timestamp: "2022-03-07T13:49:39Z"
  - phase: MetaSnapshot
    reason: MetaSnapshot Completed
    status: Completed
    timestamp: "2022-03-07T13:50:13Z"
  - phase: DataSnapshot
    reason: DataSnapshot InProgress
    status: InProgress
    timestamp: "2022-03-07T13:50:13Z"
  - phase: DataSnapshot
    reason: DataSnapshot Completed
    status: Completed
    timestamp: "2022-03-07T13:50:18Z"
  - phase: DataUpload
    reason: DataUpload InProgress
    status: InProgress
    timestamp: "2022-03-07T13:50:18Z"
  - phase: DataUpload
    reason: DataUpload Completed
    status: Completed
    timestamp: "2022-03-07T13:53:30Z"
  - phase: MetadataUpload
    reason: MetadataUpload InProgress
    status: InProgress
    timestamp: "2022-03-07T13:53:30Z"
  - phase: MetadataUpload
    reason: MetadataUpload Completed
    status: Completed
    timestamp: "2022-03-07T13:53:54Z"
  duration: 4m15.802040249s
  location: 0bbfd968-51d2-41aa-8238-940dde28ae53/0c433fc8-b360-496f-b878-d2dbc6ef17d3
  percentageCompletion: 100
  phase: MetadataUpload
  phaseStatus: Completed
  size: "227475456"
  snapshot:
    helmCharts:
    - dataSnapshots:
      - backupType: Full
        conditions:
        - phase: Snapshot
          reason: Snapshot InProgress
          status: InProgress
          timestamp: "2022-03-07T13:50:14Z"
        - phase: Snapshot
          reason: Snapshot Completed
          status: Completed
          timestamp: "2022-03-07T13:50:18Z"
        - phase: Upload
          reason: Upload InProgress
          status: InProgress
          timestamp: "2022-03-07T13:50:18Z"
        - phase: Upload
          reason: Upload Completed
          status: Completed
          timestamp: "2022-03-07T13:53:30Z"
        location: 0bbfd968-51d2-41aa-8238-940dde28ae53/0c433fc8-b360-496f-b878-d2dbc6ef17d3/helm/mysql-qa/data-snapshot/mysql-qa
        persistentVolumeClaimMetadata: |
          {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{"meta.helm.sh/release-name":"mysql-qa","meta.helm.sh/release-namespace":"backup","pv.kubernetes.io/bind-completed":"yes","pv.kubernetes.io/bound-by-controller":"yes","volume.beta.kubernetes.io/storage-provisioner":"hostpath.csi.k8s.io"},"creationTimestamp":"2022-03-07T12:53:01Z","finalizers":["kubernetes.io/pvc-protection"],"labels":{"app":"mysql-qa","app.kubernetes.io/managed-by":"Helm","chart":"mysql-1.6.9","heritage":"Helm","release":"mysql-qa"},"managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{".":{},"f:meta.helm.sh/release-name":{},"f:meta.helm.sh/release-namespace":{}},"f:labels":{".":{},"f:app":{},"f:app.kubernetes.io/managed-by":{},"f:chart":{},"f:heritage":{},"f:release":{}}},"f:spec":{"f:accessModes":{},"f:resources":{"f:requests":{".":{},"f:storage":{}}},"f:volumeMode":{}}},"manager":"helm","operation":"Update","time":"2022-03-07T12:53:01Z"},{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:metadata":{"f:annotations":{"f:pv.kubernetes.io/bind-completed":{},"f:pv.kubernetes.io/bound-by-controller":{},"f:volume.beta.kubernetes.io/storage-provisioner":{}}},"f:spec":{"f:volumeName":{}},"f:status":{"f:accessModes":{},"f:capacity":{".":{},"f:storage":{}},"f:phase":{}}},"manager":"kube-controller-manager","operation":"Update","time":"2022-03-07T12:53:01Z"}],"name":"mysql-qa","namespace":"backup","resourceVersion":"1799810","uid":"464bb326-6d4d-48c4-b48f-a534ef3b67ba"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"8Gi"}},"storageClassName":"csi-hostpath-sc","volumeMode":"Filesystem","volumeName":"pvc-464bb326-6d4d-48c4-b48f-a534ef3b67ba"},"status":{"accessModes":["ReadWriteOnce"],"capacity":{"storage":"8Gi"},"phase":"Bound"}}
        persistentVolumeClaimName: mysql-qa
        podContainersMap:
        - containers:
          - mysql-qa
          podName: mysql-qa-69f56f9966-jn8rx
        pvSize: 8Gi
        size: "227475456"
        snapshotSize: "8589934592"
        uploaded: true
        volumeSnapshot:
          retryCount: 1
          status: Completed
          volumeSnapshot:
            apiVersion: snapshot.storage.k8s.io/v1
            kind: VolumeSnapshot
            name: mysql-qa-b2daaf59-1959-4d89-b6ad-623de9a1d6de
            namespace: backup
            resourceVersion: "1813994"
            uid: 52822f4d-452a-41ce-b854-52f9bc70d7a8
      release: mysql-qa
      resources:
      - groupVersionKind:
          kind: Service
          version: v1
        objects:
        - mysql-qa
      - groupVersionKind:
          group: apps
          kind: Deployment
          version: v1
        objects:
        - mysql-qa
      - groupVersionKind:
          kind: Secret
          version: v1
        objects:
        - mysql-qa
        - sh.helm.release.v1.mysql-qa.v1
      - groupVersionKind:
          kind: ConfigMap
          version: v1
        objects:
        - mysql-qa-test
      revision: 1
      storageBackend: Secret
      version: v3
  startTimestamp: "2022-03-07T13:49:39Z"
  stats:
    hookExists: false
    latestCompletedRestore:
      apiVersion: triliovault.trilio.io/v1
      kind: Restore
      name: mysql-qa-helm-restore-1-1
      namespace: restore
      resourceVersion: "1817780"
      uid: 3def6191-27ff-404a-bd63-3af6b4716e37
    targetInfo:
      target:
        apiVersion: triliovault.trilio.io/v1
        kind: Target
        name: demo-s3-target
        namespace: backup
        resourceVersion: "1813589"
        uid: fa68b7d7-8f3c-407d-87d2-2aa905061d5d
      type: ObjectStore
      vendor: AWS
  status: Available
  type: Full
