apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/psp: vmware-system-privileged
  creationTimestamp: "2022-03-07T13:17:48Z"
  generateName: demo-s3-target-browser-u9x0gm-b786fdfff-
  labels:
    app: demo-s3-target-browser-u9x0gm
    app.kubernetes.io/instance: demo-s3-target-browser-u9x0gm
    app.kubernetes.io/managed-by: k8s-triliovault
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    pod-template-hash: b786fdfff
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"bcc54bf4-5e03-4612-9659-98b3b424f7c6"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution:
              .: {}
              f:nodeSelectorTerms: {}
        f:containers:
          k:{"name":"browser"}:
            .: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"INSTALL_NAMESPACE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"POLLING_PERIOD"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"TARGET_API_PATH"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"TARGET_TYPE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"WEB_SESSION_ACCESS_TTL"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"WEB_SESSION_REFRESH_TTL"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":9090,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:add: {}
                f:drop: {}
              f:privileged: {}
              f:readOnlyRootFilesystem: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/tmp"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/triliodata-temp"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsNonRoot: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"tmp-volume"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
          k:{"name":"trilio-temp"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-07T13:17:48Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"100.96.2.204"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    time: "2022-03-07T13:41:17Z"
  name: demo-s3-target-browser-u9x0gm-b786fdfff-sr582
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: demo-s3-target-browser-u9x0gm-b786fdfff
    uid: bcc54bf4-5e03-4612-9659-98b3b424f7c6
  resourceVersion: "1811613"
  uid: 9426b26f-6991-496c-9f94-e23ceb096d78
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/arch
            operator: In
            values:
            - amd64
  containers:
  - command:
    - /bin/sh
    - -c
    - /usr/bin/python3 /opt/tvk/datastore-attacher/mount_utility/mount_by_target_crd/mount_datastores.py
      --target-namespace=default --target-name=demo-s3-target && /opt/tvk/target-browser
    env:
    - name: TARGET_API_PATH
      value: /demo-s3-target.default/
    - name: INSTALL_NAMESPACE
      value: tvk
    - name: TARGET_TYPE
      value: ObjectStore
    - name: WEB_SESSION_ACCESS_TTL
      value: 1h
    - name: WEB_SESSION_REFRESH_TTL
      value: 24h
    - name: POLLING_PERIOD
      value: 300s
    image: eu.gcr.io/amazing-chalice-243510/target-browser:2.7.0
    imagePullPolicy: IfNotPresent
    name: browser
    ports:
    - containerPort: 9090
      protocol: TCP
    readinessProbe:
      failureThreshold: 6
      httpGet:
        path: /demo-s3-target.default/readyz
        port: 9090
        scheme: HTTP
      initialDelaySeconds: 5
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 10m
        memory: 10Mi
    securityContext:
      allowPrivilegeEscalation: true
      capabilities:
        add:
        - SYS_ADMIN
        drop:
        - ALL
      privileged: true
      readOnlyRootFilesystem: true
      runAsNonRoot: false
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /triliodata-temp
      name: trilio-temp
    - mountPath: /tmp
      name: tmp-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: triliovault-target-c1123ce0-dd90-4496-81d3-fefbd7451409-tot5djs
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: tkc01-workers-dscbj-7745644f8d-4b75s
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    runAsNonRoot: false
    runAsUser: 0
  serviceAccount: triliovault-target-c1123ce0-dd90-4496-81d3-fefbd7451409
  serviceAccountName: triliovault-target-c1123ce0-dd90-4496-81d3-fefbd7451409
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir: {}
    name: trilio-temp
  - emptyDir: {}
    name: tmp-volume
  - name: triliovault-target-c1123ce0-dd90-4496-81d3-fefbd7451409-tot5djs
    secret:
      defaultMode: 420
      secretName: triliovault-target-c1123ce0-dd90-4496-81d3-fefbd7451409-tot5djs
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-03-07T13:17:48Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-03-07T13:41:17Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-03-07T13:41:17Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-03-07T13:17:48Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://6c5bcf6313cf939e8a47e89df14edf3ce36f6e45b66af6dba1c690b17c14e8c2
    image: eu.gcr.io/amazing-chalice-243510/target-browser:2.7.0
    imageID: eu.gcr.io/amazing-chalice-243510/target-browser@sha256:98a056f019bbb5e3c84905684874648cab6f4d71c93c0eba280e703e416fe258
    lastState: {}
    name: browser
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2022-03-07T13:17:54Z"
  hostIP: 10.244.0.51
  phase: Running
  podIP: 100.96.2.204
  podIPs:
  - ip: 100.96.2.204
  qosClass: Burstable
  startTime: "2022-03-07T13:17:48Z"
