apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-03-07T13:41:17Z"
  creationTimestamp: "2022-03-07T13:17:48Z"
  labels:
    app: demo-s3-target-browser-u9x0gm
    app.kubernetes.io/instance: demo-s3-target-browser-u9x0gm
    app.kubernetes.io/managed-by: k8s-triliovault
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-07T13:17:54Z"
  name: demo-s3-target-browser-u9x0gm
  namespace: default
  resourceVersion: "1811616"
  uid: d9afbb9d-c4dd-4e96-ab34-a27c442194e7
subsets:
- addresses:
  - ip: 100.96.2.204
    nodeName: tkc01-workers-dscbj-7745644f8d-4b75s
    targetRef:
      kind: Pod
      name: demo-s3-target-browser-u9x0gm-b786fdfff-sr582
      namespace: default
      resourceVersion: "1811613"
      uid: 9426b26f-6991-496c-9f94-e23ceb096d78
  ports:
  - name: http
    port: 9090
    protocol: TCP
