apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-03-03T12:27:01Z"
  creationTimestamp: "2022-03-03T12:27:01Z"
  labels:
    app.kubernetes.io/instance: k8s-triliovault-web-backend
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:triliovault.trilio.io/owner: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:54:17Z"
  name: k8s-triliovault-web-backend
  namespace: tvk
  resourceVersion: "1817656"
  uid: 80cd3d6e-b3e4-431c-b4aa-d6632182a758
subsets:
- addresses:
  - ip: 100.96.1.5
    nodeName: tkc01-workers-dscbj-7745644f8d-bxrfx
    targetRef:
      kind: Pod
      name: k8s-triliovault-web-backend-54455cb748-slrwd
      namespace: tvk
      resourceVersion: "1817324"
      uid: fecee406-fa5a-4354-bb46-ab2374e31d8e
  ports:
  - name: backend-port
    port: 9443
    protocol: TCP
