apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-03-03T12:29:04Z"
  creationTimestamp: "2022-03-03T12:27:01Z"
  labels:
    app: k8s-triliovault-admission-webhook
    app.kubernetes.io/instance: k8s-triliovault-admission-webhook
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    release: triliovault-manager-tvk
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:release: {}
          f:triliovault.trilio.io/owner: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:27:56Z"
  name: k8s-triliovault-admission-webhook
  namespace: tvk
  resourceVersion: "564356"
  uid: 04ecc64a-4e6e-47b4-a0ee-08fe44dd19ae
subsets:
- addresses:
  - ip: 100.96.2.5
    nodeName: tkc01-workers-dscbj-7745644f8d-4b75s
    targetRef:
      kind: Pod
      name: k8s-triliovault-admission-webhook-9b768c5f6-svzzg
      namespace: tvk
      resourceVersion: "564354"
      uid: 6a1fa17e-5e5c-49f3-9aab-2a87acfcd044
  ports:
  - port: 9443
    protocol: TCP
