apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-03-03T12:28:33Z"
  creationTimestamp: "2022-03-03T12:27:01Z"
  labels:
    app.kubernetes.io/instance: k8s-triliovault-web
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:triliovault.trilio.io/owner: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:28:33Z"
  name: k8s-triliovault-web
  namespace: tvk
  resourceVersion: "564195"
  uid: 38d01bfc-8fcb-4679-a257-711a5ae70068
subsets:
- addresses:
  - ip: 100.96.2.6
    nodeName: tkc01-workers-dscbj-7745644f8d-4b75s
    targetRef:
      kind: Pod
      name: k8s-triliovault-web-67bbdc775f-vkrq8
      namespace: tvk
      resourceVersion: "564193"
      uid: 00de85b6-d64d-408a-a739-24559e85ed8f
  ports:
  - port: 9443
    protocol: TCP
