apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-03-03T12:27:54Z"
  creationTimestamp: "2022-03-03T12:27:01Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: k8s-triliovault-ingress-nginx-controller-admission
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    release: triliovault-manager-tvk
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:release: {}
          f:triliovault.trilio.io/owner: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:27:19Z"
  name: k8s-triliovault-ingress-nginx-controller-admission
  namespace: tvk
  resourceVersion: "564036"
  uid: 75228d75-9eee-480e-acc8-2279a8247e8c
subsets:
- addresses:
  - ip: 100.96.2.3
    nodeName: tkc01-workers-dscbj-7745644f8d-4b75s
    targetRef:
      kind: Pod
      name: k8s-triliovault-ingress-nginx-controller-75bf5b6677-smjfb
      namespace: tvk
      resourceVersion: "564031"
      uid: 9caf43a1-3a4f-4219-a407-cbe7b4e23fe0
  ports:
  - appProtocol: https
    name: https-webhook
    port: 8443
    protocol: TCP
