apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2022-03-07T13:17:48Z"
  generation: 1
  labels:
    app: demo-s3-target-browser-u9x0gm
    app.kubernetes.io/instance: demo-s3-target-browser-u9x0gm
    app.kubernetes.io/managed-by: k8s-triliovault
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    pod-template-hash: b786fdfff
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deployment.kubernetes.io/desired-replicas: {}
          f:deployment.kubernetes.io/max-replicas: {}
          f:deployment.kubernetes.io/revision: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"795c113b-6ec4-4e40-bc6b-f55c9774f60b"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/managed-by: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
              f:pod-template-hash: {}
          f:spec:
            f:affinity:
              .: {}
              f:nodeAffinity:
                .: {}
                f:requiredDuringSchedulingIgnoredDuringExecution:
                  .: {}
                  f:nodeSelectorTerms: {}
            f:containers:
              k:{"name":"browser"}:
                .: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"INSTALL_NAMESPACE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"POLLING_PERIOD"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"TARGET_API_PATH"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"TARGET_TYPE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WEB_SESSION_ACCESS_TTL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WEB_SESSION_REFRESH_TTL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":9090,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:limits:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:add: {}
                    f:drop: {}
                  f:privileged: {}
                  f:readOnlyRootFilesystem: {}
                  f:runAsNonRoot: {}
                  f:runAsUser: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/tmp"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/triliodata-temp"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"tmp-volume"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"trilio-temp"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
      f:status:
        f:availableReplicas: {}
        f:fullyLabeledReplicas: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-07T13:41:17Z"
  name: demo-s3-target-browser-u9x0gm-b786fdfff
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: demo-s3-target-browser-u9x0gm
    uid: 795c113b-6ec4-4e40-bc6b-f55c9774f60b
  resourceVersion: "1811614"
  uid: bcc54bf4-5e03-4612-9659-98b3b424f7c6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-s3-target-browser-u9x0gm
      pod-template-hash: b786fdfff
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: demo-s3-target-browser-u9x0gm
        app.kubernetes.io/instance: demo-s3-target-browser-u9x0gm
        app.kubernetes.io/managed-by: k8s-triliovault
        app.kubernetes.io/name: k8s-triliovault
        app.kubernetes.io/part-of: k8s-triliovault
        pod-template-hash: b786fdfff
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/arch
                operator: In
                values:
                - amd64
      containers:
      - command:
        - /bin/sh
        - -c
        - /usr/bin/python3 /opt/tvk/datastore-attacher/mount_utility/mount_by_target_crd/mount_datastores.py
          --target-namespace=default --target-name=demo-s3-target && /opt/tvk/target-browser
        env:
        - name: TARGET_API_PATH
          value: /demo-s3-target.default/
        - name: INSTALL_NAMESPACE
          value: tvk
        - name: TARGET_TYPE
          value: ObjectStore
        - name: WEB_SESSION_ACCESS_TTL
          value: 1h
        - name: WEB_SESSION_REFRESH_TTL
          value: 24h
        - name: POLLING_PERIOD
          value: 300s
        image: eu.gcr.io/amazing-chalice-243510/target-browser:2.7.0
        imagePullPolicy: IfNotPresent
        name: browser
        ports:
        - containerPort: 9090
          protocol: TCP
        readinessProbe:
          failureThreshold: 6
          httpGet:
            path: /demo-s3-target.default/readyz
            port: 9090
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: 500m
            memory: 512Mi
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
            - SYS_ADMIN
            drop:
            - ALL
          privileged: true
          readOnlyRootFilesystem: true
          runAsNonRoot: false
          runAsUser: 0
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /triliodata-temp
          name: trilio-temp
        - mountPath: /tmp
          name: tmp-volume
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: false
        runAsUser: 0
      serviceAccount: triliovault-target-c1123ce0-dd90-4496-81d3-fefbd7451409
      serviceAccountName: triliovault-target-c1123ce0-dd90-4496-81d3-fefbd7451409
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: trilio-temp
      - emptyDir: {}
        name: tmp-volume
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
