apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/psp: vmware-system-privileged
  creationTimestamp: "2022-03-03T12:27:01Z"
  generateName: k8s-triliovault-web-67bbdc775f-
  labels:
    app: k8s-triliovault-web
    app.kubernetes.io/instance: k8s-triliovault-web
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    pod-template-hash: 67bbdc775f
    release: triliovault-manager-tvk
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:pod-template-hash: {}
          f:release: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"1f994aaf-757d-4cb8-97ad-19ea0bfb12f2"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution:
              .: {}
              f:nodeSelectorTerms: {}
        f:containers:
          k:{"name":"triliovault-web"}:
            .: {}
            f:env:
              .: {}
              k:{"name":"APP_SCOPE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"INSTALL_NAMESPACE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"RELEASE"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":9443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:add: {}
                f:drop: {}
              f:privileged: {}
              f:readOnlyRootFilesystem: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/tmp"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsNonRoot: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"tvk-temp"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:27:01Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"100.96.2.6"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    time: "2022-03-03T12:28:33Z"
  name: k8s-triliovault-web-67bbdc775f-vkrq8
  namespace: tvk
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: k8s-triliovault-web-67bbdc775f
    uid: 1f994aaf-757d-4cb8-97ad-19ea0bfb12f2
  resourceVersion: "564193"
  uid: 00de85b6-d64d-408a-a739-24559e85ed8f
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/arch
            operator: In
            values:
            - amd64
  containers:
  - env:
    - name: INSTALL_NAMESPACE
      value: tvk
    - name: APP_SCOPE
      value: Cluster
    - name: RELEASE
      value: triliovault-manager-tvk
    image: eu.gcr.io/amazing-chalice-243510/web:2.7.0
    imagePullPolicy: IfNotPresent
    name: triliovault-web
    ports:
    - containerPort: 9443
      protocol: TCP
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 10m
        memory: 10Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        add:
        - KILL
        - AUDIT_WRITE
        drop:
        - ALL
      privileged: false
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      runAsUser: 1001
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /tmp
      name: tvk-temp
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: k8s-triliovault-token-fdwfm
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: tkc01-workers-dscbj-7745644f8d-4b75s
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
  serviceAccount: k8s-triliovault
  serviceAccountName: k8s-triliovault
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir: {}
    name: tvk-temp
  - name: k8s-triliovault-token-fdwfm
    secret:
      defaultMode: 420
      secretName: k8s-triliovault-token-fdwfm
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-03-03T12:27:01Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-03-03T12:28:33Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-03-03T12:28:33Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-03-03T12:27:01Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://a922cfe5ba596a9fa7cb71ad92ac067c50b9d1deafbc915cda94d60012ab78a0
    image: eu.gcr.io/amazing-chalice-243510/web:2.7.0
    imageID: eu.gcr.io/amazing-chalice-243510/web@sha256:da17204d46fcce395660d219c1565cedf76781f5a9a91b078a532718907b395a
    lastState: {}
    name: triliovault-web
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2022-03-03T12:28:33Z"
  hostIP: 10.244.0.51
  phase: Running
  podIP: 100.96.2.6
  podIPs:
  - ip: 100.96.2.6
  qosClass: Burstable
  startTime: "2022-03-03T12:27:01Z"
