apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/psp: vmware-system-privileged
  creationTimestamp: "2022-03-03T12:54:15Z"
  generateName: k8s-triliovault-web-backend-54455cb748-
  labels:
    app: k8s-triliovault-web-backend
    app.kubernetes.io/instance: k8s-triliovault-web-backend
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    pod-template-hash: 54455cb748
    release: triliovault-manager-tvk
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:pod-template-hash: {}
          f:release: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"b56437cf-b569-4862-b93f-536eed32f99d"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution:
              .: {}
              f:nodeSelectorTerms: {}
        f:containers:
          k:{"name":"triliovault-web-backend"}:
            .: {}
            f:env:
              .: {}
              k:{"name":"APP_SCOPE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"INSTALL_NAMESPACE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"RELATED_IMAGE_DEX"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"RELATED_IMAGE_TVK_INIT"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"RELEASE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"RELEASE_TAG"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"WEB_SESSION_ACCESS_TTL"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"WEB_SESSION_MAX_INACTIVITY_TTL"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"WEB_SESSION_REFRESH_TTL"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:add: {}
                f:drop: {}
              f:privileged: {}
              f:readOnlyRootFilesystem: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/tmp"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsNonRoot: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:volumes:
          .: {}
          k:{"name":"tvk-temp"}:
            .: {}
            f:emptyDir: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:54:15Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"100.96.1.5"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    time: "2022-03-07T14:03:57Z"
  name: k8s-triliovault-web-backend-54455cb748-slrwd
  namespace: tvk
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: k8s-triliovault-web-backend-54455cb748
    uid: b56437cf-b569-4862-b93f-536eed32f99d
  resourceVersion: "1817324"
  uid: fecee406-fa5a-4354-bb46-ab2374e31d8e
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/arch
            operator: In
            values:
            - amd64
  containers:
  - env:
    - name: INSTALL_NAMESPACE
      value: tvk
    - name: APP_SCOPE
      value: Cluster
    - name: RELEASE
      value: triliovault-manager-tvk
    - name: RELEASE_TAG
      value: 2.7.0
    - name: WEB_SESSION_ACCESS_TTL
      value: 1h
    - name: WEB_SESSION_REFRESH_TTL
      value: 24h
    - name: WEB_SESSION_MAX_INACTIVITY_TTL
      value: 15m
    - name: RELATED_IMAGE_DEX
      value: eu.gcr.io/amazing-chalice-243510/dex:2.30.1
    - name: RELATED_IMAGE_TVK_INIT
      value: eu.gcr.io/amazing-chalice-243510/trilio-init:2.7.0
    image: eu.gcr.io/amazing-chalice-243510/web-backend:2.7.0
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /api/v1/readyz
        port: 9443
        scheme: HTTP
      initialDelaySeconds: 600
      periodSeconds: 30
      successThreshold: 1
      timeoutSeconds: 2
    name: triliovault-web-backend
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /api/v1/readyz
        port: 9443
        scheme: HTTP
      initialDelaySeconds: 5
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits:
        cpu: 400m
        memory: 1Gi
      requests:
        cpu: 100m
        memory: 100Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        add:
        - KILL
        - AUDIT_WRITE
        drop:
        - ALL
      privileged: false
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      runAsUser: 1001
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /tmp
      name: tvk-temp
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: k8s-triliovault-token-fdwfm
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: tkc01-workers-dscbj-7745644f8d-bxrfx
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
  serviceAccount: k8s-triliovault
  serviceAccountName: k8s-triliovault
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir: {}
    name: tvk-temp
  - name: k8s-triliovault-token-fdwfm
    secret:
      defaultMode: 420
      secretName: k8s-triliovault-token-fdwfm
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-03-03T12:54:15Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-03-07T14:03:52Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-03-07T14:03:52Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-03-03T12:54:15Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://36dca0f710d47e44e31c42038e82f6e872a6017d91faeda3b31e779bf94653d7
    image: eu.gcr.io/amazing-chalice-243510/web-backend:2.7.0
    imageID: eu.gcr.io/amazing-chalice-243510/web-backend@sha256:9416bfc86b40562c8915494562c85fbb124a7212072dc1f7f23a924f667dc860
    lastState: {}
    name: triliovault-web-backend
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2022-03-03T12:54:17Z"
  hostIP: 10.244.0.52
  phase: Running
  podIP: 100.96.1.5
  podIPs:
  - ip: 100.96.1.5
  qosClass: Burstable
  startTime: "2022-03-03T12:54:15Z"
