apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/psp: vmware-system-privileged
  creationTimestamp: "2022-03-08T15:00:03Z"
  generateName: k8s-triliovault-resource-cleaner-1646751600-
  labels:
    app.kubernetes.io/instance: k8s-triliovault-resource-cleaner
    app.kubernetes.io/managed-by: k8s-triliovault
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    controller-uid: 3dd26b79-1216-4540-8955-4c8b40977275
    job-name: k8s-triliovault-resource-cleaner-1646751600
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:generateName: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:controller-uid: {}
          f:job-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"3dd26b79-1216-4540-8955-4c8b40977275"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution:
              .: {}
              f:nodeSelectorTerms: {}
        f:containers:
          k:{"name":"resource-cleaner"}:
            .: {}
            f:args: {}
            f:env:
              .: {}
              k:{"name":"APP_SCOPE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"INSTALL_NAMESPACE"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:add: {}
                f:drop: {}
              f:privileged: {}
              f:readOnlyRootFilesystem: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsNonRoot: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-08T15:00:03Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"100.96.2.17"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    time: "2022-03-08T15:00:09Z"
  name: k8s-triliovault-resource-cleaner-1646751600-n6jvn
  namespace: tvk
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: k8s-triliovault-resource-cleaner-1646751600
    uid: 3dd26b79-1216-4540-8955-4c8b40977275
  resourceVersion: "2177369"
  uid: 36474446-e468-4746-834f-a93b98a1aabc
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/arch
            operator: In
            values:
            - amd64
  containers:
  - args:
    - backup
    env:
    - name: INSTALL_NAMESPACE
      value: tvk
    - name: APP_SCOPE
      value: Cluster
    image: eu.gcr.io/amazing-chalice-243510/resource-cleaner:2.7.0
    imagePullPolicy: IfNotPresent
    name: resource-cleaner
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 10m
        memory: 10Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        add:
        - KILL
        - AUDIT_WRITE
        drop:
        - ALL
      privileged: false
      readOnlyRootFilesystem: true
      runAsNonRoot: true
      runAsUser: 1001
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: k8s-triliovault-token-fdwfm
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: tkc01-workers-dscbj-7745644f8d-4b75s
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    runAsNonRoot: true
    runAsUser: 1001
  serviceAccount: k8s-triliovault
  serviceAccountName: k8s-triliovault
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: k8s-triliovault-token-fdwfm
    secret:
      defaultMode: 420
      secretName: k8s-triliovault-token-fdwfm
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-03-08T15:00:03Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-03-08T15:00:09Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-03-08T15:00:09Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-03-08T15:00:03Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://54345048039710456728de64c65aaaebf650683b17e27b8d0c8f8cbf300d1758
    image: eu.gcr.io/amazing-chalice-243510/resource-cleaner:2.7.0
    imageID: eu.gcr.io/amazing-chalice-243510/resource-cleaner@sha256:04ef8a3f3b9c933401f70d47c14de79fcfccc6a75e3ca21714bd3260a2c00643
    lastState: {}
    name: resource-cleaner
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://54345048039710456728de64c65aaaebf650683b17e27b8d0c8f8cbf300d1758
        exitCode: 0
        finishedAt: "2022-03-08T15:00:08Z"
        reason: Completed
        startedAt: "2022-03-08T15:00:06Z"
  hostIP: 10.244.0.51
  phase: Succeeded
  podIP: 100.96.2.17
  podIPs:
  - ip: 100.96.2.17
  qosClass: Burstable
  startTime: "2022-03-08T15:00:03Z"
