apiVersion: v1
data:
  dataJobResources: |-
    limits:
      cpu: 1500m
      memory: 5120Mi
    requests:
      cpu: 100m
      memory: 800Mi
  metadataJobResources: |-
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 10m
      memory: 10Mi
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: triliovault-manager-tvk
    meta.helm.sh/release-namespace: tvk
  creationTimestamp: "2022-03-03T12:27:01Z"
  labels:
    app.kubernetes.io/instance: k8s-triliovault-config
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:dataJobResources: {}
        f:metadataJobResources: {}
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"d1f42a14-c902-4319-9aa3-b671d810908e"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
    manager: manager
    operation: Update
    time: "2022-03-03T12:27:01Z"
  name: k8s-triliovault-config
  namespace: tvk
  ownerReferences:
  - apiVersion: triliovault.trilio.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: TrilioVaultManager
    name: triliovault-manager
    uid: d1f42a14-c902-4319-9aa3-b671d810908e
  resourceVersion: "563628"
  uid: 105e631c-f532-4d66-b1c8-cfaa82c6b50b
