apiVersion: triliovault.trilio.io/v1
kind: TrilioVaultManager
metadata:
  annotations:
    helm.sh/hook: pre-install
  creationTimestamp: "2022-03-03T12:25:48Z"
  finalizers:
  - uninstall-helm-release
  generation: 3
  managedFields:
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:helm.sh/hook: {}
      f:spec:
        .: {}
        f:applicationScope: {}
        f:componentConfiguration:
          .: {}
          f:ingress-controller:
            .: {}
            f:enabled: {}
            f:service: {}
        f:ingressConfig:
          .: {}
          f:host: {}
        f:trilioVaultAppVersion: {}
    manager: helm
    operation: Update
    time: "2022-03-03T12:25:48Z"
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers: {}
      f:spec:
        f:resources: {}
      f:status:
        .: {}
        f:conditions:
          .: {}
          f:lastTransitionTime: {}
          f:message: {}
          f:reason: {}
          f:status: {}
          f:type: {}
        f:deployedRelease:
          .: {}
          f:manifest: {}
          f:name: {}
        f:releaseVersion: {}
    manager: manager
    operation: Update
    time: "2022-03-03T12:28:38Z"
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:componentConfiguration:
          f:ingress-controller:
            f:service:
              f:type: {}
    manager: kubectl.exe
    operation: Update
    time: "2022-03-03T14:42:32Z"
  name: triliovault-manager
  namespace: tvk
  resourceVersion: "593493"
  uid: d1f42a14-c902-4319-9aa3-b671d810908e
spec:
  applicationScope: Cluster
  componentConfiguration:
    ingress-controller:
      enabled: true
      service:
        type: LoadBalancer
  ingressConfig:
    host: wwt-tanzu-demo.k8s-tvk.com
  resources: {}
  trilioVaultAppVersion: 2.7.0
status:
  conditions:
    lastTransitionTime: "2022-03-03T14:43:21Z"
    message: deployed
    reason: UpdateSuccessful
    status: "True"
    type: Updated
  deployedRelease:
    manifest: "---\n# Source: k8s-triliovault/templates/ingress-controller.yaml\n#
      Source: ingress-nginx/templates/controller-serviceaccount.yaml\napiVersion:
      v1\nkind: ServiceAccount\nmetadata:\n  labels:\n    triliovault.trilio.io/owner:
      triliovault-manager\n    app.kubernetes.io/component: controller\n    release:
      triliovault-manager-tvk\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/managed-by: Helm\n    app.kubernetes.io/instance:
      k8s-triliovault-ingress-nginx\n  name: k8s-triliovault-ingress-nginx\n  namespace:
      tvk\nautomountServiceAccountToken: true\n---\n# Source: k8s-triliovault/templates/serviceAccount.yaml\napiVersion:
      v1\nkind: ServiceAccount\nmetadata:\n  name: k8s-triliovault\n  namespace: tvk\n
      \ labels:\n    triliovault.trilio.io/owner: triliovault-manager\n    release:
      triliovault-manager-tvk\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault\n    app.kubernetes.io/managed-by:
      Helm\n---\n# Source: k8s-triliovault/templates/secret.yaml\napiVersion: v1\nkind:
      Secret\nmetadata:\n  name: k8s-triliovault-webhook-certs\n  namespace: tvk\n
      \ labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-webhook-certs\n
      \   app.kubernetes.io/managed-by: Helm\ntype: Opaque\n---\n# Source: k8s-triliovault/templates/web-backend-key-secret.yaml\napiVersion:
      v1\nkind: Secret\nmetadata:\n  name: k8s-triliovault-web-backend-key\n  namespace:
      tvk\n  labels:\n    app.kubernetes.io/instance: k8s-triliovault-web-backend-key\n
      \   app.kubernetes.io/managed-by: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/part-of: k8s-triliovault\ntype: Opaque\n---\n#
      Source: k8s-triliovault/templates/web-backend-tvkconfigs-secret.yaml\napiVersion:
      v1\nkind: Secret\nmetadata:\n  name: k8s-triliovault-web-backend-tvkconfigs\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/instance: k8s-triliovault-web-backend-tvkconfigs\n
      \   app.kubernetes.io/managed-by: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/part-of: k8s-triliovault\ntype: Opaque\n---\n#
      Source: k8s-triliovault/templates/ingress-controller.yaml\n# Source: ingress-nginx/templates/controller-configmap.yaml\napiVersion:
      v1\nkind: ConfigMap\nmetadata:\n  labels:\n    app.kubernetes.io/component:
      controller\n    release: triliovault-manager-tvk\n    app.kubernetes.io/part-of:
      k8s-triliovault\n    app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/managed-by:
      Helm\n    app.kubernetes.io/instance: k8s-triliovault-ingress-nginx-controller\n
      \ name: k8s-triliovault-ingress-nginx-controller\n  namespace: tvk\ndata:\n
      \ allow-snippet-annotations: 'true'\n  large-client-header-buffers: '4 16k'\n---\n#
      Source: k8s-triliovault/templates/tvk-resource-configmap.yaml\napiVersion: v1\nkind:
      ConfigMap\nmetadata:\n  name: k8s-triliovault-config\n  namespace: tvk\n  labels:\n
      \   triliovault.trilio.io/owner: triliovault-manager\n    app.kubernetes.io/part-of:
      k8s-triliovault\n    app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-config\n    app.kubernetes.io/managed-by: Helm\ndata:\n  metadataJobResources:
      |-\n    limits:\n      cpu: 500m\n      memory: 512Mi\n    requests:\n      cpu:
      10m\n      memory: 10Mi\n  dataJobResources: |-\n    limits:\n      cpu: 1500m\n
      \     memory: 5120Mi\n    requests:\n      cpu: 100m\n      memory: 800Mi\n---\n#
      Source: k8s-triliovault/templates/backupplans-admin.yaml\napiVersion: rbac.authorization.k8s.io/v1\nkind:
      ClusterRole\nmetadata:\n  name: k8s-triliovault-backupplans-v1-admin\n  namespace:
      tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-backupplans-v1-admin\n
      \   app.kubernetes.io/managed-by: Helm\nrules:\n  - apiGroups:\n      - triliovault.trilio.io\n
      \   resources:\n      - backupplans\n    verbs:\n      - '*'\n---\n# Source:
      k8s-triliovault/templates/backupplans-edit.yaml\napiVersion: rbac.authorization.k8s.io/v1\nkind:
      ClusterRole\nmetadata:\n  name: k8s-triliovault-backupplans-v1-edit\n  namespace:
      tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-backupplans-v1-edit\n
      \   app.kubernetes.io/managed-by: Helm\nrules:\n  - apiGroups:\n      - triliovault.trilio.io\n
      \   resources:\n      - backupplans\n    verbs:\n      - create\n      - update\n
      \     - patch\n      - delete\n---\n# Source: k8s-triliovault/templates/backupplans-view.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-backupplans-v1-view\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-backupplans-v1-view\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - backupplans\n
      \   verbs:\n      - get\n      - list\n      - watch\n---\n# Source: k8s-triliovault/templates/backups-admin.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-backups-v1-admin\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-backups-v1-admin\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - backups\n
      \   verbs:\n      - '*'\n---\n# Source: k8s-triliovault/templates/backups-edit.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-backups-v1-edit\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-backups-v1-edit\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - backups\n
      \   verbs:\n      - create\n      - update\n      - patch\n      - delete\n---\n#
      Source: k8s-triliovault/templates/backups-view.yaml\napiVersion: rbac.authorization.k8s.io/v1\nkind:
      ClusterRole\nmetadata:\n  name: k8s-triliovault-backups-v1-view\n  namespace:
      tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-backups-v1-view\n
      \   app.kubernetes.io/managed-by: Helm\nrules:\n  - apiGroups:\n      - triliovault.trilio.io\n
      \   resources:\n      - backups\n    verbs:\n      - get\n      - list\n      -
      watch\n---\n# Source: k8s-triliovault/templates/cluster-role-tvk-admin.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: triliovault-admin\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-tvk-default-role\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - '*'\n
      \   verbs:\n      - '*'\n  - apiGroups:\n      - \"\"\n    resources:\n      -
      secrets\n    verbs:\n      - create\n---\n# Source: k8s-triliovault/templates/cluster-role-tvk-login-only.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: triliovault-login-only\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-tvk-default-role\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - \"\"\n    resources:\n      - secrets\n    verbs:\n
      \     - create\n---\n# Source: k8s-triliovault/templates/cluster-role-tvk-reader.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: triliovault-reader\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-tvk-default-role\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - '*'\n
      \   verbs:\n      - get\n      - list\n      - watch\n  - apiGroups:\n      -
      \"\"\n    resources:\n      - secrets\n    verbs:\n      - create\n---\n# Source:
      k8s-triliovault/templates/clusterrole.yaml\napiVersion: rbac.authorization.k8s.io/v1\nkind:
      ClusterRole\nmetadata:\n  name: k8s-triliovault-tvk-manager-role\n  labels:\n
      \   triliovault.trilio.io/owner: triliovault-manager\n    app.kubernetes.io/part-of:
      k8s-triliovault\n    app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-manager-role\n    app.kubernetes.io/managed-by: Helm\nrules:\n-
      apiGroups:\n  - '*'\n  resources:\n  - '*'\n  verbs:\n  - get\n  - list\n  -
      watch\n- apiGroups:\n  - apiextensions.k8s.io\n  resources:\n  - customresourcedefinitions\n
      \ verbs:\n  - create\n  - update\n- apiGroups:\n  - \"\"\n  resources:\n  -
      serviceaccounts\n  - services\n  - services/finalizers\n  - secrets\n  - events\n
      \ - persistentvolumeclaims\n  - persistentvolumes\n  - pods\n  - endpoints\n
      \ - configmaps\n  verbs:\n  - create\n  - update\n  - delete\n  - patch\n- apiGroups:\n
      \ - \"\"\n  resources:\n  - pods\n  verbs:\n  - deletecollection\n- apiGroups:\n
      \ - admissionregistration.k8s.io\n  resources:\n  - validatingwebhookconfigurations\n
      \ - mutatingwebhookconfigurations\n  verbs:\n  - create\n  - update\n  - delete\n
      \ - patch\n- apiGroups:\n  - apps\n  resources:\n  - deployments\n  verbs:\n
      \ - create\n  - update\n  - delete\n- apiGroups:\n  - rbac.authorization.k8s.io\n
      \ resources:\n  - clusterroles\n  - clusterrolebindings\n  - roles\n  - rolebindings\n
      \ verbs:\n  - create\n  - update\n  - delete\n  - patch\n  - bind\n  - escalate\n-
      apiGroups:\n  - triliovault.trilio.io\n  resources:\n  - '*'\n  verbs:\n  -
      '*'\n- apiGroups:\n  - snapshot.storage.k8s.io\n  resources:\n  - '*'\n  verbs:\n
      \ - create\n  - update\n  - delete\n  - patch\n- apiGroups:\n  - \"\"\n  resources:\n
      \ - namespaces\n  verbs:\n  - create\n  - update\n  - delete\n- apiGroups:\n
      \ - batch\n  - extensions\n  resources:\n  - jobs\n  - cronjobs\n  - cronjobs/status\n
      \ verbs:\n  - create\n  - update\n  - delete\n  - patch\n- apiGroups:\n  - extensions\n
      \ - networking.k8s.io\n  resources:\n  - ingresses\n  verbs:\n  - create\n  -
      patch\n  - update\n  - delete\n- apiGroups:\n  - extensions\n  - networking.k8s.io\n
      \ resources:\n  - ingresses/status\n  verbs:\n  - update\n- apiGroups:\n  -
      networking.k8s.io\n  resources:\n  - ingressclasses\n  verbs:\n  - create\n
      \ - update\n- apiGroups:\n  - \"\"\n  resources:\n  - users\n  - groups\n  -
      serviceaccounts\n  verbs:\n  - impersonate\n- apiGroups:\n  - dex.coreos.com\n
      \ resources:\n  - '*'\n  verbs:\n  - '*'\n---\n# Source: k8s-triliovault/templates/hooks-admin.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-hooks-v1-admin\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-hooks-v1-admin\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - hooks\n
      \   verbs:\n      - '*'\n---\n# Source: k8s-triliovault/templates/hooks-edit.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-hooks-v1-edit\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-hooks-v1-edit\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - hooks\n
      \   verbs:\n      - create\n      - update\n      - patch\n      - delete\n---\n#
      Source: k8s-triliovault/templates/hooks-view.yaml\napiVersion: rbac.authorization.k8s.io/v1\nkind:
      ClusterRole\nmetadata:\n  name: k8s-triliovault-hooks-v1-view\n  namespace:
      tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-hooks-v1-view\n
      \   app.kubernetes.io/managed-by: Helm\nrules:\n  - apiGroups:\n      - triliovault.trilio.io\n
      \   resources:\n      - hooks\n    verbs:\n      - get\n      - list\n      -
      watch\n---\n# Source: k8s-triliovault/templates/ingress-controller.yaml\n# Source:
      ingress-nginx/templates/clusterrole.yaml\napiVersion: rbac.authorization.k8s.io/v1\nkind:
      ClusterRole\nmetadata:\n  labels:\n    triliovault.trilio.io/owner: triliovault-manager\n
      \   release: triliovault-manager-tvk\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/managed-by:
      Helm\n    app.kubernetes.io/instance: k8s-triliovault-ingress-nginx\n  name:
      k8s-triliovault-tvk-ingress-nginx\nrules:\n  - apiGroups:\n      - ''\n    resources:\n
      \     - configmaps\n      - endpoints\n      - nodes\n      - pods\n      -
      secrets\n      - namespaces\n    verbs:\n      - list\n      - watch\n  - apiGroups:\n
      \     - ''\n    resources:\n      - nodes\n    verbs:\n      - get\n  - apiGroups:\n
      \     - ''\n    resources:\n      - services\n    verbs:\n      - get\n      -
      list\n      - watch\n  - apiGroups:\n      - networking.k8s.io\n    resources:\n
      \     - ingresses\n    verbs:\n      - get\n      - list\n      - watch\n  -
      apiGroups:\n      - ''\n    resources:\n      - events\n    verbs:\n      -
      create\n      - patch\n  - apiGroups:\n      - networking.k8s.io\n    resources:\n
      \     - ingresses/status\n    verbs:\n      - update\n  - apiGroups:\n      -
      networking.k8s.io\n    resources:\n      - ingressclasses\n    verbs:\n      -
      get\n      - list\n      - watch\n---\n# Source: k8s-triliovault/templates/licenses-admin.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-licenses-v1-admin\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-licenses-v1-admin\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - licenses\n
      \   verbs:\n      - '*'\n---\n# Source: k8s-triliovault/templates/licenses-edit.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-licenses-v1-edit\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-licenses-v1-edit\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - licenses\n
      \   verbs:\n      - create\n      - update\n      - patch\n      - delete\n---\n#
      Source: k8s-triliovault/templates/licenses-view.yaml\napiVersion: rbac.authorization.k8s.io/v1\nkind:
      ClusterRole\nmetadata:\n  name: k8s-triliovault-licenses-v1-view\n  namespace:
      tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-licenses-v1-view\n
      \   app.kubernetes.io/managed-by: Helm\nrules:\n  - apiGroups:\n      - triliovault.trilio.io\n
      \   resources:\n      - licenses\n    verbs:\n      - get\n      - list\n      -
      watch\n---\n# Source: k8s-triliovault/templates/policies-admin.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-policies-v1-admin\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-policies-v1-admin\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - policies\n
      \   verbs:\n      - '*'\n---\n# Source: k8s-triliovault/templates/policies-edit.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-policies-v1-edit\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-policies-v1-edit\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - policies\n
      \   verbs:\n      - create\n      - update\n      - patch\n      - delete\n---\n#
      Source: k8s-triliovault/templates/policies-view.yaml\napiVersion: rbac.authorization.k8s.io/v1\nkind:
      ClusterRole\nmetadata:\n  name: k8s-triliovault-policies-v1-view\n  namespace:
      tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-policies-v1-view\n
      \   app.kubernetes.io/managed-by: Helm\nrules:\n  - apiGroups:\n      - triliovault.trilio.io\n
      \   resources:\n      - policies\n    verbs:\n      - get\n      - list\n      -
      watch\n---\n# Source: k8s-triliovault/templates/restores-admin.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-restores-v1-admin\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-restores-v1-admin\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - restores\n
      \   verbs:\n      - '*'\n---\n# Source: k8s-triliovault/templates/restores-edit.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-restores-v1-edit\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-restores-v1-edit\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - restores\n
      \   verbs:\n      - create\n      - update\n      - patch\n      - delete\n---\n#
      Source: k8s-triliovault/templates/restores-view.yaml\napiVersion: rbac.authorization.k8s.io/v1\nkind:
      ClusterRole\nmetadata:\n  name: k8s-triliovault-restores-v1-view\n  namespace:
      tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-restores-v1-view\n
      \   app.kubernetes.io/managed-by: Helm\nrules:\n  - apiGroups:\n      - triliovault.trilio.io\n
      \   resources:\n      - restores\n    verbs:\n      - get\n      - list\n      -
      watch\n---\n# Source: k8s-triliovault/templates/targets-admin.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-targets-v1-admin\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-targets-v1-admin\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - targets\n
      \   verbs:\n      - '*'\n---\n# Source: k8s-triliovault/templates/targets-edit.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRole\nmetadata:\n  name: k8s-triliovault-targets-v1-edit\n
      \ namespace: tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-targets-v1-edit\n    app.kubernetes.io/managed-by: Helm\nrules:\n
      \ - apiGroups:\n      - triliovault.trilio.io\n    resources:\n      - targets\n
      \   verbs:\n      - create\n      - update\n      - patch\n      - delete\n---\n#
      Source: k8s-triliovault/templates/targets-view.yaml\napiVersion: rbac.authorization.k8s.io/v1\nkind:
      ClusterRole\nmetadata:\n  name: k8s-triliovault-targets-v1-view\n  namespace:
      tvk\n  labels:\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-targets-v1-view\n
      \   app.kubernetes.io/managed-by: Helm\nrules:\n  - apiGroups:\n      - triliovault.trilio.io\n
      \   resources:\n      - targets\n    verbs:\n      - get\n      - list\n      -
      watch\n---\n# Source: k8s-triliovault/templates/clusterrolebinding.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  name: k8s-triliovault-tvk-manager-rolebinding\n
      \ labels:\n    triliovault.trilio.io/owner: triliovault-manager\n    app.kubernetes.io/part-of:
      k8s-triliovault\n    app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-manager-rolebinding\n    app.kubernetes.io/managed-by: Helm\nroleRef:\n
      \ apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: k8s-triliovault-tvk-manager-role\nsubjects:\n-
      kind: ServiceAccount\n  name: k8s-triliovault\n  namespace: tvk\n---\n# Source:
      k8s-triliovault/templates/ingress-controller.yaml\n# Source: ingress-nginx/templates/clusterrolebinding.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: ClusterRoleBinding\nmetadata:\n  labels:\n
      \   triliovault.trilio.io/owner: triliovault-manager\n    release: triliovault-manager-tvk\n
      \   app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/managed-by: Helm\n    app.kubernetes.io/instance:
      k8s-triliovault-ingress-nginx\n  name: k8s-triliovault-tvk-ingress-nginx\nroleRef:\n
      \ apiGroup: rbac.authorization.k8s.io\n  kind: ClusterRole\n  name: k8s-triliovault-tvk-ingress-nginx\nsubjects:\n
      \ - kind: ServiceAccount\n    name: k8s-triliovault-ingress-nginx\n    namespace:
      tvk\n---\n# Source: k8s-triliovault/templates/ingress-controller.yaml\n# Source:
      ingress-nginx/templates/controller-role.yaml\napiVersion: rbac.authorization.k8s.io/v1\nkind:
      Role\nmetadata:\n  labels:\n    triliovault.trilio.io/owner: triliovault-manager\n
      \   app.kubernetes.io/component: controller\n    release: triliovault-manager-tvk\n
      \   app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/managed-by: Helm\n    app.kubernetes.io/instance:
      k8s-triliovault-ingress-nginx\n  name: k8s-triliovault-ingress-nginx\n  namespace:
      tvk\nrules:\n  - apiGroups:\n      - ''\n    resources:\n      - namespaces\n
      \   verbs:\n      - get\n  - apiGroups:\n      - ''\n    resources:\n      -
      configmaps\n      - pods\n      - secrets\n      - endpoints\n    verbs:\n      -
      get\n      - list\n      - watch\n  - apiGroups:\n      - ''\n    resources:\n
      \     - services\n    verbs:\n      - get\n      - list\n      - watch\n  -
      apiGroups:\n      - networking.k8s.io\n    resources:\n      - ingresses\n    verbs:\n
      \     - get\n      - list\n      - watch\n  - apiGroups:\n      - networking.k8s.io\n
      \   resources:\n      - ingresses/status\n    verbs:\n      - update\n  - apiGroups:\n
      \     - networking.k8s.io\n    resources:\n      - ingressclasses\n    verbs:\n
      \     - get\n      - list\n      - watch\n  - apiGroups:\n      - ''\n    resources:\n
      \     - configmaps\n    resourceNames:\n      - ingress-controller-leader\n
      \   verbs:\n      - get\n      - update\n  - apiGroups:\n      - ''\n    resources:\n
      \     - configmaps\n    verbs:\n      - create\n  - apiGroups:\n      - ''\n
      \   resources:\n      - events\n    verbs:\n      - create\n      - patch\n---\n#
      Source: k8s-triliovault/templates/ingress-controller.yaml\n# Source: ingress-nginx/templates/controller-rolebinding.yaml\napiVersion:
      rbac.authorization.k8s.io/v1\nkind: RoleBinding\nmetadata:\n  labels:\n    triliovault.trilio.io/owner:
      triliovault-manager\n    app.kubernetes.io/component: controller\n    release:
      triliovault-manager-tvk\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/managed-by: Helm\n    app.kubernetes.io/instance:
      k8s-triliovault-ingress-nginx\n  name: k8s-triliovault-ingress-nginx\n  namespace:
      tvk\nroleRef:\n  apiGroup: rbac.authorization.k8s.io\n  kind: Role\n  name:
      k8s-triliovault-ingress-nginx\nsubjects:\n  - kind: ServiceAccount\n    name:
      k8s-triliovault-ingress-nginx\n    namespace: tvk\n---\n# Source: k8s-triliovault/templates/ingress-controller.yaml\n#
      Source: ingress-nginx/templates/controller-service-webhook.yaml\napiVersion:
      v1\nkind: Service\nmetadata:\n  labels:\n    triliovault.trilio.io/owner: triliovault-manager\n
      \   app.kubernetes.io/component: controller\n    release: triliovault-manager-tvk\n
      \   app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/managed-by: Helm\n    app.kubernetes.io/instance:
      k8s-triliovault-ingress-nginx-controller-admission\n  name: k8s-triliovault-ingress-nginx-controller-admission\n
      \ namespace: tvk\nspec:\n  type: ClusterIP\n  ports:\n    - name: https-webhook\n
      \     port: 443\n      targetPort: webhook\n      appProtocol: https\n  selector:\n
      \   app.kubernetes.io/name: k8s-triliovault-ingress-nginx\n    app.kubernetes.io/instance:
      k8s-triliovault-ingress-nginx\n    app.kubernetes.io/component: controller\n---\n#
      Source: k8s-triliovault/templates/ingress-controller.yaml\n# Source: ingress-nginx/templates/controller-service.yaml\napiVersion:
      v1\nkind: Service\nmetadata:\n  annotations:\n  labels:\n    app.kubernetes.io/component:
      controller\n    release: triliovault-manager-tvk\n    app.kubernetes.io/part-of:
      k8s-triliovault\n    app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/managed-by:
      Helm\n    app.kubernetes.io/instance: k8s-triliovault-ingress-nginx-controller\n
      \ name: k8s-triliovault-ingress-nginx-controller\n  namespace: tvk\nspec:\n
      \ type: LoadBalancer\n  externalTrafficPolicy: Local\n  ipFamilyPolicy: SingleStack\n
      \ ipFamilies: \n    - IPv4\n  ports:\n    - name: http\n      port: 80\n      protocol:
      TCP\n      targetPort: http\n      appProtocol: http\n    - name: https\n      port:
      443\n      protocol: TCP\n      targetPort: https\n      appProtocol: https\n
      \ selector:\n    app.kubernetes.io/name: k8s-triliovault-ingress-nginx\n    app.kubernetes.io/instance:
      k8s-triliovault-ingress-nginx\n    app.kubernetes.io/component: controller\n---\n#
      Source: k8s-triliovault/templates/web-backend-svc.yaml\napiVersion: v1\nkind:
      Service\nmetadata:\n  name: k8s-triliovault-web-backend\n  namespace: tvk\n
      \ labels:\n    triliovault.trilio.io/owner: triliovault-manager\n    app.kubernetes.io/part-of:
      k8s-triliovault\n    app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-web-backend\n    app.kubernetes.io/managed-by: Helm\nspec:\n
      \ ports:\n    - name: backend-port\n      protocol: TCP\n      port: 80\n      targetPort:
      9443\n  selector:\n    app: k8s-triliovault-web-backend\n    release: triliovault-manager-tvk\n
      \ type: ClusterIP\n---\n# Source: k8s-triliovault/templates/web-svc.yaml\napiVersion:
      v1\nkind: Service\nmetadata:\n  name: k8s-triliovault-web\n  namespace: tvk\n
      \ labels:\n    triliovault.trilio.io/owner: triliovault-manager\n    app.kubernetes.io/part-of:
      k8s-triliovault\n    app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-web\n    app.kubernetes.io/managed-by: Helm\nspec:\n  ports:\n
      \   - port: 80\n      targetPort: 9443\n  selector:\n    app: k8s-triliovault-web\n
      \   release: triliovault-manager-tvk\n  type: ClusterIP\n---\n# Source: k8s-triliovault/templates/webhook-svc.yaml\napiVersion:
      v1\nkind: Service\nmetadata:\n  name: k8s-triliovault-admission-webhook\n  namespace:
      tvk\n  labels:\n    triliovault.trilio.io/owner: triliovault-manager\n    app:
      k8s-triliovault-admission-webhook\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-admission-webhook\n    app.kubernetes.io/managed-by: Helm\n
      \   release: triliovault-manager-tvk\nspec:\n  ports:\n    - port: 443\n      protocol:
      TCP\n      targetPort: 9443\n  selector:\n    app: k8s-triliovault-admission-webhook\n
      \   release: triliovault-manager-tvk\n  type: ClusterIP\n---\n# Source: k8s-triliovault/templates/control-plane-deployment.yaml\napiVersion:
      apps/v1\nkind: Deployment\nmetadata:\n  name: k8s-triliovault-control-plane\n
      \ namespace: tvk\n  labels:\n    triliovault.trilio.io/owner: triliovault-manager\n
      \   app: k8s-triliovault-control-plane\n    rel: triliovault-manager-tvk\n    release:
      triliovault-manager-tvk\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-control-plane\n
      \   app.kubernetes.io/managed-by: Helm\nspec:\n  replicas: 1\n  strategy:\n
      \   type: RollingUpdate\n    rollingUpdate:\n      maxSurge: 25%\n      maxUnavailable:
      25%\n  selector:\n    matchLabels:\n      app: k8s-triliovault-control-plane\n
      \     rel: triliovault-manager-tvk\n  template:\n    metadata:\n      labels:\n
      \       triliovault.trilio.io/owner: triliovault-manager\n        app.kubernetes.io/part-of:
      k8s-triliovault\n        app.kubernetes.io/name: k8s-triliovault\n        app.kubernetes.io/instance:
      k8s-triliovault-control-plane\n        app.kubernetes.io/managed-by: Helm\n
      \       app: k8s-triliovault-control-plane\n        rel: triliovault-manager-tvk\n
      \       release: triliovault-manager-tvk\n    spec:\n      hostNetwork: false\n
      \     hostIPC: false\n      hostPID: false\n      securityContext:\n        runAsNonRoot:
      true\n        runAsUser: 1001\n      serviceAccountName: k8s-triliovault\n      containers:\n
      \       - name: triliovault-control-plane\n          image: eu.gcr.io/amazing-chalice-243510/control-plane:2.7.0\n
      \         imagePullPolicy: IfNotPresent\n          env:\n          - name: IMAGE_PULL_POLICY\n
      \           value: IfNotPresent\n          - name: INSTALL_NAMESPACE\n            value:
      tvk\n          - name: RELEASE_TAG\n            value: 2.7.0\n          - name:
      APP_SCOPE\n            value: Cluster\n          - name: TVK_CONFIG\n            value:
      k8s-triliovault-config\n          - name: WEB_SESSION_ACCESS_TTL\n            value:
      \"1h\"\n          - name: WEB_SESSION_REFRESH_TTL\n            value: \"24h\"\n
      \         - name: RELATED_IMAGE_METAMOVER\n            value: eu.gcr.io/amazing-chalice-243510/metamover:2.7.0\n
      \         - name: RELATED_IMAGE_DATAMOVER\n            value: eu.gcr.io/amazing-chalice-243510/datamover:2.7.0\n
      \         - name: RELATED_IMAGE_DATASTORE_ATTACHER\n            value: eu.gcr.io/amazing-chalice-243510/datastore-attacher:2.7.0\n
      \         - name: RELATED_IMAGE_BACKUP_SCHEDULER\n            value: eu.gcr.io/amazing-chalice-243510/backup-scheduler:2.7.0\n
      \         - name: RELATED_IMAGE_BACKUP_CLEANER\n            value: eu.gcr.io/amazing-chalice-243510/backup-cleaner:2.7.0\n
      \         - name: RELATED_IMAGE_BACKUP_RETENTION\n            value: eu.gcr.io/amazing-chalice-243510/backup-retention:2.7.0\n
      \         - name: RELATED_IMAGE_TARGET_BROWSER\n            value: eu.gcr.io/amazing-chalice-243510/target-browser:2.7.0\n
      \         - name: RELATED_IMAGE_HOOK\n            value: eu.gcr.io/amazing-chalice-243510/hook-executor:2.7.0\n
      \         - name: RELATED_IMAGE_RESOURCE_CLEANER\n            value: eu.gcr.io/amazing-chalice-243510/resource-cleaner:2.7.0\n
      \         - name: RELATED_IMAGE_MINIO\n            value: eu.gcr.io/amazing-chalice-243510/minio:20211229\n
      \         - name: POLLING_PERIOD\n            value: \"300s\"\n          - name:
      POD_NAME\n            valueFrom:\n              fieldRef:\n                fieldPath:
      metadata.name\n          livenessProbe:\n            httpGet:\n              path:
      /healthz\n              port: 8081\n              scheme: HTTP\n            initialDelaySeconds:
      600\n            periodSeconds: 30\n            timeoutSeconds: 2\n            successThreshold:
      1\n            failureThreshold: 3\n          readinessProbe:\n            httpGet:\n
      \             path: /readyz\n              port: 8081\n              scheme:
      HTTP\n            initialDelaySeconds: 5\n            periodSeconds: 5\n            timeoutSeconds:
      1\n            successThreshold: 1\n            failureThreshold: 3\n          resources:\n
      \           requests:\n              memory: \"10Mi\"\n              cpu: \"10m\"\n
      \           limits:\n              memory: \"512Mi\"\n              cpu: \"200m\"\n
      \         volumeMounts:\n            - mountPath: /opt/tvk/config\n              name:
      tvk-config\n          securityContext:\n            allowPrivilegeEscalation:
      false\n            capabilities:\n              add:\n              - KILL\n
      \             - AUDIT_WRITE\n              drop:\n              - ALL\n            privileged:
      false\n            readOnlyRootFilesystem: true\n            runAsNonRoot: true\n
      \           runAsUser: 1001\n        - name: triliovault-analyzer\n          image:
      eu.gcr.io/amazing-chalice-243510/analyzer:2.7.0\n          imagePullPolicy:
      IfNotPresent\n          env:\n            - name: IMAGE_PULL_POLICY\n              value:
      IfNotPresent\n            - name: INSTALL_NAMESPACE\n              value: tvk\n
      \           - name: RELEASE_TAG\n              value: 2.7.0\n            - name:
      APP_SCOPE\n              value: Cluster\n            - name: TVK_CONFIG\n              value:
      k8s-triliovault-config\n          resources:\n            requests:\n              memory:
      \"10Mi\"\n              cpu: \"10m\"\n            limits:\n              memory:
      \"512Mi\"\n              cpu: \"200m\"\n          volumeMounts:\n          securityContext:\n
      \           allowPrivilegeEscalation: false\n            capabilities:\n              add:\n
      \             - KILL\n              - AUDIT_WRITE\n              drop:\n              -
      ALL\n            privileged: false\n            readOnlyRootFilesystem: true\n
      \           runAsNonRoot: true\n            runAsUser: 1001\n      volumes:\n
      \       - name: tvk-config\n          configMap:\n            name: k8s-triliovault-config\n
      \     affinity:\n        nodeAffinity:\n          requiredDuringSchedulingIgnoredDuringExecution:\n
      \           nodeSelectorTerms:\n            - matchExpressions:\n              -
      key: kubernetes.io/arch\n                operator: In\n                values:\n
      \               - amd64\n---\n# Source: k8s-triliovault/templates/exporter-deployment.yaml\napiVersion:
      apps/v1\nkind: Deployment\nmetadata:\n  name: k8s-triliovault-exporter\n  namespace:
      tvk\n  labels:\n    triliovault.trilio.io/owner: triliovault-manager\n    app:
      k8s-triliovault-exporter\n    rel: triliovault-manager-tvk\n    release: triliovault-manager-tvk\n
      \   app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-exporter\n
      \   app.kubernetes.io/managed-by: Helm\nspec:\n  replicas: 1\n  strategy:\n
      \   type: RollingUpdate\n    rollingUpdate:\n      maxSurge: 25%\n      maxUnavailable:
      25%\n  selector:\n    matchLabels:\n      app: k8s-triliovault-exporter\n      rel:
      triliovault-manager-tvk\n  template:\n    metadata:\n      annotations:\n        prometheus.io/scrape:
      \"true\"\n        prometheus.io/path: /metrics\n        prometheus.io/port:
      \"8080\"\n      labels:\n        triliovault.trilio.io/owner: triliovault-manager\n
      \       app.kubernetes.io/part-of: k8s-triliovault\n        app.kubernetes.io/name:
      k8s-triliovault\n        app.kubernetes.io/instance: k8s-triliovault-exporter\n
      \       app.kubernetes.io/managed-by: Helm\n        app: k8s-triliovault-exporter\n
      \       rel: triliovault-manager-tvk\n        release: triliovault-manager-tvk\n
      \   spec:\n      hostNetwork: false\n      hostIPC: false\n      hostPID: false\n
      \     securityContext:\n        runAsNonRoot: true\n        runAsUser: 1001\n
      \     serviceAccountName: k8s-triliovault\n      containers:\n        - name:
      triliovault-exporter\n          image: eu.gcr.io/amazing-chalice-243510/exporter:2.7.0\n
      \         imagePullPolicy: IfNotPresent\n          env:\n            - name:
      INSTALL_NAMESPACE\n              value: tvk\n            - name: RELEASE_TAG\n
      \             value: 2.7.0\n            - name: APP_SCOPE\n              value:
      Cluster\n          ports:\n            - containerPort: 8080\n          livenessProbe:\n
      \           httpGet:\n              path: /readyz\n              port: 8080\n
      \             scheme: HTTP\n            initialDelaySeconds: 600\n            periodSeconds:
      10\n            timeoutSeconds: 2\n            successThreshold: 1\n            failureThreshold:
      3\n          readinessProbe:\n            httpGet:\n              path: /readyz\n
      \             port: 8080\n              scheme: HTTP\n            initialDelaySeconds:
      5\n            periodSeconds: 5\n            timeoutSeconds: 1\n            successThreshold:
      1\n            failureThreshold: 3\n          resources:\n            requests:\n
      \             memory: \"10Mi\"\n              cpu: \"10m\"\n            limits:\n
      \             memory: \"512Mi\"\n              cpu: \"200m\"\n          securityContext:\n
      \           allowPrivilegeEscalation: false\n            capabilities:\n              add:\n
      \             - KILL\n              - AUDIT_WRITE\n              drop:\n              -
      ALL\n            privileged: false\n            readOnlyRootFilesystem: true\n
      \           runAsNonRoot: true\n            runAsUser: 1001\n          volumeMounts:\n
      \     volumes:\n      affinity:\n        nodeAffinity:\n          requiredDuringSchedulingIgnoredDuringExecution:\n
      \           nodeSelectorTerms:\n            - matchExpressions:\n              -
      key: kubernetes.io/arch\n                operator: In\n                values:\n
      \               - amd64\n---\n# Source: k8s-triliovault/templates/ingress-controller.yaml\n#
      Source: ingress-nginx/templates/controller-deployment.yaml\napiVersion: apps/v1\nkind:
      Deployment\nmetadata:\n  labels:\n    triliovault.trilio.io/owner: triliovault-manager\n
      \   app.kubernetes.io/component: controller\n    release: triliovault-manager-tvk\n
      \   app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/managed-by: Helm\n    app.kubernetes.io/instance:
      k8s-triliovault-ingress-nginx-controller\n  annotations:\n    ignore-check.kube-linter.io/no-read-only-root-fs:
      \"already defined by upstream k8s nginx IC\"\n    ignore-check.kube-linter.io/privilege-escalation-container:
      \"already defined by upstream k8s nginx IC\"\n    ignore-check.kube-linter.io/privileged-ports:
      \"already defined by upstream k8s nginx IC\"\n  name: k8s-triliovault-ingress-nginx-controller\n
      \ namespace: tvk\nspec:\n  strategy:\n    type: RollingUpdate\n    rollingUpdate:\n
      \     maxSurge: 25%\n      maxUnavailable: 25%\n  selector:\n    matchLabels:\n
      \     app.kubernetes.io/name: k8s-triliovault-ingress-nginx\n      app.kubernetes.io/instance:
      k8s-triliovault-ingress-nginx\n      app.kubernetes.io/component: controller\n
      \ revisionHistoryLimit: 10\n  minReadySeconds: 0\n  template:\n    metadata:\n
      \     labels:\n        app.kubernetes.io/name: k8s-triliovault-ingress-nginx\n
      \       app.kubernetes.io/instance: k8s-triliovault-ingress-nginx\n        app.kubernetes.io/component:
      controller\n    spec:\n      dnsPolicy: ClusterFirst\n      containers:\n        -
      name: controller\n          image: eu.gcr.io/amazing-chalice-243510/ingress-controller:v1.1.1\n
      \         imagePullPolicy: IfNotPresent\n          lifecycle:\n            preStop:\n
      \             exec:\n                command:\n                  - /wait-shutdown\n
      \         command: [\"/bin/sh\", \"-c\"]\n          args:\n            - sleep
      20 && /usr/bin/dumb-init -- /nginx-ingress-controller\n              --publish-service=$(POD_NAMESPACE)/k8s-triliovault-ingress-nginx-controller\n
      \             --election-id=ingress-controller-leader\n              --controller-class=k8s.io/ingress-nginx-tvk\n
      \             --configmap=$(POD_NAMESPACE)/k8s-triliovault-ingress-nginx-controller\n
      \             --validating-webhook=:8443\n              --validating-webhook-certificate=/usr/local/certificates/cert\n
      \             --validating-webhook-key=/usr/local/certificates/key\n              --ingress-class-by-name=true\n
      \         securityContext:\n            capabilities:\n              drop:\n
      \               - ALL\n              add:\n                - NET_BIND_SERVICE\n
      \           runAsUser: 101\n            allowPrivilegeEscalation: true\n          env:\n
      \           - name: POD_NAME\n              valueFrom:\n                fieldRef:\n
      \                 fieldPath: metadata.name\n            - name: POD_NAMESPACE\n
      \             valueFrom:\n                fieldRef:\n                  fieldPath:
      metadata.namespace\n            - name: LD_PRELOAD\n              value: /usr/local/lib/libmimalloc.so\n
      \         livenessProbe:\n            failureThreshold: 5\n            httpGet:\n
      \             path: /healthz\n              port: 10254\n              scheme:
      HTTP\n            initialDelaySeconds: 10\n            periodSeconds: 10\n            successThreshold:
      1\n            timeoutSeconds: 1\n          readinessProbe:\n            failureThreshold:
      3\n            httpGet:\n              path: /healthz\n              port: 10254\n
      \             scheme: HTTP\n            initialDelaySeconds: 10\n            periodSeconds:
      10\n            successThreshold: 1\n            timeoutSeconds: 1\n          ports:\n
      \           - name: http\n              containerPort: 80\n              protocol:
      TCP\n            - name: https\n              containerPort: 443\n              protocol:
      TCP\n            - name: webhook\n              containerPort: 8443\n              protocol:
      TCP\n          volumeMounts:\n            - name: webhook-cert\n              mountPath:
      /usr/local/certificates/\n              readOnly: true\n          resources:\n
      \           requests:\n              memory: \"10Mi\"\n              cpu: \"10m\"\n
      \           limits:\n              memory: \"512Mi\"\n              cpu: \"200m\"\n
      \     nodeSelector:\n        kubernetes.io/os: linux\n      serviceAccountName:
      k8s-triliovault-ingress-nginx\n      terminationGracePeriodSeconds: 300\n      volumes:\n
      \       - name: webhook-cert\n          secret:\n            secretName: k8s-triliovault-ingress-nginx-admission\n---\n#
      Source: k8s-triliovault/templates/web-backend-deployment.yaml\napiVersion: apps/v1\nkind:
      Deployment\nmetadata:\n  name: k8s-triliovault-web-backend\n  namespace: tvk\n
      \ labels:\n    triliovault.trilio.io/owner: triliovault-manager\n    app: k8s-triliovault-web-backend\n
      \   release: triliovault-manager-tvk\n    app.kubernetes.io/part-of: k8s-triliovault\n
      \   app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-web-backend\n    app.kubernetes.io/managed-by: Helm\nspec:\n
      \ replicas: 1\n  strategy:\n    type: RollingUpdate\n    rollingUpdate:\n      maxSurge:
      25%\n      maxUnavailable: 25%\n  selector:\n    matchLabels:\n      app: k8s-triliovault-web-backend\n
      \     release: triliovault-manager-tvk\n  template:\n    metadata:\n      labels:\n
      \       triliovault.trilio.io/owner: triliovault-manager\n        app.kubernetes.io/part-of:
      k8s-triliovault\n        app.kubernetes.io/name: k8s-triliovault\n        app.kubernetes.io/instance:
      k8s-triliovault-web-backend\n        app.kubernetes.io/managed-by: Helm\n        app:
      k8s-triliovault-web-backend\n        release: triliovault-manager-tvk\n    spec:\n
      \     hostNetwork: false\n      hostIPC: false\n      hostPID: false\n      securityContext:\n
      \       runAsNonRoot: true\n        runAsUser: 1001\n      serviceAccountName:
      k8s-triliovault\n      containers:\n        - name: triliovault-web-backend\n
      \         image: eu.gcr.io/amazing-chalice-243510/web-backend:2.7.0\n          imagePullPolicy:
      IfNotPresent\n          env:\n          - name: INSTALL_NAMESPACE\n            value:
      tvk\n          - name: APP_SCOPE\n            value: Cluster\n          - name:
      RELEASE\n            value: triliovault-manager-tvk\n          - name: RELEASE_TAG\n
      \           value: 2.7.0\n          - name: WEB_SESSION_ACCESS_TTL\n            value:
      \"1h\"\n          - name: WEB_SESSION_REFRESH_TTL\n            value: \"24h\"\n
      \         - name: WEB_SESSION_MAX_INACTIVITY_TTL\n            value: \"15m\"\n
      \         - name: RELATED_IMAGE_DEX\n            value: eu.gcr.io/amazing-chalice-243510/dex:2.30.1\n
      \         - name: RELATED_IMAGE_TVK_INIT\n            value: eu.gcr.io/amazing-chalice-243510/trilio-init:2.7.0\n
      \         livenessProbe:\n            httpGet:\n              path: /api/v1/readyz\n
      \             port: 9443\n              scheme: HTTP\n            initialDelaySeconds:
      600\n            periodSeconds: 30\n            timeoutSeconds: 2\n            successThreshold:
      1\n            failureThreshold: 3\n          readinessProbe:\n            httpGet:\n
      \             path: /api/v1/readyz\n              port: 9443\n              scheme:
      HTTP\n            initialDelaySeconds: 5\n            periodSeconds: 5\n            timeoutSeconds:
      1\n            successThreshold: 1\n            failureThreshold: 3\n          resources:\n
      \           limits:\n              cpu: 400m\n              memory: 1024Mi\n
      \           requests:\n              cpu: 100m\n              memory: 100Mi\n
      \         securityContext:\n            allowPrivilegeEscalation: false\n            capabilities:\n
      \             add:\n              - KILL\n              - AUDIT_WRITE\n              drop:\n
      \             - ALL\n            privileged: false\n            readOnlyRootFilesystem:
      true\n            runAsNonRoot: true\n            runAsUser: 1001\n          volumeMounts:\n
      \         - mountPath: /tmp\n            name: tvk-temp\n      volumes:\n      -
      name: tvk-temp\n        emptyDir: {}\n      affinity:\n        nodeAffinity:\n
      \         requiredDuringSchedulingIgnoredDuringExecution:\n            nodeSelectorTerms:\n
      \           - matchExpressions:\n              - key: kubernetes.io/arch\n                operator:
      In\n                values:\n                - amd64\n---\n# Source: k8s-triliovault/templates/web-deployment.yaml\napiVersion:
      apps/v1\nkind: Deployment\nmetadata:\n  name: k8s-triliovault-web\n  namespace:
      tvk\n  labels:\n    triliovault.trilio.io/owner: triliovault-manager\n    app:
      k8s-triliovault-web\n    release: triliovault-manager-tvk\n    app.kubernetes.io/part-of:
      k8s-triliovault\n    app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-web\n    app.kubernetes.io/managed-by: Helm\nspec:\n  replicas:
      1\n  strategy:\n    type: RollingUpdate\n    rollingUpdate:\n      maxSurge:
      25%\n      maxUnavailable: 25%\n  selector:\n    matchLabels:\n      app: k8s-triliovault-web\n
      \     release: triliovault-manager-tvk\n  template:\n    metadata:\n      labels:\n
      \       triliovault.trilio.io/owner: triliovault-manager\n        app.kubernetes.io/part-of:
      k8s-triliovault\n        app.kubernetes.io/name: k8s-triliovault\n        app.kubernetes.io/instance:
      k8s-triliovault-web\n        app.kubernetes.io/managed-by: Helm\n        app:
      k8s-triliovault-web\n        release: triliovault-manager-tvk\n    spec:\n      hostNetwork:
      false\n      hostIPC: false\n      hostPID: false\n      securityContext:\n
      \       runAsNonRoot: true\n        runAsUser: 1001\n      serviceAccountName:
      k8s-triliovault\n      containers:\n        - name: triliovault-web\n          image:
      eu.gcr.io/amazing-chalice-243510/web:2.7.0\n          imagePullPolicy: IfNotPresent\n
      \         ports:\n          - containerPort: 9443\n          env:\n          -
      name: INSTALL_NAMESPACE\n            value: tvk\n          - name: APP_SCOPE\n
      \           value: Cluster\n          - name: RELEASE\n            value: triliovault-manager-tvk\n
      \         volumeMounts:\n            - mountPath: /tmp\n              name:
      tvk-temp\n          resources:\n            requests:\n              memory:
      \"10Mi\"\n              cpu: \"10m\"\n            limits:\n              memory:
      \"512Mi\"\n              cpu: \"200m\"\n          securityContext:\n            allowPrivilegeEscalation:
      false\n            capabilities:\n              add:\n              - KILL\n
      \             - AUDIT_WRITE\n              drop:\n              - ALL\n            privileged:
      false\n            readOnlyRootFilesystem: true\n            runAsNonRoot: true\n
      \           runAsUser: 1001\n      volumes:\n        - name: tvk-temp\n          emptyDir:
      {}\n      affinity:\n        nodeAffinity:\n          requiredDuringSchedulingIgnoredDuringExecution:\n
      \           nodeSelectorTerms:\n            - matchExpressions:\n              -
      key: kubernetes.io/arch\n                operator: In\n                values:\n
      \               - amd64\n---\n# Source: k8s-triliovault/templates/webhook-deployment.yaml\napiVersion:
      apps/v1\nkind: Deployment\nmetadata:\n  name: k8s-triliovault-admission-webhook\n
      \ namespace: tvk\n  labels:\n    triliovault.trilio.io/owner: triliovault-manager\n
      \   app: k8s-triliovault-admission-webhook\n    release: triliovault-manager-tvk\n
      \   app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/instance: k8s-triliovault-admission-webhook\n
      \   app.kubernetes.io/managed-by: Helm\nspec:\n  replicas: 1\n  strategy:\n
      \   type: RollingUpdate\n    rollingUpdate:\n      maxSurge: 25%\n      maxUnavailable:
      25%\n  selector:\n    matchLabels:\n      app: k8s-triliovault-admission-webhook\n
      \     release: triliovault-manager-tvk\n  template:\n    metadata:\n      labels:\n
      \       triliovault.trilio.io/owner: triliovault-manager\n        app.kubernetes.io/part-of:
      k8s-triliovault\n        app.kubernetes.io/name: k8s-triliovault\n        app.kubernetes.io/instance:
      k8s-triliovault-admission-webhook\n        app.kubernetes.io/managed-by: Helm\n
      \       app: k8s-triliovault-admission-webhook\n        release: triliovault-manager-tvk\n
      \   spec:\n      hostNetwork: false\n      hostIPC: false\n      hostPID: false\n
      \     securityContext:\n        runAsNonRoot: true\n        runAsUser: 1001\n
      \     serviceAccountName: k8s-triliovault\n      containers:\n        - name:
      triliovault-admission-webhook\n          image: eu.gcr.io/amazing-chalice-243510/trilio-admission-webhook:2.7.0\n
      \         imagePullPolicy: IfNotPresent\n          args:\n            - --tlsCertFile=/etc/webhook/certs/tls.crt\n
      \           - --tlsKeyFile=/etc/webhook/certs/tls.key\n          env:\n            -
      name: INSTALL_NAMESPACE\n              value: tvk\n            - name: RELEASE_TAG\n
      \             value: 2.7.0\n            - name: APP_SCOPE\n              value:
      Cluster\n            - name: WEBHOOK_DEPLOYMENT\n              value: k8s-triliovault-admission-webhook\n
      \           - name: ADMISSION_VALIDATION_CONFIG\n              value: k8s-triliovault-validating-webhook-tvk\n
      \           - name: ADMISSION_MUTATION_CONFIG\n              value: k8s-triliovault-mutating-webhook-tvk\n
      \         volumeMounts:\n            - name: webhook-certs\n              mountPath:
      /etc/webhook/certs\n              readOnly: true\n          livenessProbe:\n
      \           httpGet:\n              path: /ping\n              port: 9443\n
      \             scheme: HTTPS\n            initialDelaySeconds: 600\n            periodSeconds:
      10\n            timeoutSeconds: 2\n            successThreshold: 1\n            failureThreshold:
      3\n          readinessProbe:\n            httpGet:\n              path: /ping\n
      \             port: 9443\n              scheme: HTTPS\n            initialDelaySeconds:
      5\n            periodSeconds: 5\n            timeoutSeconds: 1\n            successThreshold:
      1\n            failureThreshold: 3\n          resources:\n            requests:\n
      \             memory: \"10Mi\"\n              cpu: \"10m\"\n            limits:\n
      \             memory: \"512Mi\"\n              cpu: \"200m\"\n          securityContext:\n
      \           allowPrivilegeEscalation: false\n            capabilities:\n              add:\n
      \             - KILL\n              - AUDIT_WRITE\n              drop:\n              -
      ALL\n            privileged: false\n            readOnlyRootFilesystem: true\n
      \           runAsNonRoot: true\n            runAsUser: 1001\n      initContainers:\n
      \       - name: webhook-init\n          image: eu.gcr.io/amazing-chalice-243510/trilio-init:2.7.0\n
      \         imagePullPolicy: IfNotPresent\n          command:\n            - /opt/tvk/webhook-init\n
      \         resources:\n            requests:\n              memory: \"10Mi\"\n
      \             cpu: \"10m\"\n            limits:\n              memory: \"512Mi\"\n
      \             cpu: \"200m\"\n          securityContext:\n            allowPrivilegeEscalation:
      false\n            capabilities:\n              add:\n              - KILL\n
      \             - AUDIT_WRITE\n              drop:\n              - ALL\n            privileged:
      false\n            readOnlyRootFilesystem: true\n            runAsNonRoot: true\n
      \           runAsUser: 1001\n          env:\n            - name: IMAGE_PULL_POLICY\n
      \             value: IfNotPresent\n            - name: ADMISSION_MUTATION_CONFIG\n
      \             value: k8s-triliovault-mutating-webhook-tvk\n            - name:
      ADMISSION_VALIDATION_CONFIG\n              value: k8s-triliovault-validating-webhook-tvk\n
      \           - name: WEBHOOK_SERVICE\n              value: k8s-triliovault-admission-webhook\n
      \           - name: INSTALL_NAMESPACE\n              value: tvk\n            -
      name: SECRET_NAME\n              value: k8s-triliovault-webhook-certs\n            -
      name: WEBHOOK_DEPLOYMENT\n              value: k8s-triliovault-admission-webhook\n
      \           - name: RELEASE\n              value: triliovault-manager-tvk\n
      \           - name: APP_SCOPE\n              value: Cluster\n            - name:
      RESOURCE_CLEANER_CRON_NAME\n              value: k8s-triliovault-resource-cleaner\n
      \           - name: RESOURCE_CLEANER_CRON_SCHEDULE\n              value: \"*/30
      * * * *\"\n            - name: RELATED_IMAGE_RESOURCE_CLEANER\n              value:
      eu.gcr.io/amazing-chalice-243510/resource-cleaner:2.7.0\n            - name:
      WEB_SERVICE\n              value: k8s-triliovault-web\n            - name: BACKEND_SERVICE\n
      \             value: k8s-triliovault-web-backend\n            - name: POD_NAME\n
      \             valueFrom:\n                fieldRef:\n                  fieldPath:
      metadata.name\n          volumeMounts:\n      volumes:\n        - name: webhook-certs\n
      \         secret:\n            secretName: k8s-triliovault-webhook-certs\n      affinity:\n
      \       nodeAffinity:\n          requiredDuringSchedulingIgnoredDuringExecution:\n
      \           nodeSelectorTerms:\n            - matchExpressions:\n              -
      key: kubernetes.io/arch\n                operator: In\n                values:\n
      \               - amd64\n---\n# Source: k8s-triliovault/templates/ingress.yaml\napiVersion:
      networking.k8s.io/v1\nkind: Ingress\nmetadata:\n  name: k8s-triliovault\n  namespace:
      tvk\n  labels:\n    triliovault.trilio.io/owner: triliovault-manager\n    app.kubernetes.io/part-of:
      k8s-triliovault\n    app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault\n    app.kubernetes.io/managed-by: k8s-triliovault\nspec:\n
      \ ingressClassName: k8s-triliovault-tvk-nginx\n  rules:\n  - http:\n      paths:\n
      \     - path: /api\n        backend:\n          service:\n            name:
      k8s-triliovault-web-backend\n            port:\n              number: 80\n        pathType:
      ImplementationSpecific\n      - path: /\n        backend:\n          service:\n
      \           name:  k8s-triliovault-web\n            port:\n                number:
      80\n        pathType: ImplementationSpecific\n    host: \"wwt-tanzu-demo.k8s-tvk.com\"\n---\n#
      Source: k8s-triliovault/templates/ingress-controller.yaml\n# Source: ingress-nginx/templates/controller-ingressclass.yaml\n#
      We don't support namespaced ingressClass yet\n# So a ClusterRole and a ClusterRoleBinding
      is required\napiVersion: networking.k8s.io/v1\nkind: IngressClass\nmetadata:\n
      \ labels:\n    app.kubernetes.io/component: controller\n    release: triliovault-manager-tvk\n
      \   app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/managed-by: Helm\n    app.kubernetes.io/instance:
      k8s-triliovault-nginx\n  name: k8s-triliovault-tvk-nginx\nspec:\n  controller:
      k8s.io/ingress-nginx-tvk\n---\n# Source: k8s-triliovault/templates/mutatingwebhookconfiguration.yaml\napiVersion:
      admissionregistration.k8s.io/v1\nkind: MutatingWebhookConfiguration\nmetadata:\n
      \ name: k8s-triliovault-mutating-webhook-tvk\n  labels:\n    app.kubernetes.io/part-of:
      k8s-triliovault\n    app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-mutating-webhook\n    app.kubernetes.io/managed-by: Helm\nwebhooks:\n
      \ - clientConfig:\n      service:\n        name: k8s-triliovault-admission-webhook\n
      \       namespace: tvk\n        path: /mutate\n    failurePolicy: Fail\n    name:
      tvk-mutation.trilio.io\n    sideEffects: None\n    admissionReviewVersions:\n
      \     - v1\n    rules:\n      - apiGroups:\n          - triliovault.trilio.io\n
      \       apiVersions:\n          - v1\n        operations:\n          - CREATE\n
      \         - UPDATE\n          - DELETE\n        resources:\n          - backupplans\n
      \         - backups\n          - hooks\n          - restores\n          - policies\n
      \         - targets\n          - licenses\n          - clusterbackupplans\n
      \         - clusterbackups\n          - clusterrestores\n    timeoutSeconds:
      30\n  - clientConfig:\n      service:\n        name: k8s-triliovault-admission-webhook\n
      \       namespace: tvk\n        path: /mutate\n    failurePolicy: Fail\n    name:
      tvk-secret-mutation.trilio.io\n    objectSelector:\n      matchExpressions:\n
      \       - key: triliovault.trilio.io/secret\n          operator: Exists\n    sideEffects:
      None\n    admissionReviewVersions:\n      - v1\n    rules:\n      - apiGroups:\n
      \         - \"\"\n        apiVersions:\n          - v1\n        operations:\n
      \         - CREATE\n          - UPDATE\n          - DELETE\n        resources:\n
      \         - secrets\n    timeoutSeconds: 30\n---\n# Source: k8s-triliovault/templates/ingress-controller.yaml\n#
      Source: ingress-nginx/templates/admission-webhooks/validating-webhook.yaml\n#
      before changing this value, check the required kubernetes version\n# https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#prerequisites\napiVersion:
      admissionregistration.k8s.io/v1\nkind: ValidatingWebhookConfiguration\nmetadata:\n
      \ labels:\n    app.kubernetes.io/component: admission-webhook\n    release:
      triliovault-manager-tvk\n    app.kubernetes.io/part-of: k8s-triliovault\n    app.kubernetes.io/name:
      k8s-triliovault\n    app.kubernetes.io/managed-by: Helm\n    app.kubernetes.io/instance:
      k8s-triliovault-ingress-nginx-admission\n  name: k8s-triliovault-tvk-ingress-nginx-admission\nwebhooks:\n
      \ - name: validate.nginx.ingress.kubernetes.io\n    matchPolicy: Equivalent\n
      \   rules:\n      - apiGroups:\n          - networking.k8s.io\n        apiVersions:\n
      \         - v1\n        operations:\n          - CREATE\n          - UPDATE\n
      \       resources:\n          - ingresses\n    failurePolicy: Fail\n    sideEffects:
      None\n    admissionReviewVersions:\n      - v1\n    clientConfig:\n      service:\n
      \       namespace: tvk\n        name: k8s-triliovault-ingress-nginx-controller-admission\n
      \       path: /networking/v1/ingresses\n---\n# Source: k8s-triliovault/templates/validationwebhookconfiguration.yaml\napiVersion:
      admissionregistration.k8s.io/v1\nkind: ValidatingWebhookConfiguration\nmetadata:\n
      \ name: k8s-triliovault-validating-webhook-tvk\n  labels:\n    app.kubernetes.io/part-of:
      k8s-triliovault\n    app.kubernetes.io/name: k8s-triliovault\n    app.kubernetes.io/instance:
      k8s-triliovault-validating-webhook\n    app.kubernetes.io/managed-by: Helm\nwebhooks:\n
      \ - clientConfig:\n      service:\n        name: k8s-triliovault-admission-webhook\n
      \       namespace: tvk\n        path: /validate\n    failurePolicy: Fail\n    name:
      tvk-validation.trilio.io\n    sideEffects: None\n    admissionReviewVersions:\n
      \     - v1\n    rules:\n      - apiGroups:\n          - triliovault.trilio.io\n
      \       apiVersions:\n          - v1\n        operations:\n          - CREATE\n
      \         - UPDATE\n          - DELETE\n        resources:\n          - backupplans\n
      \         - backups\n          - hooks\n          - restores\n          - policies\n
      \         - targets\n          - licenses\n          - clusterbackupplans\n
      \         - clusterbackups\n          - clusterrestores\n    timeoutSeconds:
      30\n  - admissionReviewVersions:\n      - v1\n    clientConfig:\n      service:\n
      \       name: k8s-triliovault-admission-webhook\n        namespace: tvk\n        path:
      /validate\n        port: 443\n    failurePolicy: Fail\n    matchPolicy: Equivalent\n
      \   name: tvk-namespace-validation.trilio.io\n    namespaceSelector:\n      matchExpressions:\n
      \       - key: trilio-label\n          operator: In\n          values:\n            -
      tvk\n    rules:\n      - apiGroups:\n          - \"\"\n        apiVersions:\n
      \         - v1\n        operations:\n          - DELETE\n        resources:\n
      \         - namespaces\n        scope: '*'\n    sideEffects: None\n    timeoutSeconds:
      30\n  - admissionReviewVersions:\n      - v1\n    clientConfig:\n      service:\n
      \       name: k8s-triliovault-admission-webhook\n        namespace: tvk\n        path:
      /validate\n        port: 443\n    failurePolicy: Fail\n    matchPolicy: Equivalent\n
      \   name: tvk-secret-validation.trilio.io\n    objectSelector:\n      matchExpressions:\n
      \       - key: triliovault.trilio.io/secret\n          operator: Exists\n    rules:\n
      \     - apiGroups:\n          - \"\"\n        apiVersions:\n          - v1\n
      \       operations:\n          - UPDATE\n          - DELETE\n          - CREATE\n
      \       resources:\n          - secrets\n    sideEffects: None\n    timeoutSeconds:
      30\n"
    name: triliovault-manager-tvk
  releaseVersion: 2.7.0
