apiVersion: triliovault.trilio.io/v1
kind: Restore
metadata:
  annotations:
    triliovault.trilio.io/creator: sso:Administrator@vsphere.local
    triliovault.trilio.io/instance-id: 78dfd311-d5cb-4469-bb7f-107d0917cec0
    triliovault.trilio.io/source-backup: backup/mysql-qa-helm-backup-1-1
  creationTimestamp: "2022-03-07T14:01:05Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: k8s-triliovault-ui
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    triliovault.trilio.io/source: Backup
  managedFields:
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
      f:spec:
        .: {}
        f:actionFlags: {}
        f:restoreFlags:
          .: {}
          f:skipIfAlreadyExists: {}
        f:source:
          .: {}
          f:backup:
            .: {}
            f:name: {}
            f:namespace: {}
          f:type: {}
    manager: web-backend
    operation: Update
    time: "2022-03-07T14:01:05Z"
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:restoreApplication:
          .: {}
          f:helmCharts: {}
    manager: metamover
    operation: Update
    time: "2022-03-07T14:06:00Z"
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:applicationType: {}
        f:completionTimestamp: {}
        f:condition: {}
        f:duration: {}
        f:percentageCompletion: {}
        f:phase: {}
        f:phaseStatus: {}
        f:restoreScope: {}
        f:size: {}
        f:startTimestamp: {}
        f:stats:
          .: {}
          f:backup:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:backupPlan:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
        f:status: {}
    manager: manager
    operation: Update
    time: "2022-03-07T14:06:01Z"
  name: mysql-qa-helm-restore-1-1
  namespace: restore
  resourceVersion: "1817782"
  uid: 3def6191-27ff-404a-bd63-3af6b4716e37
spec:
  actionFlags: {}
  restoreFlags:
    skipIfAlreadyExists: true
  skipIfAlreadyExists: true
  source:
    location: 0bbfd968-51d2-41aa-8238-940dde28ae53/0c433fc8-b360-496f-b878-d2dbc6ef17d3
    target:
      apiVersion: triliovault.trilio.io/v1
      kind: Target
      name: demo-s3-target
      namespace: restore
      resourceVersion: "1816743"
      uid: 03c6baef-0df4-4905-913c-0ee988a49a73
    type: Location
status:
  applicationType: Helm
  completionTimestamp: "2022-03-07T14:06:01Z"
  condition:
  - phase: TargetValidation
    reason: TargetValidation InProgress
    status: InProgress
    timestamp: "2022-03-07T14:01:05Z"
  - phase: TargetValidation
    reason: TargetValidation Completed
    status: Completed
    timestamp: "2022-03-07T14:01:25Z"
  - phase: Validation
    reason: Validation InProgress
    status: InProgress
    timestamp: "2022-03-07T14:01:26Z"
  - phase: Validation
    reason: Validation Completed
    status: Completed
    timestamp: "2022-03-07T14:01:52Z"
  - phase: DataRestore
    reason: DataRestore InProgress
    status: InProgress
    timestamp: "2022-03-07T14:01:54Z"
  - phase: DataRestore
    reason: DataRestore Completed
    status: Completed
    timestamp: "2022-03-07T14:05:44Z"
  - phase: MetadataRestore
    reason: MetadataRestore InProgress
    status: InProgress
    timestamp: "2022-03-07T14:05:44Z"
  - phase: MetadataRestore
    reason: MetadataRestore Completed
    status: Completed
    timestamp: "2022-03-07T14:06:01Z"
  duration: 4m35.69371004s
  percentageCompletion: 100
  phase: MetadataRestore
  phaseStatus: Completed
  restoreApplication:
    helmCharts:
    - snapshot:
        dataSnapshots:
        - conditions:
          - phase: DataRestore
            reason: DataRestore InProgress
            status: InProgress
            timestamp: "2022-03-07T14:01:58Z"
          - phase: DataRestore
            reason: DataRestore Completed
            status: Completed
            timestamp: "2022-03-07T14:05:44Z"
          location: 0bbfd968-51d2-41aa-8238-940dde28ae53/0c433fc8-b360-496f-b878-d2dbc6ef17d3/helm/mysql-qa/data-snapshot/mysql-qa
          persistentVolumeClaimMetadata: '{"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"labels":{"app":"mysqapbe-mysql","chart":"mysql-1.6.9","heritage":"Helm","release":"mysqapbe"},"name":"mysqapbe-mysql","namespace":"restore"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"8Gi"}}}}'
          persistentVolumeClaimName: mysqapbe-mysql
          podContainersMap:
          - containers:
            - mysql-qa
            podName: mysql-qa-69f56f9966-jn8rx
          pvSize: "0"
          size: "219507795"
          snapshotSize: "0"
        newRelease: mysqapbe
        release: mysql-qa
        resources:
        - groupVersionKind:
            kind: Service
            version: v1
          objects:
          - mysqapbe-mysql
        - groupVersionKind:
            group: apps
            kind: Deployment
            version: v1
          objects:
          - mysqapbe-mysql
        - groupVersionKind:
            kind: Secret
            version: v1
          objects:
          - mysqapbe-mysql
          - sh.helm.release.v1.mysqapbe.v1
        - groupVersionKind:
            kind: ConfigMap
            version: v1
          objects:
          - mysqapbe-mysql-test
        revision: 1
        storageBackend: Secret
        version: v3
      status:
        phase: MetadataRestore
        phaseStatus: Completed
        reason: Restore MetaData Operation Successful
  restoreScope: App
  size: "219507795"
  startTimestamp: "2022-03-07T14:01:26Z"
  stats:
    backup:
      apiVersion: triliovault.trilio.io/v1
      kind: Backup
      name: mysql-qa-helm-backup-1-1
      namespace: backup
      resourceVersion: "1816870"
      uid: 0c433fc8-b360-496f-b878-d2dbc6ef17d3
    backupPlan:
      apiVersion: triliovault.trilio.io/v1
      kind: BackupPlan
      name: mysql-qa-helm-backupplan-1
      namespace: backup
      resourceVersion: "1813722"
      uid: 0bbfd968-51d2-41aa-8238-940dde28ae53
  status: Completed
