apiVersion: triliovault.trilio.io/v1
kind: License
metadata:
  creationTimestamp: "2022-03-07T13:47:28Z"
  generation: 1
  managedFields:
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:generation: {}
      f:status:
        .: {}
        f:condition: {}
        f:currentNodeCount: {}
        f:maxNodes: {}
        f:message: {}
        f:properties:
          .: {}
          f:active: {}
          f:capacity: {}
          f:company: {}
          f:creationTimestamp: {}
          f:edition: {}
          f:expirationTimestamp: {}
          f:kubeUID: {}
          f:licenseID: {}
          f:maintenanceExpiryTimestamp: {}
          f:numberOfUsers: {}
          f:purchaseTimestamp: {}
          f:scope: {}
          f:sen: {}
          f:serverID: {}
          f:version: {}
        f:status: {}
    manager: manager
    operation: Update
    time: "2022-03-07T13:47:28Z"
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:key: {}
    manager: web-backend
    operation: Update
    time: "2022-03-07T13:47:28Z"
  name: new-license
  namespace: tvk
  resourceVersion: "1813198"
  uid: 0efc98bf-7e5f-4d4a-930d-a86d7edfb57b
spec: {}
status:
  condition:
  - message: License Key changed
    timestamp: "2022-03-07T13:47:28Z"
  - message: Cluster License Activated successfully.
    status: Active
    timestamp: "2022-03-07T13:47:28Z"
  currentNodeCount: 6
  maxNodes: 6
  message: Cluster License Activated successfully.
  properties:
    active: true
    capacity: 50
    company: TRILIO-KUBERNETES-LICENSE-GEN-BASIC
    creationTimestamp: "2022-03-07T00:00:00Z"
    edition: Basic
    expirationTimestamp: "2023-03-08T00:00:00Z"
    kubeUID: 78dfd311-d5cb-4469-bb7f-107d0917cec0
    licenseID: TVAULT-19106e8c-9e1d-11ec-bbf1-0cc47a9fd48e
    maintenanceExpiryTimestamp: "2023-03-08T00:00:00Z"
    numberOfUsers: -1
    purchaseTimestamp: "2022-03-07T00:00:00Z"
    scope: Cluster
    sen: SEN-19106c34-9e1d-11ec-bbf1-0cc47a9fd48e
    serverID: 78dfd311-d5cb-4469-bb7f-107d0917cec0
    version: "2"
  status: Active
