addressType: IPv4
apiVersion: discovery.k8s.io/v1beta1
endpoints:
- addresses:
  - 100.96.1.5
  conditions:
    ready: true
  targetRef:
    kind: Pod
    name: k8s-triliovault-web-backend-54455cb748-slrwd
    namespace: tvk
    resourceVersion: "1817324"
    uid: fecee406-fa5a-4354-bb46-ab2374e31d8e
  topology:
    kubernetes.io/hostname: tkc01-workers-dscbj-7745644f8d-bxrfx
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-03-03T12:27:01Z"
  creationTimestamp: "2022-03-03T12:27:01Z"
  generateName: k8s-triliovault-web-backend-
  generation: 12
  labels:
    app.kubernetes.io/instance: k8s-triliovault-web-backend
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: k8s-triliovault-web-backend
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: discovery.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e081c909-8773-4c76-bcf8-13b4dbc91e01"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:54:17Z"
  name: k8s-triliovault-web-backend-km2pc
  namespace: tvk
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: k8s-triliovault-web-backend
    uid: e081c909-8773-4c76-bcf8-13b4dbc91e01
  resourceVersion: "1817661"
  uid: d04b0d68-bed5-4531-b90d-dd2d31928aa2
ports:
- name: backend-port
  port: 9443
  protocol: TCP
