addressType: IPv4
apiVersion: discovery.k8s.io/v1beta1
endpoints:
- addresses:
  - 100.96.2.5
  conditions:
    ready: true
  targetRef:
    kind: Pod
    name: k8s-triliovault-admission-webhook-9b768c5f6-svzzg
    namespace: tvk
    resourceVersion: "564354"
    uid: 6a1fa17e-5e5c-49f3-9aab-2a87acfcd044
  topology:
    kubernetes.io/hostname: tkc01-workers-dscbj-7745644f8d-4b75s
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-03-03T12:29:04Z"
  creationTimestamp: "2022-03-03T12:27:01Z"
  generateName: k8s-triliovault-admission-webhook-
  generation: 3
  labels:
    app: k8s-triliovault-admission-webhook
    app.kubernetes.io/instance: k8s-triliovault-admission-webhook
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: k8s-triliovault-admission-webhook
    release: triliovault-manager-tvk
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: discovery.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
          f:release: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"2d504070-1046-4e78-9519-debdef85eff7"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:27:56Z"
  name: k8s-triliovault-admission-webhook-r5sck
  namespace: tvk
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: k8s-triliovault-admission-webhook
    uid: 2d504070-1046-4e78-9519-debdef85eff7
  resourceVersion: "564357"
  uid: d76e1842-9a59-4cdb-8815-5f89f444cc7c
ports:
- name: ""
  port: 9443
  protocol: TCP
