addressType: IPv4
apiVersion: discovery.k8s.io/v1beta1
endpoints:
- addresses:
  - 100.96.2.3
  conditions:
    ready: true
  targetRef:
    kind: Pod
    name: k8s-triliovault-ingress-nginx-controller-75bf5b6677-smjfb
    namespace: tvk
    resourceVersion: "564031"
    uid: 9caf43a1-3a4f-4219-a407-cbe7b4e23fe0
  topology:
    kubernetes.io/hostname: tkc01-workers-dscbj-7745644f8d-4b75s
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-03-03T12:27:54Z"
  creationTimestamp: "2022-03-03T12:27:01Z"
  generateName: k8s-triliovault-ingress-nginx-controller-admission-
  generation: 3
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: k8s-triliovault-ingress-nginx-controller-admission
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: k8s-triliovault-ingress-nginx-controller-admission
    release: triliovault-manager-tvk
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: discovery.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
          f:release: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"0a79a503-169f-4b60-9d99-ee459502d367"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:27:19Z"
  name: k8s-triliovault-ingress-nginx-controller-admission-sqxhr
  namespace: tvk
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: k8s-triliovault-ingress-nginx-controller-admission
    uid: 0a79a503-169f-4b60-9d99-ee459502d367
  resourceVersion: "564032"
  uid: 71aace03-41ee-4f05-b636-cbb266c73227
ports:
- appProtocol: https
  name: https-webhook
  port: 8443
  protocol: TCP
