addressType: IPv4
apiVersion: discovery.k8s.io/v1beta1
endpoints:
- addresses:
  - 100.96.2.6
  conditions:
    ready: true
  targetRef:
    kind: Pod
    name: k8s-triliovault-web-67bbdc775f-vkrq8
    namespace: tvk
    resourceVersion: "564193"
    uid: 00de85b6-d64d-408a-a739-24559e85ed8f
  topology:
    kubernetes.io/hostname: tkc01-workers-dscbj-7745644f8d-4b75s
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-03-03T12:28:33Z"
  creationTimestamp: "2022-03-03T12:27:01Z"
  generateName: k8s-triliovault-web-
  generation: 2
  labels:
    app.kubernetes.io/instance: k8s-triliovault-web
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: k8s-triliovault-web
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: discovery.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"242d87a8-1e1d-47e3-a025-0713da3fa254"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:28:33Z"
  name: k8s-triliovault-web-md78c
  namespace: tvk
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: k8s-triliovault-web
    uid: 242d87a8-1e1d-47e3-a025-0713da3fa254
  resourceVersion: "564196"
  uid: 5e26d2e3-31b7-41ac-96d9-2d2f1d6ee0e7
ports:
- name: ""
  port: 9443
  protocol: TCP
