addressType: IPv4
apiVersion: discovery.k8s.io/v1beta1
endpoints:
- addresses:
  - 100.96.2.3
  conditions:
    ready: true
  targetRef:
    kind: Pod
    name: k8s-triliovault-ingress-nginx-controller-75bf5b6677-smjfb
    namespace: tvk
    resourceVersion: "564031"
    uid: 9caf43a1-3a4f-4219-a407-cbe7b4e23fe0
  topology:
    kubernetes.io/hostname: tkc01-workers-dscbj-7745644f8d-4b75s
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2022-03-03T12:27:54Z"
  creationTimestamp: "2022-03-03T12:27:01Z"
  generateName: k8s-triliovault-ingress-nginx-controller-
  generation: 3
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: k8s-triliovault-ingress-nginx-controller
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: k8s-triliovault-ingress-nginx-controller
    release: triliovault-manager-tvk
  managedFields:
  - apiVersion: discovery.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
          f:release: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"ab2e1611-7b80-49f0-bebc-2270bcd4c28b"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:27:54Z"
  name: k8s-triliovault-ingress-nginx-controller-cx7c6
  namespace: tvk
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: k8s-triliovault-ingress-nginx-controller
    uid: ab2e1611-7b80-49f0-bebc-2270bcd4c28b
  resourceVersion: "564033"
  uid: 0f9fd8a2-d156-44a5-86e0-b9f3da873e2a
ports:
- appProtocol: https
  name: https
  port: 443
  protocol: TCP
- appProtocol: http
  name: http
  port: 80
  protocol: TCP
