apiVersion: triliovault.trilio.io/v1
kind: Policy
metadata:
  annotations:
    helm.sh/hook: pre-install, pre-upgrade
    trilio-generated: "true"
    triliovault.trilio.io/creator: system:serviceaccount:tvk:triliovault-operator-k8s-triliovault-operator-service-account
    triliovault.trilio.io/instance-id: 78dfd311-d5cb-4469-bb7f-107d0917cec0
  creationTimestamp: "2022-03-03T14:42:51Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: monthly-schedule-policy
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
  managedFields:
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:helm.sh/hook: {}
          f:trilio-generated: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
      f:spec:
        .: {}
        f:scheduleConfig:
          .: {}
          f:schedule: {}
        f:type: {}
    manager: manager
    operation: Update
    time: "2022-03-03T14:42:51Z"
  name: trilio-monthly-schedule-policy
  namespace: tvk
  resourceVersion: "593295"
  uid: 7d948760-d9ab-4b32-a125-d649caa4ce1c
spec:
  default: false
  scheduleConfig:
    schedule:
    - 0 18 15 * *
  type: Schedule
