apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"storageclass.kubernetes.io/is-default-class":"true"},"name":"csi-vsphere-sc"},"provisioner":"csi.vsphere.vmware.com","reclaimPolicy":"Retain","volumeBindingMode":"Immediate"}
    storageclass.kubernetes.io/is-default-class: "false"
  creationTimestamp: "2022-03-07T09:43:08Z"
  managedFields:
  - apiVersion: storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:provisioner: {}
      f:reclaimPolicy: {}
      f:volumeBindingMode: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-03-07T09:43:08Z"
  - apiVersion: storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:storageclass.kubernetes.io/is-default-class: {}
    manager: kubectl-edit
    operation: Update
    time: "2022-03-07T11:28:11Z"
  name: csi-vsphere-sc
  resourceVersion: "1778726"
  uid: bd05ed4b-3fb3-4acb-9df7-915f30800c54
provisioner: csi.vsphere.vmware.com
reclaimPolicy: Retain
volumeBindingMode: Immediate
