allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  creationTimestamp: "2022-03-07T06:15:09Z"
  labels:
    isSyncedFromSupervisor: "yes"
  managedFields:
  - apiVersion: storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:allowVolumeExpansion: {}
      f:metadata:
        f:labels:
          .: {}
          f:isSyncedFromSupervisor: {}
      f:parameters:
        .: {}
        f:svStorageClass: {}
      f:provisioner: {}
      f:reclaimPolicy: {}
      f:volumeBindingMode: {}
    manager: manager
    operation: Update
    time: "2022-03-07T06:15:09Z"
  name: k8-storage-policy
  resourceVersion: "1707399"
  uid: 8602e90a-e23f-4265-a82f-88b4290dee9e
parameters:
  svStorageClass: k8-storage-policy
provisioner: csi.vsphere.vmware.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
