apiVersion: triliovault.trilio.io/v1
kind: BackupPlan
metadata:
  annotations:
    triliovault.trilio.io/creator: sso:Administrator@vsphere.local
    triliovault.trilio.io/instance-id: 78dfd311-d5cb-4469-bb7f-107d0917cec0
  creationTimestamp: "2022-03-07T13:49:06Z"
  generation: 1
  labels:
    app.kubernetes.io/managed-by: k8s-triliovault-ui
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
  managedFields:
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
      f:spec:
        .: {}
        f:backupConfig:
          .: {}
          f:schedulePolicy:
            .: {}
            f:fullBackupCron:
              .: {}
              f:schedule: {}
            f:incrementalCron:
              .: {}
              f:schedule: {}
          f:target:
            .: {}
            f:name: {}
            f:namespace: {}
        f:backupPlanComponents:
          .: {}
          f:helmReleases: {}
    manager: web-backend
    operation: Update
    time: "2022-03-07T13:49:05Z"
  - apiVersion: triliovault.trilio.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:applicationType: {}
        f:scope: {}
        f:stats:
          .: {}
          f:backupSummary:
            .: {}
            f:lastSuccessfulBackup:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:namespace: {}
              f:resourceVersion: {}
              f:uid: {}
            f:latestBackup:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:namespace: {}
              f:resourceVersion: {}
              f:uid: {}
            f:pvcExistsForBackup: {}
            f:totalAvailableBackups: {}
          f:restoreSummary:
            .: {}
            f:lastSuccessfulRestore:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:namespace: {}
              f:resourceVersion: {}
              f:uid: {}
            f:totalCompletedRestores: {}
        f:status: {}
    manager: manager
    operation: Update
    time: "2022-03-07T14:06:02Z"
  name: mysql-qa-helm-backupplan-1
  namespace: backup
  resourceVersion: "1817784"
  uid: 0bbfd968-51d2-41aa-8238-940dde28ae53
spec:
  backupConfig:
    schedulePolicy:
      fullBackupCron:
        schedule: ""
      incrementalCron:
        schedule: ""
    target:
      apiVersion: triliovault.trilio.io/v1
      kind: Target
      name: demo-s3-target
      namespace: backup
      resourceVersion: "1813589"
      uid: fa68b7d7-8f3c-407d-87d2-2aa905061d5d
  backupPlanComponents:
    helmReleases:
    - mysql-qa
status:
  applicationType: Helm
  scope: App
  stats:
    backupSummary:
      lastSuccessfulBackup:
        apiVersion: triliovault.trilio.io/v1
        kind: Backup
        name: mysql-qa-helm-backup-1-1
        namespace: backup
        resourceVersion: "1817781"
        uid: 0c433fc8-b360-496f-b878-d2dbc6ef17d3
      latestBackup:
        apiVersion: triliovault.trilio.io/v1
        kind: Backup
        name: mysql-qa-helm-backup-1-1
        namespace: backup
        resourceVersion: "1817781"
        uid: 0c433fc8-b360-496f-b878-d2dbc6ef17d3
      pvcExistsForBackup: true
      totalAvailableBackups: 1
    restoreSummary:
      lastSuccessfulRestore:
        apiVersion: triliovault.trilio.io/v1
        kind: Restore
        name: mysql-qa-helm-restore-1-1
        namespace: restore
        resourceVersion: "1817782"
        uid: 3def6191-27ff-404a-bd63-3af6b4716e37
      totalCompletedRestores: 1
  status: Available
