apiVersion: snapshot.storage.k8s.io/v1beta1
deletionPolicy: Delete
driver: hostpath.csi.k8s.io
kind: VolumeSnapshotClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"snapshot.storage.k8s.io/v1","deletionPolicy":"Delete","driver":"hostpath.csi.k8s.io","kind":"VolumeSnapshotClass","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"volumesnapshotclass","app.kubernetes.io/instance":"hostpath.csi.k8s.io","app.kubernetes.io/name":"csi-hostpath-snapclass","app.kubernetes.io/part-of":"csi-driver-host-path"},"name":"csi-hostpath-snapclass"}}
  creationTimestamp: "2022-03-07T11:26:16Z"
  generation: 1
  labels:
    app.kubernetes.io/component: volumesnapshotclass
    app.kubernetes.io/instance: hostpath.csi.k8s.io
    app.kubernetes.io/name: csi-hostpath-snapclass
    app.kubernetes.io/part-of: csi-driver-host-path
  managedFields:
  - apiVersion: snapshot.storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:deletionPolicy: {}
      f:driver: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-03-07T11:26:16Z"
  name: csi-hostpath-snapclass
  resourceVersion: "1778211"
  uid: e6ee16d3-fcf7-4826-816c-6e5474f0c0d6
