apiVersion: snapshot.storage.k8s.io/v1beta1
deletionPolicy: Delete
driver: hostpath.csi.k8s.io
kind: VolumeSnapshotClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"snapshot.storage.k8s.io/v1","deletionPolicy":"Delete","driver":"hostpath.csi.k8s.io","kind":"VolumeSnapshotClass","metadata":{"annotations":{},"name":"default-snapshot-class"}}
  creationTimestamp: "2022-03-07T11:29:57Z"
  generation: 1
  managedFields:
  - apiVersion: snapshot.storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:deletionPolicy: {}
      f:driver: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-03-07T11:29:57Z"
  name: default-snapshot-class
  resourceVersion: "1779140"
  uid: b37dd6f2-c414-4147-9daf-8bdcaff0f422
