apiVersion: snapshot.storage.k8s.io/v1beta1
deletionPolicy: Delete
driver: csi.vsphere.vmware.com
kind: VolumeSnapshotClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"snapshot.storage.k8s.io/v1","deletionPolicy":"Delete","driver":"csi.vsphere.vmware.com","kind":"VolumeSnapshotClass","metadata":{"annotations":{},"name":"k8-storage-policy-vsc"}}
  creationTimestamp: "2022-03-07T11:05:18Z"
  generation: 1
  managedFields:
  - apiVersion: snapshot.storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:deletionPolicy: {}
      f:driver: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-03-07T11:05:18Z"
  name: k8-storage-policy-vsc
  resourceVersion: "1773314"
  uid: f4524f27-3c23-400e-976c-7160e5d14f9a
