apiVersion: batch/v1beta1
kind: CronJob
metadata:
  creationTimestamp: "2022-03-03T12:28:52Z"
  labels:
    app.kubernetes.io/instance: k8s-triliovault-resource-cleaner
    app.kubernetes.io/managed-by: k8s-triliovault
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
  managedFields:
  - apiVersion: batch/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
      f:spec:
        f:concurrencyPolicy: {}
        f:failedJobsHistoryLimit: {}
        f:jobTemplate:
          f:metadata:
            f:labels:
              .: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/managed-by: {}
              f:app.kubernetes.io/name: {}
              f:app.kubernetes.io/part-of: {}
          f:spec:
            f:template:
              f:metadata:
                f:labels:
                  .: {}
                  f:app.kubernetes.io/instance: {}
                  f:app.kubernetes.io/managed-by: {}
                  f:app.kubernetes.io/name: {}
                  f:app.kubernetes.io/part-of: {}
              f:spec:
                f:affinity:
                  .: {}
                  f:nodeAffinity:
                    .: {}
                    f:requiredDuringSchedulingIgnoredDuringExecution:
                      .: {}
                      f:nodeSelectorTerms: {}
                f:containers:
                  k:{"name":"resource-cleaner"}:
                    .: {}
                    f:args: {}
                    f:env:
                      .: {}
                      k:{"name":"APP_SCOPE"}:
                        .: {}
                        f:name: {}
                        f:value: {}
                      k:{"name":"INSTALL_NAMESPACE"}:
                        .: {}
                        f:name: {}
                        f:value: {}
                    f:image: {}
                    f:imagePullPolicy: {}
                    f:name: {}
                    f:resources:
                      .: {}
                      f:limits:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                      f:requests:
                        .: {}
                        f:cpu: {}
                        f:memory: {}
                    f:securityContext:
                      .: {}
                      f:allowPrivilegeEscalation: {}
                      f:capabilities:
                        .: {}
                        f:add: {}
                        f:drop: {}
                      f:privileged: {}
                      f:readOnlyRootFilesystem: {}
                      f:runAsNonRoot: {}
                      f:runAsUser: {}
                    f:terminationMessagePath: {}
                    f:terminationMessagePolicy: {}
                f:dnsPolicy: {}
                f:restartPolicy: {}
                f:schedulerName: {}
                f:securityContext:
                  .: {}
                  f:runAsNonRoot: {}
                  f:runAsUser: {}
                f:serviceAccount: {}
                f:serviceAccountName: {}
                f:terminationGracePeriodSeconds: {}
        f:schedule: {}
        f:successfulJobsHistoryLimit: {}
        f:suspend: {}
    manager: webhook-init
    operation: Update
    time: "2022-03-03T12:28:52Z"
  - apiVersion: batch/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:lastScheduleTime: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-08T15:00:03Z"
  name: k8s-triliovault-resource-cleaner
  namespace: tvk
  resourceVersion: "2177394"
  uid: 75cfabcf-a7d3-4ff6-879a-0b4764fda40b
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: k8s-triliovault-resource-cleaner
        app.kubernetes.io/managed-by: k8s-triliovault
        app.kubernetes.io/name: k8s-triliovault
        app.kubernetes.io/part-of: k8s-triliovault
    spec:
      template:
        metadata:
          creationTimestamp: null
          labels:
            app.kubernetes.io/instance: k8s-triliovault-resource-cleaner
            app.kubernetes.io/managed-by: k8s-triliovault
            app.kubernetes.io/name: k8s-triliovault
            app.kubernetes.io/part-of: k8s-triliovault
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                    - amd64
          containers:
          - args:
            - backup
            env:
            - name: INSTALL_NAMESPACE
              value: tvk
            - name: APP_SCOPE
              value: Cluster
            image: eu.gcr.io/amazing-chalice-243510/resource-cleaner:2.7.0
            imagePullPolicy: IfNotPresent
            name: resource-cleaner
            resources:
              limits:
                cpu: 200m
                memory: 512Mi
              requests:
                cpu: 10m
                memory: 10Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                add:
                - KILL
                - AUDIT_WRITE
                drop:
                - ALL
              privileged: false
              readOnlyRootFilesystem: true
              runAsNonRoot: true
              runAsUser: 1001
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          securityContext:
            runAsNonRoot: true
            runAsUser: 1001
          serviceAccount: k8s-triliovault
          serviceAccountName: k8s-triliovault
          terminationGracePeriodSeconds: 30
  schedule: '*/30 * * * *'
  successfulJobsHistoryLimit: 1
  suspend: false
status:
  lastScheduleTime: "2022-03-08T15:00:00Z"
