apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-03-07T13:17:48Z"
  labels:
    app: demo-s3-target-browser-u9x0gm
    app.kubernetes.io/instance: demo-s3-target-browser-u9x0gm
    app.kubernetes.io/managed-by: k8s-triliovault
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"c1123ce0-dd90-4496-81d3-fefbd7451409"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:spec:
        f:ports:
          .: {}
          k:{"port":80,"protocol":"TCP"}:
            .: {}
            f:name: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:app: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: manager
    operation: Update
    time: "2022-03-07T13:17:48Z"
  name: demo-s3-target-browser-u9x0gm
  namespace: default
  ownerReferences:
  - apiVersion: triliovault.trilio.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Target
    name: demo-s3-target
    uid: c1123ce0-dd90-4496-81d3-fefbd7451409
  resourceVersion: "1805867"
  uid: 069dda03-2ebc-4678-992b-aa8652b63e7e
spec:
  clusterIP: 100.68.173.69
  clusterIPs:
  - 100.68.173.69
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 9090
  selector:
    app: demo-s3-target-browser-u9x0gm
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
