apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    meta.helm.sh/release-name: triliovault-manager-tvk
    meta.helm.sh/release-namespace: tvk
  creationTimestamp: "2022-03-03T12:27:01Z"
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/instance: k8s-triliovault-ingress-nginx
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
    release: triliovault-manager-tvk
    triliovault.trilio.io/owner: triliovault-manager
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:secrets:
        .: {}
        k:{"name":"k8s-triliovault-ingress-nginx-token-z56rx"}:
          .: {}
          f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-03T12:27:01Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:automountServiceAccountToken: {}
      f:metadata:
        f:annotations:
          .: {}
          f:meta.helm.sh/release-name: {}
          f:meta.helm.sh/release-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:release: {}
          f:triliovault.trilio.io/owner: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"d1f42a14-c902-4319-9aa3-b671d810908e"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
    manager: manager
    operation: Update
    time: "2022-03-03T12:27:01Z"
  name: k8s-triliovault-ingress-nginx
  namespace: tvk
  ownerReferences:
  - apiVersion: triliovault.trilio.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: TrilioVaultManager
    name: triliovault-manager
    uid: d1f42a14-c902-4319-9aa3-b671d810908e
  resourceVersion: "563630"
  uid: 16d1c173-ab9d-48ed-bfea-3ae24edcb4be
secrets:
- name: k8s-triliovault-ingress-nginx-token-z56rx
