apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"snapshot.storage.k8s.io/v1","kind":"VolumeSnapshot","metadata":{"annotations":{},"name":"vol-snapshot-hostpath","namespace":"test"},"spec":{"source":{"persistentVolumeClaimName":"test-pvc-hostpath"},"volumeSnapshotClassName":"default-snapshot-class"}}
  creationTimestamp: "2022-03-07T11:34:13Z"
  finalizers:
  - snapshot.storage.kubernetes.io/volumesnapshot-as-source-protection
  - snapshot.storage.kubernetes.io/volumesnapshot-bound-protection
  generation: 1
  managedFields:
  - apiVersion: snapshot.storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:source:
          .: {}
          f:persistentVolumeClaimName: {}
        f:volumeSnapshotClassName: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-03-07T11:34:13Z"
  - apiVersion: snapshot.storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:finalizers: {}
      f:status:
        .: {}
        f:boundVolumeSnapshotContentName: {}
        f:creationTime: {}
        f:readyToUse: {}
        f:restoreSize: {}
    manager: snapshot-controller
    operation: Update
    time: "2022-03-07T11:34:13Z"
  name: vol-snapshot-hostpath
  namespace: test
  resourceVersion: "1780220"
  uid: 75d923d4-435f-4754-a9ca-c8c11539be65
spec:
  source:
    persistentVolumeClaimName: test-pvc-hostpath
  volumeSnapshotClassName: default-snapshot-class
status:
  boundVolumeSnapshotContentName: snapcontent-75d923d4-435f-4754-a9ca-c8c11539be65
  creationTime: "2022-03-07T11:34:13Z"
  readyToUse: true
  restoreSize: 50Mi
