apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"snapshot.storage.k8s.io/v1","kind":"VolumeSnapshot","metadata":{"annotations":{},"name":"vol-snapshot-vsphere-1","namespace":"test"},"spec":{"source":{"persistentVolumeClaimName":"test-pvc-vsphere-1"},"volumeSnapshotClassName":"k8-storage-policy"}}
  creationTimestamp: "2022-03-07T11:07:57Z"
  generation: 1
  managedFields:
  - apiVersion: snapshot.storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:spec:
        .: {}
        f:source:
          .: {}
          f:persistentVolumeClaimName: {}
        f:volumeSnapshotClassName: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2022-03-07T11:07:57Z"
  - apiVersion: snapshot.storage.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:error:
          .: {}
          f:message: {}
          f:time: {}
    manager: snapshot-controller
    operation: Update
    time: "2022-03-07T11:07:57Z"
  name: vol-snapshot-vsphere-1
  namespace: test
  resourceVersion: "1773912"
  uid: ce82b471-0734-4617-8261-89ea3b465fbf
spec:
  source:
    persistentVolumeClaimName: test-pvc-vsphere-1
  volumeSnapshotClassName: k8-storage-policy
status:
  error:
    message: Failed to get snapshot class with error volumesnapshotclass.snapshot.storage.k8s.io
      "k8-storage-policy" not found
    time: "2022-03-07T11:07:57Z"
