apiVersion: v1
kind: Node
metadata:
  annotations:
    kubeadm.alpha.kubernetes.io/cri-socket: /run/containerd/containerd.sock
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2022-03-01T14:11:19Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: tkc01-workers-dscbj-7745644f8d-4b75s
    kubernetes.io/os: linux
    run.tanzu.vmware.com/kubernetesDistributionVersion: v1.20.12_vmware.1-tkg.1.b9a42f3
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:providerID: {}
      f:status:
        f:addresses:
          k:{"type":"Hostname"}:
            f:address: {}
    manager: guest-cluster-cloud-provider
    operation: Update
    time: "2022-03-01T14:11:19Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:node.alpha.kubernetes.io/ttl: {}
      f:spec:
        f:podCIDR: {}
        f:podCIDRs:
          .: {}
          v:"100.96.2.0/24": {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-01T14:11:19Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubeadm.alpha.kubernetes.io/cri-socket: {}
    manager: kubeadm
    operation: Update
    time: "2022-03-01T14:11:19Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:volumes.kubernetes.io/controller-managed-attach-detach: {}
        f:labels:
          .: {}
          f:beta.kubernetes.io/arch: {}
          f:beta.kubernetes.io/os: {}
          f:kubernetes.io/arch: {}
          f:kubernetes.io/hostname: {}
          f:kubernetes.io/os: {}
          f:run.tanzu.vmware.com/kubernetesDistributionVersion: {}
      f:status:
        f:addresses:
          .: {}
          k:{"type":"Hostname"}:
            .: {}
            f:type: {}
          k:{"type":"InternalIP"}:
            .: {}
            f:address: {}
            f:type: {}
        f:allocatable:
          .: {}
          f:cpu: {}
          f:ephemeral-storage: {}
          f:hugepages-1Gi: {}
          f:hugepages-2Mi: {}
          f:memory: {}
          f:pods: {}
        f:capacity:
          .: {}
          f:cpu: {}
          f:ephemeral-storage: {}
          f:hugepages-1Gi: {}
          f:hugepages-2Mi: {}
          f:memory: {}
          f:pods: {}
        f:conditions:
          .: {}
          k:{"type":"DiskPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"MemoryPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"PIDPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:daemonEndpoints:
          f:kubeletEndpoint:
            f:Port: {}
        f:images: {}
        f:nodeInfo:
          f:architecture: {}
          f:bootID: {}
          f:containerRuntimeVersion: {}
          f:kernelVersion: {}
          f:kubeProxyVersion: {}
          f:kubeletVersion: {}
          f:machineID: {}
          f:operatingSystem: {}
          f:osImage: {}
          f:systemUUID: {}
    manager: kubelet
    operation: Update
    time: "2022-03-07T09:26:17Z"
  name: tkc01-workers-dscbj-7745644f8d-4b75s
  resourceVersion: "2180809"
  uid: 16e69dbb-330f-47be-9f9c-dc2ea3a2ef41
spec:
  podCIDR: 100.96.2.0/24
  podCIDRs:
  - 100.96.2.0/24
  providerID: vsphere://420a1fbe-c29b-1cd7-2ba4-3ace30e970f7
status:
  addresses:
  - address: 10.244.0.51
    type: InternalIP
  - address: ""
    type: Hostname
  allocatable:
    cpu: "4"
    ephemeral-storage: "15084254798"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16305396Ki
    pods: "110"
  capacity:
    cpu: "4"
    ephemeral-storage: 16367464Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16407796Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2022-03-08T15:14:30Z"
    lastTransitionTime: "2022-03-01T14:11:19Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2022-03-08T15:14:30Z"
    lastTransitionTime: "2022-03-01T14:11:19Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2022-03-08T15:14:30Z"
    lastTransitionTime: "2022-03-01T14:11:19Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2022-03-08T15:14:30Z"
    lastTransitionTime: "2022-03-01T14:11:59Z"
    message: kubelet is posting ready status. AppArmor enabled
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - eu.gcr.io/amazing-chalice-243510/target-browser@sha256:98a056f019bbb5e3c84905684874648cab6f4d71c93c0eba280e703e416fe258
    - eu.gcr.io/amazing-chalice-243510/target-browser:2.7.0
    sizeBytes: 442472536
  - names:
    - eu.gcr.io/amazing-chalice-243510/metamover@sha256:c52ff82549dc583fcd9c615a1777d7dd620cc186e125ce04c26b9452e060218b
    - eu.gcr.io/amazing-chalice-243510/metamover:2.7.0
    sizeBytes: 441130553
  - names:
    - eu.gcr.io/amazing-chalice-243510/datastore-attacher@sha256:39e204078037be409f3114a3b68a885f646514620ddf25a39ca13312d28e7dc9
    - eu.gcr.io/amazing-chalice-243510/datastore-attacher:2.7.0
    sizeBytes: 414116755
  - names:
    - eu.gcr.io/amazing-chalice-243510/web@sha256:da17204d46fcce395660d219c1565cedf76781f5a9a91b078a532718907b395a
    - eu.gcr.io/amazing-chalice-243510/web:2.7.0
    sizeBytes: 373788306
  - names:
    - localhost:5000/vmware.io/e2e-test:v1.20.12_vmware.1
    sizeBytes: 305510476
  - names:
    - localhost:5000/vmware.io/vsphere-csi@sha256:bbb47cdcc0162cb7c678f518682544c71660658846101d8e169e519d91c3d130
    - localhost:5000/vmware.io/vsphere-csi:vsphere70u2-f665008-5e1c515
    sizeBytes: 217406369
  - names:
    - localhost:5000/vmware.io/antrea/antrea-photon@sha256:32309eda5a662bbe48b26be42826e9cbc982088438ff76bbd8ff419f8de4c908
    - localhost:5000/vmware.io/antrea/antrea-photon:v0.11.4_vmware.2
    sizeBytes: 213047292
  - names:
    - docker.io/trilio/k8s-demo-app@sha256:d43498590760b07d404d41bf59dbd49a75bf90fb525dda54c22990124d889ed6
    - docker.io/trilio/k8s-demo-app:v1
    sizeBytes: 133372773
  - names:
    - eu.gcr.io/amazing-chalice-243510/control-plane@sha256:1bd696c7217a7f239d0d76ee043686d2814b9058fae4bbe53f39e21b0ca6a977
    - eu.gcr.io/amazing-chalice-243510/control-plane:2.7.0
    sizeBytes: 125017944
  - names:
    - localhost:5000/vmware.io/kube-apiserver:v1.20.12_vmware.1
    sizeBytes: 122843443
  - names:
    - localhost:5000/vmware.io/kube-controller-manager:v1.20.12_vmware.1
    sizeBytes: 117367109
  - names:
    - localhost:5000/vmware.io/etcd:v3.4.13_vmware.19
    sizeBytes: 105157110
  - names:
    - eu.gcr.io/amazing-chalice-243510/ingress-controller@sha256:4f5df867e9367f76acfc39a0f85487dc63526e27735fa82fc57d6a652bafbbf6
    - eu.gcr.io/amazing-chalice-243510/ingress-controller:v1.1.1
    sizeBytes: 103501605
  - names:
    - localhost:5000/vmware.io/kube-proxy:v1.20.12_vmware.1
    sizeBytes: 101469791
  - names:
    - eu.gcr.io/amazing-chalice-243510/trilio-init@sha256:e25ac39a8c10f4cbf1c5946056a84cf4071dafb32534fe4abcbb7c88f8498bbd
    - eu.gcr.io/amazing-chalice-243510/trilio-init:2.7.0
    sizeBytes: 100695306
  - names:
    - gcr.io/cloud-provider-vsphere/csi/release/driver@sha256:56bab655d931632010819054f68bfb64d4982c0fd08382d07f1311d0f69cae21
    - gcr.io/cloud-provider-vsphere/csi/release/driver:v2.5.0
    sizeBytes: 99830448
  - names:
    - eu.gcr.io/amazing-chalice-243510/web-backend@sha256:9416bfc86b40562c8915494562c85fbb124a7212072dc1f7f23a924f667dc860
    - eu.gcr.io/amazing-chalice-243510/web-backend:2.7.0
    sizeBytes: 84169583
  - names:
    - eu.gcr.io/amazing-chalice-243510/analyzer@sha256:88ffed7077d9936581b1c460a042b8bf4908284104800adb0563632a39393ed3
    - eu.gcr.io/amazing-chalice-243510/analyzer:2.7.0
    sizeBytes: 81193307
  - names:
    - eu.gcr.io/amazing-chalice-243510/trilio-admission-webhook@sha256:72b064ecaafa737f8f917a37fba04b58709c48451adfa6499a0e487d88d1b1af
    - eu.gcr.io/amazing-chalice-243510/trilio-admission-webhook:2.7.0
    sizeBytes: 80345644
  - names:
    - eu.gcr.io/amazing-chalice-243510/exporter@sha256:a826243f06970e855434187c712fa2c449edd77f93f82a2309e62b659d6109cf
    - eu.gcr.io/amazing-chalice-243510/exporter:2.7.0
    sizeBytes: 78031257
  - names:
    - eu.gcr.io/amazing-chalice-243510/resource-cleaner@sha256:04ef8a3f3b9c933401f70d47c14de79fcfccc6a75e3ca21714bd3260a2c00643
    - eu.gcr.io/amazing-chalice-243510/resource-cleaner:2.7.0
    sizeBytes: 76068098
  - names:
    - localhost:5000/vmware.io/metrics-server:v0.4.0_vmware.1
    sizeBytes: 62320070
  - names:
    - docker.io/vmware/docker-registry:2.7.0.14110537
    - docker.io/vmware/docker-registry:latest
    sizeBytes: 53040778
  - names:
    - vmware.io/guest-cluster-auth-service:latest
    - localhost:5000/vmware.io/guest-cluster-auth-service:latest
    - vmware.io/guest-cluster-auth-service:prod
    - localhost:5000/vmware.io/guest-cluster-auth-service:prod
    - vmware.io/guest-cluster-auth-service:0.1-68-gac93c34
    sizeBytes: 48609005
  - names:
    - localhost:5000/vmware.io/kube-scheduler:v1.20.12_vmware.1
    sizeBytes: 48279858
  - names:
    - localhost:5000/vmware.io/coredns:v1.7.0_vmware.15
    sizeBytes: 42133472
  - names:
    - gcr.io/kubernetes-e2e-test-images/dnsutils@sha256:b31bcf7ef4420ce7108e7fc10b6c00343b21257c945eec94c21598e72a8f2de0
    - gcr.io/kubernetes-e2e-test-images/dnsutils:1.3
    sizeBytes: 30566616
  - names:
    - gcr.io/k8s-staging-sig-storage/snapshot-controller@sha256:a873679c40a7861816cec621e836a2ff01b2f61bf2de8b8961de64fab3914efb
    - gcr.io/k8s-staging-sig-storage/snapshot-controller:v5.0.0
    sizeBytes: 21068721
  - names:
    - eu.gcr.io/amazing-chalice-243510/kube-certgen@sha256:78351fc9d9b5f835e0809921c029208faeb7fbb6dc2d3b0d1db0a6584195cfed
    - eu.gcr.io/amazing-chalice-243510/kube-certgen:v1.1.1
    sizeBytes: 18897798
  - names:
    - k8s.gcr.io/sig-storage/snapshot-validation-webhook@sha256:78b3784b6fcb96b9f1806040fbb55f72bf55c5a1f599db451ef9ff3c7b282310
    - k8s.gcr.io/sig-storage/snapshot-validation-webhook:v5.0.1
    sizeBytes: 10794415
  - names:
    - k8s.gcr.io/sig-storage/csi-node-driver-registrar@sha256:4fd21f36075b44d1a423dfb262ad79202ce54e95f5cbc4622a6c1c38ab287ad6
    - k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.0
    sizeBytes: 9132637
  - names:
    - k8s.gcr.io/sig-storage/livenessprobe@sha256:406f59599991916d2942d8d02f076d957ed71b541ee19f09fc01723a6e6f5932
    - k8s.gcr.io/sig-storage/livenessprobe:v2.6.0
    sizeBytes: 8240918
  - names:
    - localhost:5000/vmware.io/csi-node-driver-registrar@sha256:4138673cbf982bf01b8c7e9a8580ca1c5908898ff6bdcfb692dd427436f3da8b
    - localhost:5000/vmware.io/csi-node-driver-registrar:vsphere70u2-f665008-5e1c515
    sizeBytes: 4691601
  - names:
    - localhost:5000/vmware.io/csi-livenessprobe/csi-livenessprobe@sha256:c7c805a7916393dc5712147f4f9c041be21e9f199b60f1311ffa712ab26f68d5
    - localhost:5000/vmware.io/csi-livenessprobe/csi-livenessprobe:vsphere70u2-f665008-5e1c515
    sizeBytes: 4211867
  - names:
    - localhost:5000/vmware.io/pause:3.2
    sizeBytes: 685714
  nodeInfo:
    architecture: amd64
    bootID: 6d28c5b0-efe5-46be-855d-07eb83b589bf
    containerRuntimeVersion: containerd://1.4.11
    kernelVersion: 4.19.198-1.ph3-esx
    kubeProxyVersion: v1.20.12+vmware.1
    kubeletVersion: v1.20.12+vmware.1
    machineID: 716a73e407c049d48fed0f63ebef25f2
    operatingSystem: linux
    osImage: VMware Photon OS/Linux
    systemUUID: be1f0a42-9bc2-d71c-2ba4-3ace30e970f7
