apiVersion: v1
kind: Node
metadata:
  annotations:
    csi.volume.kubernetes.io/nodeid: '{"hostpath.csi.k8s.io":"tkc01-workers-dscbj-7745644f8d-bxrfx"}'
    kubeadm.alpha.kubernetes.io/cri-socket: /run/containerd/containerd.sock
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2022-03-01T14:11:18Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: tkc01-workers-dscbj-7745644f8d-bxrfx
    kubernetes.io/os: linux
    run.tanzu.vmware.com/kubernetesDistributionVersion: v1.20.12_vmware.1-tkg.1.b9a42f3
    topology.hostpath.csi/node: tkc01-workers-dscbj-7745644f8d-bxrfx
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:providerID: {}
      f:status:
        f:addresses:
          k:{"type":"Hostname"}:
            f:address: {}
    manager: guest-cluster-cloud-provider
    operation: Update
    time: "2022-03-01T14:11:19Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubeadm.alpha.kubernetes.io/cri-socket: {}
    manager: kubeadm
    operation: Update
    time: "2022-03-01T14:11:19Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:csi.volume.kubernetes.io/nodeid: {}
          f:volumes.kubernetes.io/controller-managed-attach-detach: {}
        f:labels:
          .: {}
          f:beta.kubernetes.io/arch: {}
          f:beta.kubernetes.io/os: {}
          f:kubernetes.io/arch: {}
          f:kubernetes.io/hostname: {}
          f:kubernetes.io/os: {}
          f:run.tanzu.vmware.com/kubernetesDistributionVersion: {}
          f:topology.hostpath.csi/node: {}
      f:status:
        f:addresses:
          .: {}
          k:{"type":"Hostname"}:
            .: {}
            f:type: {}
          k:{"type":"InternalIP"}:
            .: {}
            f:address: {}
            f:type: {}
        f:allocatable:
          .: {}
          f:cpu: {}
          f:ephemeral-storage: {}
          f:hugepages-1Gi: {}
          f:hugepages-2Mi: {}
          f:memory: {}
          f:pods: {}
        f:capacity:
          .: {}
          f:cpu: {}
          f:ephemeral-storage: {}
          f:hugepages-1Gi: {}
          f:hugepages-2Mi: {}
          f:memory: {}
          f:pods: {}
        f:conditions:
          .: {}
          k:{"type":"DiskPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"MemoryPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"PIDPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:daemonEndpoints:
          f:kubeletEndpoint:
            f:Port: {}
        f:images: {}
        f:nodeInfo:
          f:architecture: {}
          f:bootID: {}
          f:containerRuntimeVersion: {}
          f:kernelVersion: {}
          f:kubeProxyVersion: {}
          f:kubeletVersion: {}
          f:machineID: {}
          f:operatingSystem: {}
          f:osImage: {}
          f:systemUUID: {}
        f:volumesInUse: {}
    manager: kubelet
    operation: Update
    time: "2022-03-07T12:53:11Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:node.alpha.kubernetes.io/ttl: {}
      f:spec:
        f:podCIDR: {}
        f:podCIDRs:
          .: {}
          v:"100.96.1.0/24": {}
      f:status:
        f:volumesAttached: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-07T13:52:16Z"
  name: tkc01-workers-dscbj-7745644f8d-bxrfx
  resourceVersion: "2180932"
  uid: c0ed2f86-6b85-42ce-876e-eb47ff463d7c
spec:
  podCIDR: 100.96.1.0/24
  podCIDRs:
  - 100.96.1.0/24
  providerID: vsphere://420a0501-7791-8649-624c-8ad0f5d1fb83
status:
  addresses:
  - address: 10.244.0.52
    type: InternalIP
  - address: ""
    type: Hostname
  allocatable:
    cpu: "4"
    ephemeral-storage: "15084254798"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16305396Ki
    pods: "110"
  capacity:
    cpu: "4"
    ephemeral-storage: 16367464Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16407796Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2022-03-08T15:15:00Z"
    lastTransitionTime: "2022-03-01T14:11:18Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2022-03-08T15:15:00Z"
    lastTransitionTime: "2022-03-07T13:57:16Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2022-03-08T15:15:00Z"
    lastTransitionTime: "2022-03-01T14:11:18Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2022-03-08T15:15:00Z"
    lastTransitionTime: "2022-03-01T14:11:59Z"
    message: kubelet is posting ready status. AppArmor enabled
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - eu.gcr.io/amazing-chalice-243510/datamover@sha256:197a1d3a065a8519746fab40606c2a76d0ba4284254386600a12f755fd84dc68
    - eu.gcr.io/amazing-chalice-243510/datamover:2.7.0
    sizeBytes: 1168484043
  - names:
    - localhost:5000/vmware.io/vsphere-csi@sha256:bbb47cdcc0162cb7c678f518682544c71660658846101d8e169e519d91c3d130
    - localhost:5000/vmware.io/vsphere-csi:vsphere70u2-f665008-5e1c515
    sizeBytes: 217406369
  - names:
    - localhost:5000/vmware.io/antrea/antrea-photon@sha256:32309eda5a662bbe48b26be42826e9cbc982088438ff76bbd8ff419f8de4c908
    - localhost:5000/vmware.io/antrea/antrea-photon:v0.11.4_vmware.2
    sizeBytes: 213047292
  - names:
    - docker.io/mreferre/yelb-appserver@sha256:db367946dc02cf38752ad925e0b0fbff0f5c6f9186ca481fb8541530879d9c8d
    - docker.io/mreferre/yelb-appserver:0.5
    sizeBytes: 182421684
  - names:
    - docker.io/library/mysql@sha256:32f9d9a069f7a735e28fd44ea944d53c61f990ba71460c5c183e610854ca4854
    - docker.io/library/mysql:5.7.30
    sizeBytes: 154414918
  - names:
    - docker.io/mreferre/yelb-db@sha256:6412d2fe96ee71ca701932d47675c549fe0428dede6a7975d39d9a581dc46c0c
    - docker.io/mreferre/yelb-db:0.5
    sizeBytes: 116711675
  - names:
    - docker.io/library/mysql@sha256:20575ecebe6216036d25dab5903808211f1e9ba63dc7825ac20cb975e34cfcae
    - docker.io/library/mysql:5.6
    sizeBytes: 102984033
  - names:
    - localhost:5000/vmware.io/kube-proxy:v1.20.12_vmware.1
    sizeBytes: 101469791
  - names:
    - gcr.io/cloud-provider-vsphere/csi/release/driver@sha256:56bab655d931632010819054f68bfb64d4982c0fd08382d07f1311d0f69cae21
    - gcr.io/cloud-provider-vsphere/csi/release/driver:v2.5.0
    sizeBytes: 99830448
  - names:
    - eu.gcr.io/amazing-chalice-243510/web-backend@sha256:9416bfc86b40562c8915494562c85fbb124a7212072dc1f7f23a924f667dc860
    - eu.gcr.io/amazing-chalice-243510/web-backend:2.7.0
    sizeBytes: 84169583
  - names:
    - docker.io/vmware/docker-registry:2.7.0.14110537
    - docker.io/vmware/docker-registry:latest
    sizeBytes: 53040778
  - names:
    - k8s.gcr.io/sig-storage/csi-provisioner@sha256:122bfb8c1edabb3c0edd63f06523e6940d958d19b3957dc7b1d6f81e9f1f6119
    - k8s.gcr.io/sig-storage/csi-provisioner:v3.1.0
    sizeBytes: 23345856
  - names:
    - k8s.gcr.io/sig-storage/csi-resizer@sha256:9ebbf9f023e7b41ccee3d52afe39a89e3ddacdbb69269d583abfc25847cfd9e4
    - k8s.gcr.io/sig-storage/csi-resizer:v1.4.0
    sizeBytes: 22381475
  - names:
    - k8s.gcr.io/sig-storage/csi-snapshotter@sha256:89e900a160a986a1a7a4eba7f5259e510398fa87ca9b8a729e7dec59e04c7709
    - k8s.gcr.io/sig-storage/csi-snapshotter:v5.0.1
    sizeBytes: 22163966
  - names:
    - k8s.gcr.io/sig-storage/csi-attacher@sha256:8b9c313c05f54fb04f8d430896f5f5904b6cb157df261501b29adc04d2b2dc7b
    - k8s.gcr.io/sig-storage/csi-attacher:v3.4.0
    sizeBytes: 22085298
  - names:
    - k8s.gcr.io/sig-storage/csi-external-health-monitor-controller@sha256:9f1a8723e54c343a76f6f5691428fae9e1e617c213013318100cbdf00d544501
    - k8s.gcr.io/sig-storage/csi-external-health-monitor-controller:v0.4.0
    sizeBytes: 21359797
  - names:
    - k8s.gcr.io/sig-storage/hostpathplugin@sha256:6029c252dae6178c99b580de72d7776158edbc81be0de15cedc4152a3acfed18
    - k8s.gcr.io/sig-storage/hostpathplugin:v1.7.3
    sizeBytes: 15224494
  - names:
    - k8s.gcr.io/sig-storage/csi-node-driver-registrar@sha256:4fd21f36075b44d1a423dfb262ad79202ce54e95f5cbc4622a6c1c38ab287ad6
    - k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.0
    sizeBytes: 9132637
  - names:
    - k8s.gcr.io/sig-storage/livenessprobe@sha256:406f59599991916d2942d8d02f076d957ed71b541ee19f09fc01723a6e6f5932
    - k8s.gcr.io/sig-storage/livenessprobe:v2.6.0
    sizeBytes: 8240918
  - names:
    - localhost:5000/vmware.io/csi-node-driver-registrar@sha256:4138673cbf982bf01b8c7e9a8580ca1c5908898ff6bdcfb692dd427436f3da8b
    - localhost:5000/vmware.io/csi-node-driver-registrar:vsphere70u2-f665008-5e1c515
    sizeBytes: 4691601
  - names:
    - localhost:5000/vmware.io/csi-livenessprobe/csi-livenessprobe@sha256:c7c805a7916393dc5712147f4f9c041be21e9f199b60f1311ffa712ab26f68d5
    - localhost:5000/vmware.io/csi-livenessprobe/csi-livenessprobe:vsphere70u2-f665008-5e1c515
    sizeBytes: 4211867
  - names:
    - docker.io/alpine/socat@sha256:e996738d3921a844b3809a431f710104d467f448f3f4023fc14fc19f566b48e2
    - docker.io/alpine/socat:1.0.3
    sizeBytes: 3016299
  - names:
    - docker.io/library/busybox@sha256:ae39a6f5c07297d7ab64dbd4f82c77c874cc6a94cea29fdec309d0992574b4f7
    - docker.io/library/busybox:1.32
    sizeBytes: 768773
  - names:
    - localhost:5000/vmware.io/pause@sha256:55f4c66233f31ea59b53c468604c133d9ba9d813c10f0830b2decc9ea36a6e25
    - localhost:5000/vmware.io/pause:3.2
    sizeBytes: 297810
  nodeInfo:
    architecture: amd64
    bootID: 6e17cdb3-e992-4672-9f5d-56b2b1d49761
    containerRuntimeVersion: containerd://1.4.11
    kernelVersion: 4.19.198-1.ph3-esx
    kubeProxyVersion: v1.20.12+vmware.1
    kubeletVersion: v1.20.12+vmware.1
    machineID: e119da97b9c24c4987a00c778dbe2914
    operatingSystem: linux
    osImage: VMware Photon OS/Linux
    systemUUID: 01050a42-9177-4986-624c-8ad0f5d1fb83
  volumesAttached:
  - devicePath: ""
    name: kubernetes.io/csi/hostpath.csi.k8s.io^85ccdcef-9e15-11ec-b4ac-52d40e14082e
  - devicePath: ""
    name: kubernetes.io/csi/hostpath.csi.k8s.io^24bc43a7-9e1f-11ec-b4ac-52d40e14082e
  - devicePath: ""
    name: kubernetes.io/csi/hostpath.csi.k8s.io^f5ec85ad-9ebd-11ec-b4ac-52d40e14082e
  volumesInUse:
  - kubernetes.io/csi/hostpath.csi.k8s.io^24bc43a7-9e1f-11ec-b4ac-52d40e14082e
  - kubernetes.io/csi/hostpath.csi.k8s.io^85ccdcef-9e15-11ec-b4ac-52d40e14082e
  - kubernetes.io/csi/hostpath.csi.k8s.io^f5ec85ad-9ebd-11ec-b4ac-52d40e14082e
