apiVersion: v1
kind: Node
metadata:
  annotations:
    kubeadm.alpha.kubernetes.io/cri-socket: /run/containerd/containerd.sock
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2022-03-01T14:11:27Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: tkc01-workers-dscbj-7745644f8d-mhv7x
    kubernetes.io/os: linux
    run.tanzu.vmware.com/kubernetesDistributionVersion: v1.20.12_vmware.1-tkg.1.b9a42f3
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:node.alpha.kubernetes.io/ttl: {}
      f:spec:
        f:podCIDR: {}
        f:podCIDRs:
          .: {}
          v:"100.96.3.0/24": {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-01T14:11:27Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:providerID: {}
      f:status:
        f:addresses:
          k:{"type":"Hostname"}:
            f:address: {}
    manager: guest-cluster-cloud-provider
    operation: Update
    time: "2022-03-01T14:11:28Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubeadm.alpha.kubernetes.io/cri-socket: {}
    manager: kubeadm
    operation: Update
    time: "2022-03-01T14:11:28Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:volumes.kubernetes.io/controller-managed-attach-detach: {}
        f:labels:
          .: {}
          f:beta.kubernetes.io/arch: {}
          f:beta.kubernetes.io/os: {}
          f:kubernetes.io/arch: {}
          f:kubernetes.io/hostname: {}
          f:kubernetes.io/os: {}
          f:run.tanzu.vmware.com/kubernetesDistributionVersion: {}
      f:status:
        f:addresses:
          .: {}
          k:{"type":"Hostname"}:
            .: {}
            f:type: {}
          k:{"type":"InternalIP"}:
            .: {}
            f:address: {}
            f:type: {}
        f:allocatable:
          .: {}
          f:cpu: {}
          f:ephemeral-storage: {}
          f:hugepages-1Gi: {}
          f:hugepages-2Mi: {}
          f:memory: {}
          f:pods: {}
        f:capacity:
          .: {}
          f:cpu: {}
          f:ephemeral-storage: {}
          f:hugepages-1Gi: {}
          f:hugepages-2Mi: {}
          f:memory: {}
          f:pods: {}
        f:conditions:
          .: {}
          k:{"type":"DiskPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"MemoryPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"PIDPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:daemonEndpoints:
          f:kubeletEndpoint:
            f:Port: {}
        f:images: {}
        f:nodeInfo:
          f:architecture: {}
          f:bootID: {}
          f:containerRuntimeVersion: {}
          f:kernelVersion: {}
          f:kubeProxyVersion: {}
          f:kubeletVersion: {}
          f:machineID: {}
          f:operatingSystem: {}
          f:osImage: {}
          f:systemUUID: {}
    manager: kubelet
    operation: Update
    time: "2022-03-07T09:26:16Z"
  name: tkc01-workers-dscbj-7745644f8d-mhv7x
  resourceVersion: "2179942"
  uid: aec6f076-3f2a-4105-9617-2b71af272271
spec:
  podCIDR: 100.96.3.0/24
  podCIDRs:
  - 100.96.3.0/24
  providerID: vsphere://420aac9a-c393-99fe-f564-273474ddcc0c
status:
  addresses:
  - address: 10.244.0.53
    type: InternalIP
  - address: ""
    type: Hostname
  allocatable:
    cpu: "4"
    ephemeral-storage: "15084254798"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16305396Ki
    pods: "110"
  capacity:
    cpu: "4"
    ephemeral-storage: 16367464Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16407796Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2022-03-08T15:10:50Z"
    lastTransitionTime: "2022-03-01T14:11:27Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2022-03-08T15:10:50Z"
    lastTransitionTime: "2022-03-01T14:11:27Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2022-03-08T15:10:50Z"
    lastTransitionTime: "2022-03-01T14:11:27Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2022-03-08T15:10:50Z"
    lastTransitionTime: "2022-03-01T14:12:08Z"
    message: kubelet is posting ready status. AppArmor enabled
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - localhost:5000/vmware.io/e2e-test:v1.20.12_vmware.1
    sizeBytes: 305510476
  - names:
    - localhost:5000/vmware.io/vsphere-csi@sha256:bbb47cdcc0162cb7c678f518682544c71660658846101d8e169e519d91c3d130
    - localhost:5000/vmware.io/vsphere-csi:vsphere70u2-f665008-5e1c515
    sizeBytes: 217406369
  - names:
    - localhost:5000/vmware.io/antrea/antrea-photon@sha256:32309eda5a662bbe48b26be42826e9cbc982088438ff76bbd8ff419f8de4c908
    - localhost:5000/vmware.io/antrea/antrea-photon:v0.11.4_vmware.2
    sizeBytes: 213047292
  - names:
    - eu.gcr.io/amazing-chalice-243510/k8s-triliovault-operator@sha256:a8fbbb8487693985d824f2377a4967f8f1a6f2288ac060ad79193c33c12945ea
    - eu.gcr.io/amazing-chalice-243510/k8s-triliovault-operator:2.7.0
    sizeBytes: 127162073
  - names:
    - localhost:5000/vmware.io/kube-apiserver:v1.20.12_vmware.1
    sizeBytes: 122843443
  - names:
    - localhost:5000/vmware.io/kube-controller-manager:v1.20.12_vmware.1
    sizeBytes: 117367109
  - names:
    - eu.gcr.io/amazing-chalice-243510/operator-webhook-init@sha256:134bb3d7f84c84bf538816e3d8eeeb7fa0e0b57f695dd9ad8bd672ec00c9916f
    - eu.gcr.io/amazing-chalice-243510/operator-webhook-init:2.7.0
    sizeBytes: 113229725
  - names:
    - localhost:5000/vmware.io/etcd:v3.4.13_vmware.19
    sizeBytes: 105157110
  - names:
    - localhost:5000/vmware.io/kube-proxy:v1.20.12_vmware.1
    sizeBytes: 101469791
  - names:
    - gcr.io/cloud-provider-vsphere/csi/release/driver@sha256:56bab655d931632010819054f68bfb64d4982c0fd08382d07f1311d0f69cae21
    - gcr.io/cloud-provider-vsphere/csi/release/driver:v2.5.0
    sizeBytes: 99830448
  - names:
    - eu.gcr.io/amazing-chalice-243510/web-backend@sha256:9416bfc86b40562c8915494562c85fbb124a7212072dc1f7f23a924f667dc860
    - eu.gcr.io/amazing-chalice-243510/web-backend:2.7.0
    sizeBytes: 84169583
  - names:
    - eu.gcr.io/amazing-chalice-243510/resource-cleaner@sha256:04ef8a3f3b9c933401f70d47c14de79fcfccc6a75e3ca21714bd3260a2c00643
    - eu.gcr.io/amazing-chalice-243510/resource-cleaner:2.7.0
    sizeBytes: 76068098
  - names:
    - localhost:5000/vmware.io/metrics-server:v0.4.0_vmware.1
    sizeBytes: 62320070
  - names:
    - docker.io/mreferre/yelb-ui@sha256:1904f772143a9f870d8edc4e121e5176ce898706137da6c776dbf41c84a874d6
    - docker.io/mreferre/yelb-ui:0.6
    sizeBytes: 57784425
  - names:
    - docker.io/vmware/docker-registry:2.7.0.14110537
    - docker.io/vmware/docker-registry:latest
    sizeBytes: 53040778
  - names:
    - vmware.io/guest-cluster-auth-service:ob-17701140-fw
    - vmware.io/guest-cluster-auth-service:0.1-68-gac93c34
    - vmware.io/guest-cluster-auth-service:latest
    - localhost:5000/vmware.io/guest-cluster-auth-service:latest
    - vmware.io/guest-cluster-auth-service:prod
    sizeBytes: 48609005
  - names:
    - localhost:5000/vmware.io/kube-scheduler:v1.20.12_vmware.1
    sizeBytes: 48279858
  - names:
    - localhost:5000/vmware.io/coredns:v1.7.0_vmware.15
    sizeBytes: 42133472
  - names:
    - docker.io/library/redis@sha256:cd277716dbff2c0211c8366687d275d2b53112fecbf9d6c86e9853edb0900956
    - docker.io/library/redis:4.0.2
    sizeBytes: 39382181
  - names:
    - gcr.io/k8s-staging-sig-storage/snapshot-controller@sha256:a873679c40a7861816cec621e836a2ff01b2f61bf2de8b8961de64fab3914efb
    - gcr.io/k8s-staging-sig-storage/snapshot-controller:v5.0.0
    sizeBytes: 21068721
  - names:
    - eu.gcr.io/amazing-chalice-243510/kube-certgen@sha256:78351fc9d9b5f835e0809921c029208faeb7fbb6dc2d3b0d1db0a6584195cfed
    - eu.gcr.io/amazing-chalice-243510/kube-certgen:v1.1.1
    sizeBytes: 18897798
  - names:
    - k8s.gcr.io/sig-storage/snapshot-validation-webhook@sha256:78b3784b6fcb96b9f1806040fbb55f72bf55c5a1f599db451ef9ff3c7b282310
    - k8s.gcr.io/sig-storage/snapshot-validation-webhook:v5.0.1
    sizeBytes: 10794415
  - names:
    - k8s.gcr.io/sig-storage/csi-node-driver-registrar@sha256:4fd21f36075b44d1a423dfb262ad79202ce54e95f5cbc4622a6c1c38ab287ad6
    - k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.0
    sizeBytes: 9132637
  - names:
    - k8s.gcr.io/sig-storage/livenessprobe@sha256:406f59599991916d2942d8d02f076d957ed71b541ee19f09fc01723a6e6f5932
    - k8s.gcr.io/sig-storage/livenessprobe:v2.6.0
    sizeBytes: 8240918
  - names:
    - localhost:5000/vmware.io/csi-node-driver-registrar@sha256:4138673cbf982bf01b8c7e9a8580ca1c5908898ff6bdcfb692dd427436f3da8b
    - localhost:5000/vmware.io/csi-node-driver-registrar:vsphere70u2-f665008-5e1c515
    sizeBytes: 4691601
  - names:
    - localhost:5000/vmware.io/csi-livenessprobe/csi-livenessprobe@sha256:c7c805a7916393dc5712147f4f9c041be21e9f199b60f1311ffa712ab26f68d5
    - localhost:5000/vmware.io/csi-livenessprobe/csi-livenessprobe:vsphere70u2-f665008-5e1c515
    sizeBytes: 4211867
  - names:
    - localhost:5000/vmware.io/pause:3.2
    sizeBytes: 685714
  nodeInfo:
    architecture: amd64
    bootID: 77db3801-670e-4b70-9d58-061ad1352b32
    containerRuntimeVersion: containerd://1.4.11
    kernelVersion: 4.19.198-1.ph3-esx
    kubeProxyVersion: v1.20.12+vmware.1
    kubeletVersion: v1.20.12+vmware.1
    machineID: 3fb270ab79ed42f38007b9839d14bf48
    operatingSystem: linux
    osImage: VMware Photon OS/Linux
    systemUUID: 9aac0a42-93c3-fe99-f564-273474ddcc0c
