apiVersion: v1
kind: Node
metadata:
  annotations:
    kubeadm.alpha.kubernetes.io/cri-socket: /run/containerd/containerd.sock
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2022-03-01T14:01:50Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: tkc01-control-plane-pz6nx
    kubernetes.io/os: linux
    node-role.kubernetes.io/control-plane: ""
    node-role.kubernetes.io/master: ""
    run.tanzu.vmware.com/kubernetesDistributionVersion: v1.20.12_vmware.1-tkg.1.b9a42f3
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubeadm.alpha.kubernetes.io/cri-socket: {}
        f:labels:
          f:node-role.kubernetes.io/control-plane: {}
          f:node-role.kubernetes.io/master: {}
    manager: kubeadm
    operation: Update
    time: "2022-03-01T14:01:53Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:node.alpha.kubernetes.io/ttl: {}
      f:spec:
        f:podCIDR: {}
        f:podCIDRs:
          .: {}
          v:"100.96.0.0/24": {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-01T14:02:54Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:providerID: {}
        f:taints: {}
      f:status:
        f:addresses:
          k:{"type":"Hostname"}:
            f:address: {}
    manager: guest-cluster-cloud-provider
    operation: Update
    time: "2022-03-01T14:03:38Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:volumes.kubernetes.io/controller-managed-attach-detach: {}
        f:labels:
          .: {}
          f:beta.kubernetes.io/arch: {}
          f:beta.kubernetes.io/os: {}
          f:kubernetes.io/arch: {}
          f:kubernetes.io/hostname: {}
          f:kubernetes.io/os: {}
          f:run.tanzu.vmware.com/kubernetesDistributionVersion: {}
      f:status:
        f:addresses:
          .: {}
          k:{"type":"Hostname"}:
            .: {}
            f:type: {}
          k:{"type":"InternalIP"}:
            .: {}
            f:address: {}
            f:type: {}
        f:allocatable:
          .: {}
          f:cpu: {}
          f:ephemeral-storage: {}
          f:hugepages-1Gi: {}
          f:hugepages-2Mi: {}
          f:memory: {}
          f:pods: {}
        f:capacity:
          .: {}
          f:cpu: {}
          f:ephemeral-storage: {}
          f:hugepages-1Gi: {}
          f:hugepages-2Mi: {}
          f:memory: {}
          f:pods: {}
        f:conditions:
          .: {}
          k:{"type":"DiskPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"MemoryPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"PIDPressure"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:daemonEndpoints:
          f:kubeletEndpoint:
            f:Port: {}
        f:images: {}
        f:nodeInfo:
          f:architecture: {}
          f:bootID: {}
          f:containerRuntimeVersion: {}
          f:kernelVersion: {}
          f:kubeProxyVersion: {}
          f:kubeletVersion: {}
          f:machineID: {}
          f:operatingSystem: {}
          f:osImage: {}
          f:systemUUID: {}
    manager: kubelet
    operation: Update
    time: "2022-03-07T09:26:15Z"
  name: tkc01-control-plane-pz6nx
  resourceVersion: "2181010"
  uid: 493cfc51-6b65-4b33-a4ec-24ba825f3ef3
spec:
  podCIDR: 100.96.0.0/24
  podCIDRs:
  - 100.96.0.0/24
  providerID: vsphere://420a6101-0e0b-d221-52a6-491cb7783b29
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
status:
  addresses:
  - address: 10.244.0.50
    type: InternalIP
  - address: ""
    type: Hostname
  allocatable:
    cpu: "2"
    ephemeral-storage: "15084254798"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 3937868Ki
    pods: "110"
  capacity:
    cpu: "2"
    ephemeral-storage: 16367464Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 4040268Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2022-03-08T15:15:20Z"
    lastTransitionTime: "2022-03-01T14:01:45Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2022-03-08T15:15:20Z"
    lastTransitionTime: "2022-03-01T14:01:45Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2022-03-08T15:15:20Z"
    lastTransitionTime: "2022-03-01T14:01:45Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2022-03-08T15:15:20Z"
    lastTransitionTime: "2022-03-01T14:02:54Z"
    message: kubelet is posting ready status. AppArmor enabled
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - localhost:5000/vmware.io/e2e-test:v1.20.12_vmware.1
    sizeBytes: 305510476
  - names:
    - localhost:5000/vmware.io/vsphere-csi@sha256:bbb47cdcc0162cb7c678f518682544c71660658846101d8e169e519d91c3d130
    - localhost:5000/vmware.io/vsphere-csi:vsphere70u2-f665008-5e1c515
    sizeBytes: 217406369
  - names:
    - localhost:5000/vmware.io/antrea/antrea-photon@sha256:32309eda5a662bbe48b26be42826e9cbc982088438ff76bbd8ff419f8de4c908
    - localhost:5000/vmware.io/antrea/antrea-photon:v0.11.4_vmware.2
    sizeBytes: 213047292
  - names:
    - localhost:5000/vmware.io/syncer@sha256:bcf72ccff65f9e4bd2672c01a3747ab41306a13cab1a40be6f5c8be33755a72e
    - localhost:5000/vmware.io/syncer:vsphere70u2-f665008-5e1c515
    sizeBytes: 185177944
  - names:
    - localhost:5000/vmware.io/kube-apiserver:v1.20.12_vmware.1
    sizeBytes: 122843443
  - names:
    - localhost:5000/vmware.io/kube-controller-manager:v1.20.12_vmware.1
    sizeBytes: 117367109
  - names:
    - localhost:5000/vmware.io/etcd:v3.4.13_vmware.19
    sizeBytes: 105157110
  - names:
    - localhost:5000/vmware.io/kube-proxy:v1.20.12_vmware.1
    sizeBytes: 101469791
  - names:
    - gcr.io/cloud-provider-vsphere/csi/release/driver@sha256:56bab655d931632010819054f68bfb64d4982c0fd08382d07f1311d0f69cae21
    - gcr.io/cloud-provider-vsphere/csi/release/driver:v2.5.0
    sizeBytes: 99830448
  - names:
    - localhost:5000/vmware.io/metrics-server:v0.4.0_vmware.1
    sizeBytes: 62320070
  - names:
    - docker.io/vmware/docker-registry:2.7.0.14110537
    - docker.io/vmware/docker-registry:latest
    sizeBytes: 53040778
  - names:
    - localhost:5000/vmware.io/guest-cluster-auth-service:0.1-68-gac93c34
    - vmware.io/guest-cluster-auth-service:0.1-68-gac93c34
    - vmware.io/guest-cluster-auth-service:prod
    - vmware.io/guest-cluster-auth-service:latest
    - vmware.io/guest-cluster-auth-service:ob-17701140-fw
    sizeBytes: 48609005
  - names:
    - localhost:5000/vmware.io/kube-scheduler:v1.20.12_vmware.1
    sizeBytes: 48279858
  - names:
    - localhost:5000/vmware.io/coredns:v1.7.0_vmware.15
    sizeBytes: 42133472
  - names:
    - localhost:5000/vmware.io/guest-cluster-cloud-provider@sha256:94376974a0082f20e383cf648a039f7975d73ad77b66e8f0757471155e97d901
    - localhost:5000/vmware.io/guest-cluster-cloud-provider:prod
    sizeBytes: 38225695
  - names:
    - gcr.io/k8s-staging-sig-storage/snapshot-controller@sha256:cc9f25f394a50acd54df580458e0470b1b804dfc8ada59924d51667da9efb165
    - gcr.io/k8s-staging-sig-storage/snapshot-controller:v5.0.1
    sizeBytes: 21069955
  - names:
    - k8s.gcr.io/sig-storage/snapshot-controller@sha256:283803ac94cca42eeb89d2a5264bde14505e0a4fc98f75274cff7c026ba471ab
    - k8s.gcr.io/sig-storage/snapshot-controller:v4.2.0
    sizeBytes: 20442443
  - names:
    - localhost:5000/vmware.io/csi-attacher@sha256:ef84a54cab084305c3b6638bcf3616539a1ece71054e519ce72c74a85ed6883c
    - localhost:5000/vmware.io/csi-attacher:vsphere70u2-f665008-5e1c515
    sizeBytes: 12847160
  - names:
    - localhost:5000/vmware.io/csi-provisioner/csi-provisioner@sha256:f3783faf0e57904cde3702f7f0fb1f6e959c3160c90d399ea90931acd77abc18
    - localhost:5000/vmware.io/csi-provisioner/csi-provisioner:vsphere70u2-f665008-5e1c515
    sizeBytes: 12501308
  - names:
    - localhost:5000/vmware.io/kubernetes-csi_external-resizer/kubernetes-csi_external-resizer@sha256:8401644e7167f081ff857ac4fbc3d1cd489f2febeb89eedc12ed556c69a2af52
    - localhost:5000/vmware.io/kubernetes-csi_external-resizer/kubernetes-csi_external-resizer:vsphere70u2-f665008-5e1c515
    sizeBytes: 11391698
  - names:
    - k8s.gcr.io/sig-storage/snapshot-validation-webhook@sha256:78b3784b6fcb96b9f1806040fbb55f72bf55c5a1f599db451ef9ff3c7b282310
    - k8s.gcr.io/sig-storage/snapshot-validation-webhook:v5.0.1
    sizeBytes: 10794415
  - names:
    - k8s.gcr.io/sig-storage/csi-node-driver-registrar@sha256:4fd21f36075b44d1a423dfb262ad79202ce54e95f5cbc4622a6c1c38ab287ad6
    - k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.5.0
    sizeBytes: 9132637
  - names:
    - k8s.gcr.io/sig-storage/livenessprobe@sha256:406f59599991916d2942d8d02f076d957ed71b541ee19f09fc01723a6e6f5932
    - k8s.gcr.io/sig-storage/livenessprobe:v2.6.0
    sizeBytes: 8240918
  - names:
    - localhost:5000/vmware.io/csi-node-driver-registrar@sha256:4138673cbf982bf01b8c7e9a8580ca1c5908898ff6bdcfb692dd427436f3da8b
    - localhost:5000/vmware.io/csi-node-driver-registrar:vsphere70u2-f665008-5e1c515
    sizeBytes: 4691601
  - names:
    - localhost:5000/vmware.io/csi-livenessprobe/csi-livenessprobe@sha256:c7c805a7916393dc5712147f4f9c041be21e9f199b60f1311ffa712ab26f68d5
    - localhost:5000/vmware.io/csi-livenessprobe/csi-livenessprobe:vsphere70u2-f665008-5e1c515
    sizeBytes: 4211867
  - names:
    - localhost:5000/vmware.io/pause:3.2
    sizeBytes: 685714
  nodeInfo:
    architecture: amd64
    bootID: 3d0c773e-aa08-450d-bd53-b5f3e3f11604
    containerRuntimeVersion: containerd://1.4.11
    kernelVersion: 4.19.198-1.ph3-esx
    kubeProxyVersion: v1.20.12+vmware.1
    kubeletVersion: v1.20.12+vmware.1
    machineID: 9ff7bd484bc94edeaf799dfdf5773438
    operatingSystem: linux
    osImage: VMware Photon OS/Linux
    systemUUID: 01610a42-0b0e-21d2-52a6-491cb7783b29
