apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    ControllerOwnerKind: Target
    controller-owner-name: demo-s3-target
    controller-owner-namespace: default
  creationTimestamp: "2022-03-07T13:16:51Z"
  labels:
    app.kubernetes.io/instance: triliovault-target-c1123ce0-dd90-4496-81d3-fefbd7451409
    app.kubernetes.io/managed-by: k8s-triliovault
    app.kubernetes.io/name: k8s-triliovault
    app.kubernetes.io/part-of: k8s-triliovault
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:ControllerOwnerKind: {}
          f:controller-owner-name: {}
          f:controller-owner-namespace: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"c1123ce0-dd90-4496-81d3-fefbd7451409"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
    manager: manager
    operation: Update
    time: "2022-03-07T13:16:51Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:secrets:
        .: {}
        k:{"name":"triliovault-target-c1123ce0-dd90-4496-81d3-fefbd7451409-tot5djs"}:
          .: {}
          f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2022-03-07T13:16:52Z"
  name: triliovault-target-c1123ce0-dd90-4496-81d3-fefbd7451409
  namespace: default
  ownerReferences:
  - apiVersion: triliovault.trilio.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Target
    name: demo-s3-target
    uid: c1123ce0-dd90-4496-81d3-fefbd7451409
  resourceVersion: "1805614"
  uid: 0270ce43-5402-4838-a345-743f2fc2aaac
secrets:
- name: triliovault-target-c1123ce0-dd90-4496-81d3-fefbd7451409-tot5djs
